ATGGCCACGGT	292
ACAGTATCGCC	207
ATAGAAACCAC	187
ACGGATTTGCG	184
ACAGGGTCCAC	112
AAAGCCCCATC	107
ATTGTTTCT__	93
ATGGTAACACT	72
AGTGCAACA__	65
ACAGTTTCGTT	65
ACTGCTTCACT	59
ATCGCCGCATG	52
AAGGAGTA___	43
AGTGTCGCTTT	43
AAAGCGTCAAG	41
ACTGTGTCTAG	39
ACCGTTTCATG	39
AATGAGACATA	39
AATGATTCAAA	38
AGGGTAGCAAA	36
ACCGCACCCGT	35
ACAGATACAAT	35
ACTGAATCCAA	34
ACGGTGACATT	34
AATGCTACATA	33
AGGGTAACATC	33
ATGGAGACATC	33
AGGGAAGCTAA	32
AATGTCACCAA	31
ACAGAACCCTT	30
AAAGTTACAAG	28
AATGACGCTAC	27
ACAGGGTCTCG	26
ATAGTTTCTCT	25
ACGGTGTCAGA	25
ACTGGCACATT	23
AAAGAAACGCT	23
AAGGCGACATG	23
AAGGTCTCTCA	23
ACAGGAACAAA	23
ATCGCAGCATA	22
AGTTGTACAGC	22
ATTGGAACTTA	22
ACCGACTCTAT	22
ATAGGGTCATG	21
ACGGCCCCAAT	21
ACCGCCCCATC	21
ATTGTAGCAAT	21
AGAGAAACGAA	20
ATAGAATCAAG	20
AAGGTTACTTA	20
ACCGTTCCACG	20
AGAGCTCCAAA	20
AATGACTCATT	19
AAAGTGCCTCA	19
ATAGCTACTTT	19
AAGGATACCGG	19
ACCGATGCAGG	19
AACGATACTGT	18
AAAGACACATG	18
AGTGATCCAAA	18
ACTGGAACTAT	18
ACTGCAACAGT	18
ATTGCCACAGA	17
ACAGTTCCCTT	17
ACCGACACTAC	17
ACAGCGCCCAG	17
AAAGTGACACT	17
ACAGCTGCATA	17
ACAGCATCTAG	16
AGAGCATCGTA	16
AAAGCCTCTGG	16
ATCGTAGCACT	16
ACAGCGGCCGT	16
AAAGCCCTGCC	15
ACTGCATCAAG	15
ATAGCTCCAAC	15
ATCGCGACCGA	15
ACCGGGACATA	15
ACTGACTCAAG	15
AGAGGACCTGG	15
AAAGGCACATC	15
AACGCTGCCCA	15
ATGGTAACTCC	14
AGGGCACCGCG	14
AAGGATACGAT	14
AAAGACACAAT	14
ATTGAGTCAGC	14
ATTGCAACAGT	14
ACAGAGTCAGT	14
ACAGATTCTGC	14
AGAGGTGCAGT	14
ACGGTTTCTAA	13
ATAGGTCCTTA	13
AAAGAGACAAA	13
ACAGCCGCCGA	13
ACGGTTACCCT	13
AGTGGCGCGTC	13
AGAGGGAATCA	13
ATAGATACGCA	13
ACTGCCACAAC	13
AACGAACCAAG	12
AAAGACGCTGT	12
AATGGCCCGAT	12
ATGGTGACCAG	12
AACGACCCTTC	12
ACGGATTCAAA	12
ACGGTAGCCAC	12
AAAGGCGCATA	12
AATGTTACCTA	12
AAAGGCCCATT	12
AAAGCGCCGAG	12
AAAGCTCCATG	12
ACCGCTTCGCC	12
ATAGGGCCCGT	12
AAAGGAACCGG	12
AGCGGCTCTGC	12
ATAGCGGCATT	12
AGTGACGCGAA	11
AAGGTGACAGA	11
AACGAATCACC	11
AAAGTGGCAAA	11
AGAGCAACAAA	11
AACGACTCGGG	11
AAAGTTACGCC	11
ATTAAGTG___	11
ACGGAAACAGT	11
ATAGTACCTAA	11
AAAGTAACTCC	11
AAGGGTGCGAA	11
ACCGGCCCCAA	11
ATAGAACCGTT	11
AACGTGACGAA	11
AATGATACAGC	11
ATCGACGCCTT	11
AACGTCGCTCA	11
AGAGCGTCGCC	11
ACGGATCCCAC	11
AGAGAGGCATT	11
AATGAAGCTAA	11
AGAGACTCGCC	11
ATAGTTACGAA	11
ATGGGATCGAT	11
ATTGAGACTCA	11
ACTGCCTCTAG	11
AATGGTGCACG	11
ACTGCGGCATC	10
AAGGCGCCTGA	10
ACCGGGGCAGG	10
AGCGCACCCAA	10
AGGGGTGCAAG	10
AAAGTGCTCAG	10
ATCGAGGCTAA	10
AGCGGAACGAG	10
AAAGACACTTC	10
ACAGTATCTAA	10
AAAGAGGTCAT	10
ACCGCACCTGA	10
AAAGGGCCCCT	10
AACGCTTAG__	10
AGCGAAACTTC	10
AAAGCCTCGAT	10
ACGGTCGCGAT	10
ACGGTCGCTGG	10
AACGCCGCAAA	10
AGCGCCGCCAT	10
AATGTGCCGAA	10
AAAGTAACAAT	10
ATGGAATCTGT	10
ACCGACACAGA	10
ATCGAGCCGAA	9
ATTGTGCCAGC	9
AGTGGAACTCT	9
ACAGTACCTGG	9
ATAGGCACAAA	9
AGAGAGGCTCG	9
ATTGGTCCCGT	9
ATGGAAGCTTC	9
ATTGAATCAGA	9
ACTGGCCCCCA	9
AACGCGGCAT_	9
AAGGTTTCAAC	9
ATTGTATCTAA	9
ATGGATACGCT	9
ATTGCGACGGT	9
AAGGTTACAGG	9
ACCGGAACAAG	9
AGTGGGACCGA	9
AATGTAGCAAA	9
AACGGACCACA	9
ATTGTAGCATT	9
AAGGTCTCGAT	9
AATGGAACTCC	9
AACGGAGTGCT	9
ACAGAAACAGA	9
AGTGAAGCCAC	9
AATGAAACCGT	9
AAAGGAGCAAT	9
AACGCTTCAAT	9
AAGGTAACATG	9
ACCGAGTCCAC	9
AGAGTCCCACT	9
ACAGGACCAAA	9
ACTGGTACAGT	8
ACTGACGCAAT	8
AAAGAGGCATC	8
AATGGATCCAA	8
ACAGGAACTTA	8
ATGGCATCCTG	8
ATTGGCCCTCC	8
ATAGACCCGGA	8
ATAGGCTCAAT	8
ATAGCCCCGCC	8
ACAGATCCGCT	8
AAGGAAACCCC	8
ACGGTCACGCT	8
AAAGAAACTGC	8
ATCGGCCCTAC	8
ACGGTTGCTGG	8
ATCGGTTCTCA	8
AGAGTATCCTC	8
AACGTATCATC	8
AACGCAGCACG	8
AAAGGATCGAA	8
AACGCTTCGTG	8
AATGTTACCGA	8
AAAGTCTCTTA	8
AACGATCCTCC	8
AATGCCTTGCA	8
AAAGTTACTAA	8
AATGAATCAAA	8
ATCGGTACTCG	8
ATCGGTACGCC	8
ATGGGGCCATT	8
ATTGAA_TGTT	8
ATTGAATCGCT	8
ACCGGTGTGTC	8
ATTGCGACAAT	8
ACTGCGGCAAC	8
AACGACTCAAA	8
AACGGCTCGCT	8
AGGGTAACGCT	8
ACAGGCCCATG	8
AGCGTATCATT	7
ACTGCCGCAAC	7
AACGTACCCAG	7
ATGGGGTCTAA	7
ACAGACACCAG	7
AGTGATGCCCT	7
AAAGTAACCTT	7
AGCGAGTCTCA	7
ATTGCGTCAGA	7
ATAGCTACAAT	7
AATGACACTAC	7
AACGGAACTTA	7
ACAGGCTGCTC	7
AGCGCGCCAAT	7
AAAGTAGCTAA	7
ATAGCCGCAAG	7
AGTGATTCTAC	7
ACAGTTGTTTT	7
AAAGGTACGCA	7
ACCGAGACCAC	7
AACGATCCTGT	7
AGAGGCGCGGG	7
AGGGTACCATG	7
AAAGCCTCGCC	7
ACGGATCCATT	7
ACCGGTGCGTT	7
AAAGAATCACC	7
ACCGTCCCAAC	7
ATAGCCTCAAA	7
ACCGGACCCCT	7
ATAGTGCCGCC	7
AAAGTAGCCGT	7
AGAGAACCGAG	7
AATGCTCCTCA	7
AGAGCATCCTA	7
ATCGAACCTTG	7
AGGGACACAAT	7
ACGGCAGCTCT	7
ATTGATACCAG	7
AAGGCAACACA	7
ATGGAGACGCT	7
AAAGCACCATC	7
AATGTATCGGT	7
ACAGCTCCAGG	7
ACAGTTACCAC	7
ACAGCAACGGA	7
AGCGCAACTTT	7
AATGTTTCGAT	7
AGGGCCCCCTG	7
AAGGTGACCTA	7
AGCGTGTTCAG	7
ACCGCATA___	7
AATGCCACCTA	7
ATCGAGACGTA	7
ATCGACACGCA	7
AACGTATCGCA	7
AGTGCCTCATC	7
AAAGTAACATA	7
AAAGTAACGAG	7
AACGCATCCTG	7
ATCGTCGCGTA	7
AGTGATGCCTC	7
AAAGCTACATA	7
AGCGGAACATC	7
AATGCTCCTTG	7
AAAGGATCTGT	6
ATAGCTGCAAG	6
AGAGTTGCCTT	6
ATCAATGCTCA	6
AAAGTTTAG__	6
AACGATTCCAG	6
ATCGTCCCTAA	6
AACGCATCACG	6
ATCGCAACAAA	6
AATGAATCCCA	6
ATCGGTACTAG	6
AACGTCCCCGA	6
AAAGAAGCCAT	6
AACGGTACTG_	6
AATGCCCCTTG	6
ACAGAGGCTAC	6
AGTGTGACATG	6
ACAGTGACACG	6
AGAGGCCCCAG	6
AAAGCAACGTA	6
ACAGAACCCAA	6
AGGGCTCCGTT	6
AGAGCCCCAGC	6
AAAGCGGCTTT	6
AACGCTCCAAC	6
AGCGCGGCTGT	6
AAGGGATCGGA	6
AGAGACTCTAT	6
ATCGTGGCGTC	6
ACCGCTACACA	6
ATAGTTGCTAC	6
AAAGCGACTGA	6
ATAGTGTCTAA	6
AATGGATCCTT	6
AAGGACACAAC	6
AGCGCCCCAGC	6
AAGGTCGCGCG	6
AAAGATACTCA	6
ATCGGATCAAA	6
AATGATGGTCA	6
ACCGCGCCTCT	6
ATCGCTTCTGA	6
ACAGGAACA__	6
ATAGAAGCGCT	6
ACAGCTCCGAA	6
ATTGTCCCTGT	6
ATCGCCACAAA	6
ACCGCACCCTG	6
AACGGGGCCTA	6
AGTGTGCCGTT	6
AGAGAACCGAA	6
AATGAACCCTA	6
ACCGCCACAAA	6
ACCGAGACATT	6
ATGGATACGGT	6
ACAGGTCCATG	6
ACGGTAACTGA	6
AATGAGGCATA	6
ATGGATCCAGC	6
AAAGACTCTAA	6
ATTGCGTCGAT	6
AAAGACACACG	6
ACAGGAACTAT	6
ATTGAACCTCT	6
AAGGCGACATA	6
AAGGCTTCACC	6
ATCGTCACACT	6
AAAGCGACTAC	6
AGAGAAACTAG	6
AAGGCAACCAT	6
AATGACACTAA	6
AACGGCTCGGA	6
AGGGGTGCCGA	6
ACAGACGCATT	6
ATTGTCACGCG	6
ACAGGCTCCTT	6
AACGGATCGGA	6
AGTGACACT__	6
AAAGAAACGTT	5
ACGGTATCCAA	5
AAGGAAGCCTT	5
ATA_GTACAGC	5
AGCGCGTCCCC	5
AATGCTACGGT	5
ATGGTCACCCT	5
AGAGACACATT	5
AGAGAGACCAA	5
AGTGCTGCCAA	5
AGGGGAGCTTT	5
AACGTCACGCT	5
AAAGTTACCCT	5
ATAGAAGCTAA	5
ATCGTAACACG	5
AAAGTAGCAAG	5
AAAGAAGCGTC	5
ATCGAATCGAT	5
AGAGGAACGTT	5
AAAGGGGCCTC	5
AATGCATCTTA	5
AAAGATACTGA	5
AACGTAACAAC	5
AATGGATCTAA	5
ACTGTTACAAT	5
AAGGCCACAAG	5
ATCGTTCCTAC	5
ATAGGGGCTAT	5
AATGAAACTGT	5
AATGAGACAAG	5
AATGAAACACA	5
AAGGGCTCTGT	5
AAGGAAAGCAT	5
ATAGATACAGA	5
AGCGATTCGCG	5
ATCGATGCAAG	5
ATAGTACCGGC	5
ACCGAATCGCC	5
AGCGGCTCATG	5
AAAGAAACAAA	5
AACGGAACTTG	5
ATGGCACCAAA	5
ACCGCTCCAAA	5
AAATGTTCAG_	5
AAAGTCTCAAA	5
AAAGAAACATA	5
AAAGCCTCAAG	5
AAAGCGGCATG	5
ATAGATGCTCC	5
AGCGCAACAAT	5
AGTGGTGCCTG	5
ATGGCAGCAGG	5
ACAGTAACTTG	5
AATGCTTCATG	5
ACCGAACCATG	5
AAGGACCCGGG	5
ATGGAATCAGT	5
ACTGACACCAG	5
AGAGGAGCCAG	5
ACCGATGCCTA	5
ATA_GGACTTT	5
AAGGATACGAA	5
ACCGCAACAT_	5
ATAGGTACAAA	5
AATGTAGCATT	5
ATCGTACCTCT	5
ACAGTAACGAA	5
AATGTCTCGAC	5
ACCGGATCTTC	5
AAAGCGGCTTG	5
ATAGACTCTAA	5
AAAGCACCATT	5
ATTGTCACACC	5
AAGGTATCCAA	5
ACAGTACCACG	5
ACTGACACGAT	5
ATGGCTACCCA	5
ACGGGGTCCTA	5
AAAGAACCATG	5
ACCGACACTAG	5
ATTGCTACACA	5
ACGGAGGCAAG	5
ACAGTACCCGC	5
AGGGCCCCAGA	5
AGTGGTACAAA	5
AATGTGACAGA	5
AAAGATTCAAA	5
AAGGGAATGGT	5
ATAGGAGCAAC	5
AAAGCGTCGAA	5
AACGCCGCCAT	5
ACAGGCTCGAA	5
ATAGCGTCGCC	5
ATTGAAGCGAT	5
ACCGTTTCTGG	5
AAGGAGACTCA	5
AGCGCAACATA	5
AAAGCATCCAG	5
ATAGTATCATT	5
ACCGCATCAAT	5
AACGATACCAC	5
ATGGCCCCATT	5
AATGATGCGAT	5
AAATCG_TCAG	5
ACCGGAACTGA	5
ATGGGTCCGTA	5
ATTGAGTCCAT	5
ACGGGTTCACA	5
ACGGAAACCAT	5
ATCGGCACACC	5
AGCGTTACATG	5
ACAGGCCCGAA	5
AGCGCTACATA	5
ATCGAGACCAA	5
ACAGTTACATC	5
AATGGCACCTT	5
ATCGAAACAAT	5
ATAGGGGCACA	5
ACGGAATCAAC	5
AGAGGTCCGAA	5
ATCGAAACTCG	5
AAGGCTACACT	4
AACGATCCACT	4
ACCGAATCACG	4
ACGGATTCCCA	4
AATGTGTCCTC	4
ATTGAACCAAC	4
AGCGATACGAC	4
AACGCATCATG	4
ACAGATTCCAC	4
AATGATACCAA	4
ATCGAAGCTAG	4
AATGCAGCGCC	4
ATTGCACCTAC	4
ATGGTCACCTT	4
AAAGAGACAAT	4
ATTGAAGATCA	4
AATGTTGCGGA	4
AGTGACACAGA	4
AACGCTACCTG	4
AGTGCTGCTGT	4
ACTGAGGCTTG	4
ACGGCAACTTT	4
AGAGCGTCACG	4
AAGGGTTCCTC	4
AGTGGGTCAGC	4
AGTGGCTCAGC	4
ACAGTCTCCGG	4
AAAGATACTGC	4
ACTGT__CATG	4
ATCGCTGCCTG	4
AACGGAGCCTG	4
ACAGATACCAA	4
ATTGATGCTAC	4
AGCGAACCAAA	4
AAAGTTACTCG	4
ATTGCATCTAA	4
ATAGGGCCATA	4
AAAGGTGCTTC	4
ACTGACTCACC	4
AATGGTACTTA	4
ATTGAACCACT	4
AGAGATACACA	4
ATTGTATCTGT	4
AACGATGCGTT	4
AATGCAACTCC	4
ATTGATACCCC	4
ATGGTATCCCG	4
ACCGTATCCAC	4
ATCGGGTCTAT	4
ACAGAAACCCC	4
ATTGGAGCGGC	4
ACTGGTTCTGG	4
AATGGGACGAT	4
ACAGATACCTT	4
AAAGCGACGCC	4
ATCGAGACGAA	4
ACAGACTCCCT	4
AAAGACCCACG	4
AAAGCTCCGTG	4
ATTGTGATGAT	4
ACGGCCTCCAT	4
ATAGATGCGCT	4
ATGGTCACTTT	4
AATGATACGAA	4
AGTGCCTCGGA	4
ACAGGAACAGA	4
ACGGCTTA___	4
AAGGGTGCACC	4
AAAGGAACTTC	4
AATG___CTCA	4
ATCGGCACGAA	4
ACTGTATCGAT	4
ACTGTGACAAT	4
AAAGGTCCCGC	4
ACTGGCACTCT	4
AGAGCAT__CT	4
ATTGTGTCAAC	4
AACGCCACATG	4
AAGGACACTAA	4
AAAGAAACCTA	4
AAGGACTCGTT	4
ATTGACCCAAC	4
ACGGAATCTTA	4
AATGACCCCTG	4
ACCGTATCTG_	4
AATGAGCCACT	4
AACGGCCCAAC	4
AACGCACCTTG	4
AACGGGTCCAG	4
AGTGGATCCGA	4
AAAGTTCCTTG	4
ATTGGACCACT	4
ATAGTCACATT	4
ATAGACGCACT	4
ACTGTCGCAAT	4
AGGGTCACGTA	4
AATGTTTCTAC	4
AGAGTTGCGAC	4
AATGGACCACT	4
ACAGAGGCACC	4
AAAGCTACTAA	4
AGCGGAGCACG	4
ACCGACCCCCC	4
ACTGAGGCGTA	4
ACAGGATCTAT	4
AGAGTTTCAAA	4
AAAGATTCTGT	4
ACCGTATCTGG	4
AAAGAGTCTTC	4
AGAGGGCCAGG	4
AAAGATACGCC	4
ACCGCTTCCGC	4
AGAGAGCCGGT	4
AACGTCACAAA	4
AGTGTTCCAAA	4
AAGGCAACTTG	4
ACCGTAACTTA	4
AGAGGTGCTGG	4
AATGACTCAAC	4
ATAGTGCCTAT	4
AATGCTACACG	4
AAAGCTGCACA	4
AAGGGGACGAA	4
ATGGCGACGGA	4
ACAGGTCCCAG	4
ACAGAGGCTGA	4
AATGGCCCCAC	4
AAAGAAACTTT	4
ACAGTTACCCG	4
AGTGTCGCCGC	4
AGTGTATCCAT	4
AATGTCCCGTC	4
ATAGGGGCAGA	4
AAGGGATCGAA	4
AACGGATCCAA	4
ACTGAACCCCG	4
ACGGGCTCTAC	4
AACGGATCATA	4
ACAGATCCGTG	4
AATGTTCCTAG	4
AAGGAGCCCTG	4
AAGGCAACCGT	4
ATTGCGTCAGG	4
AACGGGCCTGC	4
AACGCATCGAT	4
AAGGGTGCTTG	4
ACCGCATCCAC	4
AACGCTCCTGT	4
ACAGAAGCGTA	4
AGAGGTCCGTG	4
AAAGAAACGAG	4
ATCGGCCCATA	4
AATGTGTCACA	4
AGAGACTCGGG	4
AGAGTCACTAA	4
ATGGCGCCGCT	4
ATTGATCCTTT	4
AACGGAGCCTT	3
AGCGCTGCTAG	3
AAGGTAGCATT	3
AACGA__CGAT	3
ATTGTGACAGC	3
AAAGGGGCACA	3
AAAGTCACCAA	3
AAGGCCCCCTT	3
AAAGAGTCCAA	3
AATGCTACTCG	3
AGAGCAGCCAA	3
ACCGATACGCC	3
ACAGTAACCAC	3
ACAGAAACAAA	3
AAAGCAGCACC	3
AGAGTGACCTG	3
AACGCCTCGAA	3
ACTGTTTCATG	3
AAGGCACCCAG	3
___TGTTCAGC	3
AGAGCGCCTAC	3
AAAGTTACAAA	3
AATGACTCAAT	3
ATCGTCACTAA	3
ACTGCCCCCAA	3
AGTGGTTCTGC	3
AAGGAGTCGAC	3
AATGCACCAAA	3
AACGAATCCGA	3
ATCGTCTCACT	3
ATGGAGACTAT	3
ACGGGCGCTTG	3
ATAGAGCCTAA	3
AATGAAACAGC	3
AACGATACTCA	3
AGCTGTCCAG_	3
ACAGCCGCACA	3
ACGGCTGCCGG	3
AACGCCCCATT	3
AGCGGAAAG__	3
ACAGCCTCTTT	3
ACCGCGACCTT	3
ATGGCGTCGAT	3
ACGGGAAGATC	3
ATAGGGACACA	3
ACTGAGACTCT	3
ACGGAATCGTT	3
AATGTCGCAAC	3
AATGAAACTAT	3
ACTGGGTCTGT	3
ACCGCAGCCTG	3
ACGGTCACAGC	3
AATGCGACGGG	3
ATC_GATCCTG	3
AGAGTCGCAGA	3
ACGGACACAAT	3
AATGTGGTCAG	3
AGGGGGATGAG	3
ACC___GCCTG	3
ACAGCGACATC	3
AAAGAAACAGA	3
AATGTGGCAAT	3
ATCGACACAGA	3
AACGTCACAGA	3
AAAGCATCGCA	3
AAGGTTGCCAC	3
AATGCACCCTG	3
ACATGAGCAGC	3
ATAGAATCCTA	3
ATTGTTTCCTA	3
AAGGAGACCTG	3
AAGGGAGCGCT	3
ATAGTGCCGAT	3
ATCGCGTCCTC	3
AGAGCCACTCT	3
ATGGAAACAAG	3
AAAGAAGCTCA	3
ATTGGGTCGAT	3
ATAGACGCTCA	3
ATAGTTTCTTT	3
ACAGACTGCCT	3
AAAGATCCGAA	3
AAAGAAGCTAC	3
ACCGATACAAA	3
ATTGATCCAAG	3
AATGCTTCCCA	3
AAAGAGCCACG	3
AACGATACATC	3
AACGCATCGGT	3
AAAGTTAAG__	3
ATCGATCCAGA	3
AACGACACAGT	3
AAGGGACCAAT	3
ACAGCTTCACA	3
AATGGGACAGA	3
AAGGAAGCTTT	3
AGGGTTGCAG_	3
AACGGCTCTGA	3
AAAGCAACGTC	3
ACAGAGCCCCG	3
AAGGCTACCAC	3
ATGGTAACTTG	3
ATGGACCCGAT	3
AACGACTCAGA	3
ATCGACACACT	3
ACCGCTCAG__	3
ACCGAGACAAT	3
ATGGTTCCATC	3
ATAGTTACATG	3
ATCGGTCCCTT	3
TGTTCAGCTTA	3
AGATAGTG___	3
AGTGATTCGGA	3
AAAGCAACGCC	3
AGTGCCTCAGA	3
AACGAGACCAT	3
ACAGATACTGT	3
ATCGTGCCGTG	3
ATCGTGTCAAG	3
ATAG___TAAG	3
AAGGCCCCTAA	3
ACTGAAACGAA	3
AATGCCTCTCC	3
AATGTCACCAG	3
AATGGGTCTAC	3
ACCGATGCGCC	3
AAAGTGACCCA	3
AACGCTACCCA	3
AAAGCCTCGGA	3
AAAGCGACACC	3
AAGGCATCAGT	3
AACGAAACACA	3
AATGGGTCTAG	3
ATAGCAACAAG	3
AGAGAAACCAT	3
ACAGCTACAAT	3
AAGGCTGCATT	3
AGAGAATCCAC	3
ATTGGTTCAAT	3
AGAGCATTGAT	3
ATAGTGGCAAA	3
AAAGGGCCTTG	3
ATGGTTCCGAA	3
ATCGAATCTGC	3
AAAGCATCTGA	3
ATCGAAACCTG	3
AGAGAGGCAGC	3
AATGCTGCAG_	3
AGGGCGGCACA	3
ATTGCGGCTGT	3
AATGGACCAT_	3
ATAGATACCTG	3
AACGATCCTCG	3
ACCGCAACCGA	3
ATCGCTACACT	3
ACAGAGTCACC	3
AGAGGGACGTT	3
AAGGCGGCGTC	3
AACGACGCGGT	3
AAAGACACTTG	3
ACTGAGACCCA	3
AAAGACGCGTG	3
AACGTGACGCC	3
AACGAATTTTT	3
ATTGTGATCAG	3
AAAGCAACAGA	3
ACAGTGGGTGT	3
AAGGTCCCTTT	3
AAAGCAACT__	3
AAGGCTTCATT	3
ATCGAACCACC	3
ACAGACCCCTG	3
AACGAGGATCA	3
ATCGCTTCACT	3
ACAGCATCCTC	3
AACGATGCGAC	3
AACGAGCCTCG	3
AGGGAATCA__	3
ACGGACTCCAG	3
AAGGTTACAGA	3
ATTGCTTCAAA	3
ACCGTCTCACA	3
AAAGCATCATT	3
ACAGTCGCATA	3
AAAGGTACTGA	3
ATAGACACGTA	3
AAGGCACCGGT	3
ACTGCCACTAT	3
AAGGGATCGTG	3
AATGCGTCTCG	3
ACCGCGCCACT	3
ACAGGTCCTGA	3
AACGTTGCATT	3
ACAGAACCTCA	3
ATTGCACCAAG	3
ATAGGG_CAGT	3
AGTGAGACGTT	3
ACGGTTCCACT	3
ACCGCTGCACT	3
ATGGAATCTG_	3
AAAGGCGCCA_	3
AGAGAGACCTA	3
AAAGCCACATT	3
ACAGCTACTAG	3
AATGGTACCCT	3
AAGGACCCTGT	3
AACGATTCTCA	3
AGCGACACGAA	3
ACAGTAACCCC	3
ACTGGTTCAGC	3
AGCGGAACAAA	3
AATGGTCCATG	3
AATGATACAAC	3
ATGGTTCCATT	3
ACAGAATCTCT	3
ACCGGACCAGT	3
AATGTACCTAG	3
ACAGAAACTCA	3
ACTGCGACCAA	3
ATCGGTACCGA	3
AAAGTAACGTG	3
AGGGGTGCATA	3
ATGGATACG__	3
AAAGGGGCCGA	3
AATGCTTCAAG	3
AACGCTGCGTC	3
AAAGTGGCACC	3
ATAGAGACAGC	3
ACCGCCACATG	3
AATGTTACGCC	3
AGAGCTTCGAA	3
ACAGGCGCCCG	3
ATTGTGGCTAA	3
AAAGATGCCGC	3
ACTGTCGCCGG	3
AAAGATTCCGG	3
ATCGGGGCACT	3
ACGGGCTCATT	3
ATCGGAGCGGC	3
ATAGTATCCCG	3
AGAGAAGCAGA	3
AGGGGTACGAG	2
AAAGTCGCTAT	2
ACTGAACCTGA	2
ACAGCCACGGT	2
ATCGCAACCCC	2
AAGGCCGCATG	2
AATGTCCCAAA	2
AGAGATTCGTA	2
AAAGCCGCATA	2
ACCGCGTCCAC	2
ATTGTGCCCAC	2
ATCGGCCCGAG	2
AAAGGCGCTTC	2
ACAGTGTCTAG	2
ATTGATTCTAT	2
AAGGCCTCTGT	2
ACAGCTACGTT	2
AATGTTACAAC	2
ATGGGCCCAGG	2
ATTGTATCGAT	2
ATTGATTCATC	2
ACTGCCACGCA	2
AGTGCAACTAT	2
ACAGCAGCAGA	2
ATTGGATCCAA	2
ACCGAAGCAAT	2
AAAGCTTCATG	2
ACCGACACATT	2
ACAGGAGCGTA	2
ATCGCAACCTG	2
AGGGAGGCCAG	2
ATAGGAACGAA	2
AGGGAAACGGT	2
AACGCTACTTT	2
ACAGCACCACG	2
ACTGTAACTGA	2
ACTGGGCCATA	2
ACAGTCGCAAT	2
ACTGAGACAGA	2
AGTGATGCAAA	2
ACAGATACCGT	2
ATGGTAACTAC	2
AATGCAGCTAA	2
ACAGTTACTGT	2
ATGGCATCAGA	2
AATGGCACAGA	2
ACCGCTACAAC	2
AATGAATCGGT	2
ACAGCGTCCAC	2
ATAGCTGCTTG	2
ATAGGCACAAT	2
ATAGTAACTCT	2
AATGACACCCC	2
AGTGGATCAGG	2
AAAGACACCCT	2
AATGATGCGCA	2
AAATGCGCAGT	2
ATCGAAGCCTT	2
AGAGCCTCATA	2
ACGGAAACAAA	2
ATCGATGCGGT	2
ACCGTCGCTTG	2
ATCGTGGCGTA	2
AAGGGGTCCCT	2
ACAGCTTCAAG	2
AACGGTGCTCA	2
AGTGACACATG	2
ATCGAAACGGA	2
AATGAGGCGTC	2
ATAGAAGCCAC	2
ATCGAGGCAAT	2
ATGGCGACATC	2
AGCGACCCCTA	2
ATAGGCGCTCA	2
AGGGACACTTT	2
ATCGTTTCTCG	2
ACAGGTGCTAG	2
ACTGCACCGCG	2
ATAGTCTCTAA	2
ATGGATACGAT	2
AGA_GCTTGAA	2
ACAGAACCCAG	2
ATAGACACACG	2
ATAGAAGCGCA	2
AATGCTCCGAA	2
AAGGAAGCAAC	2
ATGGAAGCAAC	2
ACCGAACCGAT	2
AAAGGGTCAAG	2
ACTGGCGCAGG	2
ATAGATGCTGA	2
AGTGCCCCTAG	2
ACTGCTCCAAC	2
AACGACCCCGC	2
AGCGAATCCTC	2
AGAGTAACATA	2
ATAGGCACAGT	2
ACTGCCACTGC	2
ACAGGTGTCAG	2
ATAGATGC___	2
ACAGATTCCCT	2
ATTGCGCCTCG	2
ACGGGTACGAA	2
AGTGGGTG___	2
ATAGAAACAAC	2
AATGCGCCTAG	2
AAGGCAACCAA	2
ACAACTTTCTA	2
ACTGCACCAAC	2
ACAGCTTCGCA	2
AACGATTCGTT	2
ACTGCTCCCTG	2
AAGGTCACGGA	2
ACTGTGACAAA	2
AACGAATCAGC	2
AGTGAATCTTA	2
AGAGGAACAAT	2
AAAGTTATCAT	2
AAAGGTACCAT	2
ACAGAACCCGA	2
ACCGGTCTGAT	2
ATAGTCACAAA	2
AGCGCCTCAAT	2
AAC___GCGTT	2
ATGATCACATT	2
ACTGTCACTAT	2
AAAGATTCCGC	2
AACGTTGCTTC	2
AACGAGCCGGT	2
AAAGATGCTCA	2
ATAGAATCCAA	2
ATGGACTCACA	2
AAGGACCCCAA	2
ATGGGTACCAA	2
AATGTGACTAT	2
ATTGACTCATC	2
AGGGCCACAAC	2
AGGGATACCTT	2
AACGACCCATA	2
AACGACCCTG_	2
ACAGGGACAAT	2
AAAGTCACACC	2
ATAGGCGCACG	2
AGTGGTTCAAA	2
ACGGTCACATG	2
AACGATACTAG	2
ACGGTAACAGA	2
AACGGTGCATC	2
AAAGAGACCTC	2
ACTGAGCCTCC	2
ACAGTTGCAAA	2
AAAGATTCTAA	2
AAGGCCTTTTC	2
ACCGCAGCTAA	2
AATGCACCCGA	2
AGCGAATCGTG	2
AAAGCTTCATA	2
AGCGTCCCTAA	2
ACGGCTCCTCA	2
AATGATACCCA	2
AAAGACACACA	2
AACGTGTTCA_	2
ACCGTTTCTTG	2
ACCGCCACGTT	2
AAAGTCTCGAT	2
ATAGAGTCCCT	2
AATGTCCCATA	2
AAAGGTCCAAG	2
AGCGAATCAGA	2
AGGGTTTCGTT	2
AGCGGATCAGA	2
ACCGTCTCCAA	2
AGGGGAACGTC	2
AAAGGCCA___	2
AGTGTATCAAT	2
AAAGAAACGAT	2
ACCGATACGGA	2
AGAGCTTCGTA	2
AATGCCCCTAT	2
ACCGGCACCAT	2
AGTGGTCCAAC	2
ATCGAAGCTGC	2
AACGACACTGA	2
AAAGCCTCGCT	2
AGTGAGCCGAC	2
ATGGCACCTAG	2
AAAGCAGCATA	2
AACGCTTCCGG	2
AAGGTATCGTT	2
ATAGAATCTTC	2
AGAGATCTGCA	2
AAGGAATG___	2
AAAGCTTCCAA	2
ACTGTAACGGA	2
AAAGAAACTCA	2
AGAGTCACCTG	2
AGCGATACAAA	2
ATAGTATCCGA	2
AAGGACTCTAT	2
ACCGCCTCTGC	2
ACCGTAGCGCC	2
ATAGATTCAAT	2
AAAGACCCTAA	2
AACGTATCAGT	2
AATGGTTCGTT	2
AATGATACATC	2
ATATGTACA__	2
ACCGAAGCTTA	2
ATAGCGACCCC	2
AGGGTCCCCTA	2
ATAGCGGCAAA	2
ACTATCAATAT	2
AGAGAGTCAAT	2
ACAGTATCTCG	2
AAGGAGACTCT	2
ATCGTCGCCTT	2
AACGAAACAAG	2
AAAGACACATA	2
ACCGGCACCCA	2
ATTGCAACGAT	2
AGAGAATCACA	2
ACAGCACCTAA	2
ATTGGAACGTT	2
ATCGAGACTGA	2
ATTGCGTCCCG	2
ACCGTTACGTG	2
ACGTGAACAG_	2
ACGGCGACTTG	2
AGTGTCTCAAC	2
ATGGTAACCCC	2
ACCGTTACAAA	2
ATCGTCTCACG	2
AGCGCGCCGAC	2
AAAGTCGCATT	2
ACAGATCCACA	2
ATCGAACA___	2
ATTGCAGCATG	2
AACGGAACGAC	2
ACTGCCACAGA	2
ACTGTATCAAA	2
ACGGTTTCCCT	2
ACTGCACCCTA	2
AACGGAACACC	2
ATCGTTTCATA	2
AGCGCAACATC	2
AAAGCGGTCAG	2
AAAGACACGTG	2
AAGGAAGCTT_	2
AACGCACCCTT	2
AATGCATCGTC	2
AACGAAACA__	2
AGTGTTACCTA	2
ATAGACACGAA	2
AATGGCTCAGA	2
AAAGAAACCTC	2
AAGGGTACATT	2
AAAGCACCTCG	2
AATGTATCAAT	2
ATTGGCTCGTC	2
ATAGGCTCCCT	2
ACAGCACCGTT	2
ACCGTACCCCG	2
ACTGTAACATT	2
AAAGGATCGGT	2
AAAGATACACC	2
AACGTAACAAG	2
AAAGATACCTC	2
AATGAATCT__	2
AGTGCCGTGGG	2
AATGCTACTGA	2
AGGGTCCTGTT	2
AAAGTC_CAGT	2
ACAGACACGGC	2
AACGTTACGAA	2
ATTGAGACTAT	2
AGAGTCCGAAC	2
AAGGCCCCGTT	2
ATCGCGCCGCC	2
AGAGGGTCCCC	2
ATAGTTTCCGA	2
AGGGTATCCAT	2
ATGGTAACCCG	2
ATAGCAACGCT	2
AATGACTCACC	2
ATAGACGCAAA	2
ACAGCGACAAA	2
AATGCTACAAT	2
AGAGCACCATC	2
ACTGTGGCTAT	2
ACGGTCGCATT	2
ACCGCCGCAGG	2
ACCGGTTCGAG	2
ATAGCTACCAA	2
ACGGCCCCATG	2
ACCGCTACTTT	2
AATGATTCAGT	2
AACGACCCCAG	2
AATGCGCCGTG	2
AAAGGGCCCCA	2
AGAGAGACCGT	2
ATGGTCGCTAA	2
AGGGCGACGTA	2
AAAGTAGCTTA	2
ACGGGGCCAGT	2
ATTGTATCAAC	2
AAGGACCCCCC	2
ACGGTGACGAC	2
ATGGCGTCTTC	2
AAAGGTTCTGT	2
AACGCGACATG	2
AGTGTCTCATT	2
AAAGATACA__	2
AAAGAAGCGCA	2
AAGGAGCCTCT	2
ACGGACACGAT	2
ACAGCGACCGA	2
AACGCGTCTAC	2
AGTGGAACATA	2
ACCGTCTCGAG	2
ACCGTTGCGGA	2
ACCGCACCATC	2
AAAGTTCCAAG	2
ACGGGGACTCA	2
ATAGAAACACT	2
ACTGTCCCCCA	2
AACGTCACGTA	2
ACAGTTCCGGT	2
AAAGTAACCGA	2
ACTGTACCCGC	2
ACAGTAGTTCA	2
ACTGGTCCGAC	2
ATAGTATCTAC	2
ACAGAATCCTA	2
ACTGAGCCATA	2
AAGGTAACGTG	2
ACTGTAGCCAC	2
AGAGTGTCCCA	2
ATCGCTTCGGG	2
AAGGTAGCGCG	2
ATAGTTTCATT	2
ACGGCCTCAAG	2
AGCGAAACCAC	2
ACAGGCTCAGG	2
ATGGAGACGAC	2
AATGGGACGAA	2
ACAGCATCTTA	2
AAAGTTCCGAT	2
AATGTAGCAAC	2
ATAGCCGCTTG	2
AAGGCACCATA	2
ACTGATACAAG	2
ATGGTCACTAA	2
AAGGGCACGGG	2
ATAGAAGCAAT	2
AATGTTCCTTG	2
ATCGGGACGCT	2
ATAGTTTCACT	1
ACCGGATCACC	1
ACTGTGTTCAG	1
AACGTAACATT	1
ATCGATACTGG	1
ACGTTTTCTAA	1
ATCGAAACTGG	1
AAAGGGTCAG_	1
ATTGTCTCT__	1
AATGTCACCTA	1
AAAGAATCCTG	1
AATGGGGCTAG	1
ACTGCAACCAA	1
ATGTCCACGGT	1
ATGACCACGGT	1
ACCGCAACGCT	1
AATGATGCTTT	1
ACATCTGCTCA	1
AACGACTAGGG	1
ATCGCTTCGAA	1
ACCGGTACTTA	1
AAAGTTGCATC	1
ATTGTAACGCT	1
AAAGTTCCATA	1
ATAGATACGAA	1
AGGGACGCAAA	1
ATCGGAGCCAA	1
AATGGTCCTTG	1
AATGTTTCGTA	1
ATTGGCGCTAA	1
ACAGGCTCAAA	1
AACGTGTCCTC	1
ATTGGGCCTTA	1
ACTGTAACGGT	1
AGAGTCCCACC	1
ATCGAGTCGCC	1
ATAGAAG_CTG	1
AACGGGACCGA	1
ATAACTGCAAG	1
AGTGGGCCGCA	1
ACGGTTACTCA	1
AAGGACACAAG	1
AAAGAATCAAA	1
ATGGCCAAGGT	1
ATAGTACCTGC	1
ATGGACACGTT	1
ACGGTCGCGCC	1
AAAGAGGAATC	1
ATGGCCACGGA	1
AATGGTGCTCT	1
AAAGGCACAGT	1
ACGGAAACGTG	1
AAAACTAAGAT	1
AAAGGTCCCTG	1
AACGTACCATC	1
AGGGATACAGT	1
AATGAATCGCA	1
ATGGCTCCCGA	1
ATAGCCGCCAG	1
AAAGACACAAA	1
ACAGCTTCTAT	1
ATCGGCCCACC	1
ATAGAACCAGT	1
ACAGCTTCACT	1
ACCGACTCACA	1
ACCGAAACCTA	1
AAGGTACCTTT	1
AAGGTAGCATA	1
ATCGAGTCTCT	1
ATTGCCCCCTT	1
AAAGT__CGTT	1
ACAGGGACACA	1
AGCGGCGCAAA	1
AGGGAAGCGTG	1
ACAGACACCGT	1
ATGGATCCAAA	1
ACCGCTACCGC	1
ATAGATCCGAT	1
ACGGAAGCAGA	1
AACGATGCGGG	1
AACGGTACAAG	1
ATCGTTTCGCA	1
AGTGAGGCCAT	1
ACTGAAACGAT	1
ATTGTTACATG	1
ACGGTCGCGAA	1
ATAGAAACTTA	1
ATTGCTACATC	1
AATGAACCAGC	1
ACAGAAACATA	1
AATGCGACATG	1
AGGGCAACTTT	1
AGAGTTTCT__	1
AC_GGTCCTCT	1
ACCGATGCAGA	1
ACGGTCACATA	1
AACGCTGCGGT	1
ACGGGCTCGGT	1
GCGGATTTGCG	1
ACCGATACCGC	1
AGGGGGACAAC	1
ATTGATTCTCA	1
ACCGTACCTTT	1
ACGGCAACGAT	1
ACGGTAACAAC	1
AGCGCTGCAAC	1
ACGGACTCATA	1
ACGGCTACATT	1
ACGGTTACAAG	1
AAATATTG___	1
ATGGATACAGG	1
ACTGGCCGTTA	1
AACGCGGCAAT	1
AAAGGTACCAA	1
AGAGATACGGA	1
AAAGTAACCAG	1
ATAGAACCAAA	1
ATGGCTTCATG	1
AGGGCCTCTCT	1
AACGGCGCTCT	1
ACTGGAACA__	1
AATGAGCC___	1
ATCGCGACCAT	1
ATAGATTCCAT	1
AGAGATAGTTT	1
ACCGGGGCACT	1
ACAGCGCCTTA	1
AGCGTGTCCAG	1
AACATTTG___	1
AAGGGCACAAC	1
ATTGAAACTAA	1
AACGGAACAGG	1
AAGGA__CATG	1
AGGGTTCCATA	1
AACGATTCAAA	1
ACGGGTTCTCT	1
ATAGCACCAAG	1
ACTGGCTCTCG	1
AAAGACGCGCC	1
ACCGTAACTAT	1
AGCGGCGCCAC	1
ACCGTAACTCG	1
ACCGGTTGACT	1
ACCGAGACCGG	1
ATCGCCTCTGA	1
AGGGATACTAA	1
ACTGCCGCTGC	1
ACAGAGCCATA	1
ACCGAGACACG	1
AGAGCGTAGCC	1
AAAGAAGACAT	1
AAAGTTCCACA	1
ATGGTTACGTT	1
ATGGCACCTGT	1
ATAGCCCCCCA	1
AGGGCTGCGAA	1
AGCGTGTCACA	1
AGCGATCCGAC	1
AAACAGTAAAG	1
ATGGTATCGGG	1
AAGAGTCTAGT	1
ACGGCCACATA	1
AACGAAACATG	1
ACAGATACGTG	1
AGTGTAGCAAA	1
AAGGCGGCAAC	1
AACGACACACC	1
AGAGAACCGTT	1
AATGCTACGTA	1
ATTGAAACACC	1
AACGTTCCCTT	1
AAGGTGACACA	1
ACTGTGCCTAC	1
ACAGCGTCAAA	1
AACGCCGCAAT	1
AACGTTACTCC	1
ACGGATTCCGA	1
AATGACACCTC	1
ATCGTACCCAC	1
ATTGTCTCTTA	1
AGAGCTTCCTC	1
ACCGCCACATC	1
AATGATACAGA	1
ATCGGATAAAA	1
AGAGGCGCATG	1
AATGAGACTAA	1
ATGGAAGCTG_	1
AAAGGCCTTGT	1
ATCGGATCAGC	1
ATTGAG_TGTT	1
ACCGACACAAT	1
AACGCAACATT	1
AACGTTACGAC	1
TCAGATACCTT	1
ATAGCATCGTG	1
AGGGGGTCCAG	1
ATAGACCCATG	1
ACGGCCCCAGT	1
ACGGGCACCTC	1
AATGTAACCGA	1
ATAGTAACATG	1
ATAGCTGCTTC	1
ACAGTGGCTAC	1
ACAGCTTCAAT	1
AGAGGTACTCC	1
AAAGTATCGAC	1
ATGGCCACTTC	1
ACTGCTACGAA	1
ATAGTAACTTA	1
ATGGAAACACT	1
ACAGAACACTT	1
AGAGATACTG_	1
ATTGGTACTTG	1
AGGGGGACGTT	1
AAGGGTTCGCC	1
AAGGAGACGAA	1
AAAGAAACAAG	1
ACAGCCTCCTT	1
AAAGAGCCCTG	1
AAAGCTTCAGT	1
ATGGGATCCTG	1
ATCGTGACAAA	1
AGAGACCCATT	1
AAAGTTGCCTA	1
AATGGCACCCT	1
AGGGATCCTCG	1
AGTGAAGCTTC	1
AAAGTGCTCA_	1
ATTGCAGCCTG	1
AACGC__GTCA	1
ACTGAGGCGAT	1
ATAGTGCCTTT	1
ACCGTTTCTAG	1
ACGGATACGAG	1
ACAGAGCCTAC	1
ACAGAGTCCAA	1
ACAGAACCGAA	1
AACGGTACCTA	1
AAGGCCCCATA	1
AACGCTGCAAC	1
ATAGGCCCTCT	1
AAGGATCCAGT	1
AATGTCCCGAA	1
AAAGTCTCGAA	1
AAGGAATTTGA	1
AACGTTACATA	1
ATTGTAACTAG	1
ATAGATACCAG	1
AATGATCCAGC	1
ATTGGCTCTGA	1
AAAGTTACTTT	1
ATAGTTTCTTC	1
AATGCTTCGTG	1
ATGGTTACTGT	1
ATAGTAACTGT	1
ACCGAAGCTCT	1
AAATTATG___	1
AGGGCGCCTAT	1
ATTGAACCATA	1
ACAGAGTCCTC	1
ACGGGTGCGTC	1
ACAGGATCGGC	1
AAAGATACAGC	1
ACTGACCCGAA	1
AACGATCCTAC	1
AGTGAAACCAA	1
ATCGTGGTGTC	1
ATCGCCCCTGT	1
ACGGGTACAGT	1
AATGATTCTAG	1
AGTGAGCCCGA	1
AAAGCATCACT	1
AAAGAGCCGAT	1
AAAGCACCCTA	1
ACTCGACCAGC	1
ATAGGCACATG	1
ATGGCAGCACA	1
ATTGCACCAGT	1
ATGGTAC_CTG	1
AGGGTAGAAAA	1
ATTGTTACCTA	1
ATTGTAGCCCA	1
ATCGAGACAAT	1
ACCGCATCACG	1
AAGGCCACTAT	1
ATAGCGACAGG	1
ATTGTC_ATTG	1
AAAGAACCGGT	1
AACGCGGCTCT	1
AAAGATTCGCA	1
ACCGACTCTAC	1
ATTGGGGCATT	1
ACAGGACCACT	1
ATTGGAACATA	1
ATGGAAACCGG	1
ACCGGAACAAC	1
AGCGATACTCT	1
ACCGGATCAAG	1
AGCGACTCAGA	1
AATGAATCGAC	1
AAAGCAGCCTT	1
AATGCAT__CG	1
ATAGCTACAAC	1
ACCGTTGCCAT	1
ACGGTGACAGA	1
ACAGTGGCACG	1
AGTTGTTCTGC	1
ATAGCCTCATG	1
AAAGCCACCTT	1
AACGGAACATC	1
ACTGCGACTAC	1
ATAGCCACGCG	1
ATTTTCACACC	1
ATAGCTCCGAA	1
ACTGATTCATG	1
AAGGAGGCTCT	1
ATTGTGACATG	1
ACTGACTCACA	1
ACCGCCCCCTG	1
AGGGTAATGTC	1
ATCGCTTCTCA	1
ATTTAACACCT	1
AAAGGCCCATA	1
AAGGATGCTAG	1
ATAGCTTCTGA	1
AATGAACCTCA	1
ACTGCACTGGA	1
AAGGCAACGTA	1
AAAGACACTCT	1
ATCGCGCCATA	1
AATGAACCATG	1
AAAGTGTCCCA	1
ACTGAAACTAG	1
ACGGGCCCAAT	1
ACCGTTACGGG	1
AATGTTTCACG	1
ATGGTTGCGCT	1
ATTGTTTAG__	1
ATAGCTACAAA	1
ATTGTCTCGTG	1
ATAGACCCCGT	1
ATAGAACCTTC	1
ATAGATGCGTG	1
ACAGAGACAAG	1
AACGCGACTCG	1
AACGAAGCACC	1
AAGGTATCCCT	1
AACGAATCCAA	1
ATTGACCCTAT	1
ACTGGTACCGG	1
AATGGCTCGCT	1
_ACGTCACCCA	1
AATGAGGCGAA	1
ACTGTACCCAG	1
ATAGCGACTAA	1
AACGTTGCTCA	1
AAAGCCACGAT	1
AGAGATACGCA	1
AAGGCATCAAA	1
ACAGACGCAAG	1
ACGGCTTCGAA	1
AACGATGCTTT	1
AGAGTGCCCCA	1
ATAGCGACACA	1
ATTGATGCTAA	1
ACCGCACCTGC	1
ATAGGAACGGG	1
AGA_GCTCAGC	1
AACGGCACCAT	1
ACTGTATCTAA	1
AGTGTCCCAAA	1
ACGGAAACATG	1
ATCGCGACCGG	1
AAGGCCTCAGT	1
AATGGAGCCTA	1
AGCGCGACTTG	1
AATGTAACCCA	1
ATCGGTTCTCC	1
ACAGGTTCACA	1
AGTTGTTCAGT	1
ATTGGTTCGAA	1
ATTGAAGCCGC	1
AACGCCGCCTC	1
AACGACGCTGC	1
AAGGTACCGTA	1
ATTGGAGCTGG	1
ACGGCACCTTG	1
AGCGGAATGCC	1
AAGGGGACACT	1
ATCGATCCCAG	1
AATGAGTCACC	1
ATAGACTCGGA	1
ATTGATGCAGG	1
ACCGATACAGG	1
ACCGGTCCTAC	1
AAGGAATCACA	1
ATTGCACTGAG	1
ATAGAACCTGA	1
ACAGTACCCCA	1
ATAGTAACTTT	1
ACAGCCCCTCA	1
AAAGGCCCGAG	1
AAGGTGCCCAT	1
AATGACTCCAG	1
ACAGTAACTAG	1
ACAGACCCTCA	1
ATTGTCCCGAA	1
AGAGAACCAAA	1
ACAGAGACCCA	1
ACGGTATCGAA	1
AAAGTTGCGTA	1
AATGGCGCGAC	1
AAAGTTATGAG	1
ACCGAATCCCC	1
ATCGGAACAAG	1
AAAGAAACCCC	1
ATGGCTTCCCA	1
ATTGAACCCCT	1
AGAGAAACCCC	1
ATGGCGTCCGA	1
AATGATCTTCT	1
ACAGCCCCACT	1
ATAGTAACGAT	1
ACCCTGTG___	1
ACCGATCCACG	1
ACTGCATCATC	1
ATCGATACTGT	1
AAGGCTACCAT	1
ATAGCACCCGC	1
ACAGTGACATG	1
AATTTGCCTG_	1
ATAGGAACATA	1
ACAGTATAGCC	1
ACCGCGTCTAA	1
ATCGACTCAAC	1
ACCGTAACAAA	1
ACGGTAACAAG	1
ATTGGACCCGT	1
AAAGAATGATC	1
AATGTCACCAT	1
ACCGTTACCGA	1
AACGAGTCAAT	1
ACGGGGCCTGT	1
ACGGTATCAAC	1
AACGGAACTG_	1
AACGACCCGAT	1
ACCGATACTAG	1
ATTGGCCCCTC	1
ACAGCATCGAA	1
ACGGGCGCTAC	1
AACGCCCCCGC	1
ACCGCACCGAA	1
ACGATTTG___	1
ATGGAGCCCGG	1
ATGGGTACAAC	1
AGTGAAACGCT	1
ATGGCGGCATA	1
ACTGCCCCTAG	1
ATCGCACCCAT	1
AAGGCGTCAAA	1
ATAGCAGCTAA	1
ATAGCAACTTC	1
AAAGGCTCTAA	1
AACGCCCCAGA	1
AGTGCGCCAAT	1
AATGACACTAT	1
AGCGCAGCGTG	1
ATTGGCCTGTT	1
ACAGTAACGTA	1
AGGGTGACAGA	1
ACCGGGTCGCA	1
AAAGGTACTAA	1
ACTGATACAGT	1
ATAGAATCTAA	1
AG_GTATAG__	1
ACAGGACCATT	1
AATGTGCCTTA	1
AACGCCCCACT	1
AAAGACGCATC	1
ACCGAAGATCA	1
ACAGTGACTTA	1
ACTGTCTCTGA	1
ATTGCCTCTGA	1
AATGATCCGCT	1
ACTGAAACAAT	1
ACCGGAAAAAC	1
ACTGCCACTTG	1
AAGGGAGCGCA	1
AATGCTGCACT	1
AGAGAGTCACA	1
ATAGTGGTCAG	1
AATGATTCCGT	1
AATCATACAGC	1
ACTGACACAAT	1
AAGGTCACCAA	1
AACGACTTGTT	1
ACCGGGCCATT	1
AACGCCACAAA	1
ACGGACCCTAG	1
GCAGCCGCCGA	1
ACCGAGCCATA	1
ATTGACACGTC	1
ACCGACACGTA	1
ACAGGCACCCT	1
AAAGTTGCAAA	1
ATCGTAACCTA	1
AAGGAGCCGAA	1
ACTGAATCAGT	1
ACCGACTCGAA	1
AAAGAGACTCA	1
AACGCAGCGAT	1
AGTGACGCCGT	1
AGAGTCACTGT	1
AATGGAGCAAC	1
ACCGGACCAAA	1
AAAGATGCTGA	1
ACCGGCTCAG_	1
AAAGACCCAGG	1
AATGCTACGCT	1
ATCGTGACCTG	1
ATTGCCTCTGT	1
ACTGAAACCTA	1
AACGTATCTAT	1
AACGGCTCAGC	1
AAGGCCCCGAT	1
AACGCCATGGA	1
AAGGTTTCCTT	1
ATCGCAGCATG	1
ATAGTCATGTG	1
AAAGATACTTG	1
AGTGCCGTCGG	1
ACAGGCGCACT	1
ATAGAATCCAC	1
AATGGTCCTAT	1
AAGGCTACG__	1
AGAGTAACGTG	1
ACTGTCTCAGC	1
AAAGGGTCTGG	1
ATAGAACCTAC	1
AAAGACACTCA	1
AAGGGTGCGGA	1
AAAGACCCGAC	1
ACAGCATCCAG	1
AACCATGCA__	1
AGCGGTCCACA	1
ACTGCAACTAC	1
AGTGTAATGTT	1
AATGTGCCATA	1
AAAGGTTCTCG	1
ACCGCTACCTG	1
ACAGGAACACT	1
ACAGCGTCGCC	1
AACGTATCCAT	1
ACAGAATCTAT	1
AAAGAAACCAC	1
AACGCCACTAA	1
AATGAACCAAC	1
ATTGCCTCGAG	1
ACTGAAACCTG	1
ATGGCCGCGTT	1
ACCGACCCTTT	1
AAGGAGGCGTC	1
AGGGCACCGGC	1
AACGGAGCTAA	1
ATCCTGGCGTC	1
ACCGAGACCGA	1
AGAGGATCGCT	1
ACCGTATATGG	1
ATAGTATCAAC	1
ACGGTATCGCC	1
ATGGCAGCGCA	1
ACGGCTACCGT	1
AAAGATACTTA	1
AACGTCCCTCG	1
AACGACGCGAT	1
AAAGATCCCGC	1
ATTGAGGC___	1
ACTGAACCAAA	1
AGGGGTGCGTG	1
ATAGAGACGTA	1
AGAGCATCGGG	1
AAGGAAACTTT	1
AGCGGAGCTCA	1
ACGGGGCCATC	1
ACTGTCACT__	1
ATCGCAGCCAT	1
ATAGGATCCTA	1
AATGAGGCAAT	1
AAAGAAACTAA	1
ACCGCAACTGC	1
AAAGCTTCCTA	1
ACAGGGTCAAC	1
ACAGCTGCAGA	1
AGAGACACCAG	1
AAAGATCCTAT	1
AGTGCCGCGTA	1
AAAGAGGCCAG	1
ACAATATCGCC	1
AAGGTAACCCC	1
AAAGTGACGCC	1
ACAGTAGCTTC	1
AGTGTCGCTTA	1
AAGGTTTCAGA	1
ATCGTGACCAA	1
ATAGAAACATT	1
ACAGACGCAAC	1
AAAGACCCAAG	1
AACGCTACAAT	1
AATGAGGCCTA	1
ACCGCGACCTA	1
AAAGGGACCAA	1
ACAGACCCCGT	1
AAAGCAACTCT	1
ACCGAAGCATA	1
ACGGCATCACA	1
ACAGGGCCTTC	1
AACGAGGCATG	1
ATGGACCCACA	1
ACGGCCTCACG	1
ATCGATTCAGT	1
AAAGTACCGGA	1
AAAGGTTCACT	1
AACGTAACCAT	1
ACAGAGTCTAG	1
ACCGCATCAAC	1
AAAGAGCCAGA	1
AATGCTACACC	1
AGAGAAGCTAA	1
AGGGAGACAAA	1
AGGGTCCCCTG	1
AAAGCCACAAA	1
