AATGTTACCGA	16943
AATGTTACAGA	20
AATGATACCGA	14
AATGTTAACGA	13
AATGTAACCGA	13
AATGTTACCGT	8
TATGTTACCGA	6
AATGTTACCAA	6
AAAGTTACCGA	6
AGTGTTACCGA	5
AATGTTACTGA	5
AATGTTACCGG	5
GATGTTACCGA	4
AATGTTGCCGA	4
AAGGTTACCGA	3
AATGTTTCCGA	3
AATCTTACCGA	3
AATGTTAGCGA	2
AATGTGACCGA	2
AATGCTACCGA	2
AATATTACCGA	2
ATTGTTACCGA	2
AATGGTACCGA	2
AACGTTACCGA	2
AATGTTACCTA	2
AAT_GTTCCGA	1
AATCTTTCCGA	1
AATGTTAACCA	1
AATGTCACCGA	1
AATGATAACGA	1
AAAGTAACCGA	1
AATTTTACCGA	1
ATTGTTAACGA	1
AATGTTATCGA	1
AATTTTAAAGA	1
AATGTTAAAGA	1
