AAGGTTACTTA	5446
AATGGCACAAT	4427
ATGGCCACGGT	4057
ATTGTTTCT__	2832
ACCGAATCTTG	2368
ACTGAATCCAA	1907
ACTGCCCCCAA	1892
AGGGTCACGTA	1702
ATAGAAACCAC	1377
AAGGTATCGTT	1339
ACGGTTTCTAA	1317
AAAGCCCCATC	1259
AGTGCAACA__	1242
AACGGAGCCTT	1199
ACGGTATCCAA	1170
AAAGTTACGCC	1147
ATAGCTCCAAC	1146
AACGATCCTCC	1067
AAAGTCGCCGG	1049
ATAGTTTCTCT	1028
AACGAACCAAG	1026
AACGTGTCCTC	1021
ATAGCTGCAAG	1013
ACTGTGTCTAG	972
AGAGACACATT	882
ATAGAACCGTT	878
AGTGACGCGAA	869
AATGTCACCAA	831
ACTGCCGCAAC	787
ACAGTTCCTTG	779
AAGGCGCCTGA	766
ACTGAAACTTG	739
ACTGGCACATT	698
AAAGAAACGTT	690
AAAGTCGCTAT	685
AGAGAAACGAA	676
ACCGTAACTCG	675
AACGATCCACT	670
AATGCTACATA	669
AAAGATTCTAA	659
ACTGGTACAGT	657
ACAGTATCGCC	656
AATGCTTCCCA	639
ATGGGGTCTAA	629
ACTGCGGCATC	599
ATCAATGCTCA	588
AGAGTTGCCTT	581
AAAGTAACCTT	573
AAAGACGCTGT	563
AACGCATCACG	559
ACCGACTCTAT	553
AAGGCGACATG	542
AATGATCCGCT	519
ACGGTAGCCAC	510
ATAGTTACGAA	501
AGCGCTGCTAG	493
ATGGCATCCTG	487
ACTGTGTTCAG	487
AACGACTCGGG	486
AATGCTACGGT	480
AGTGGAACTCT	479
ACCGTTTCATG	479
ACAGTTCCCTT	473
ACTGACGCAAT	466
ATCGCAACCCC	463
AGGGGAGCTTT	462
ACGGATTCCCA	457
AAAGGGGCACA	455
ATCGAGCCGAA	449
ATCGCAACAAA	446
AACGA__CGAT	421
ATA_GTACAGC	417
AAAGTTACTAA	412
ATGGCAGCACA	405
AACGACGCTGC	402
ATCGCAGCATA	400
ACGGTTACTCA	397
AGTGACACAGA	382
AAAGAGGCATC	371
AAGGTCACTAA	368
ACTGCAACCAA	367
AGCGTATCATT	357
ACAGCAGCAGA	352
AACGATACTGT	346
ATCGAAGCCTT	344
AATGTGTCCTC	342
ATCGAATCGAT	333
AGAGCGCCGAG	328
AAAGCCGCATA	320
AACGATTCGTT	318
AACGAATCACC	318
ATAGTACCAAC	317
AATGACGCTAC	317
ATTGGTACCAA	313
ATTGCGTCCAC	306
ATAGGTACGAT	306
ATAGCTACAAT	305
ATAGGTCCTTA	304
AAAGAAACGCT	300
ACAGCCACGGT	293
AGTGCTGCCAA	292
ATCGAAACTGG	283
ATCGGCCCGAG	280
ATTGCCACAGA	277
ACCGCCACATC	273
AAAGAACCGGT	270
ATTGTGCCAGC	263
AGGGGTACGAG	263
AAAGGGTCAG_	262
AGAGCAACAAA	259
ACAGTTTCTGG	258
AAAGTGGCAAA	255
AAAGTTACAAA	253
AATGATTCAAA	249
ATAGATACGAA	247
ACAGTAACTAA	246
AACGACCCATA	245
AAAGGAACTTC	244
AAGGATGCTTC	240
ACCGCACCCGT	237
ACAGGCTCATT	236
ATTGCGTCAGA	232
AGGGAGACGAT	231
AACGTTGCTTC	226
AAGGCCCCCTT	224
ACTGTAACATT	223
AGGGACTCAAG	222
AAGGTAGCATT	221
AGGGGGATGAG	220
ACAGGAACTTA	218
AAAGTCACCAA	218
AGGGTAGCAAA	216
AGCGCGTCCCC	216
ACAGACACCAG	214
AAACCCCCATC	214
AATGACTCAAT	208
AACGATTCCAG	205
ATTGTGCCCAC	205
ATCGGCGCATC	204
AGTGATGCCCT	204
ATGGTCACCCT	204
ACCGCTACACA	203
AATGCAGCGCC	202
ATAGTTACCCC	201
ATCGTAACACG	200
AAAGTTTAG__	198
AACGCTTCACT	198
AAAACTAAGAT	195
ACTGCCACGCA	194
ATGGGCCCAGG	193
ACCGAATCACG	191
AAAGGATCTGT	189
AATGGCCCGAT	188
ACAGTAACCAC	187
ACAGTTTCGTT	183
ATGGCACCCTA	180
ACCGAAGCAAT	179
ACAGGGTCCAC	177
ACGGTTGCTGG	177
AAAGAAGCGTC	176
AACGCCACGAT	176
ACTGAACCAAA	173
AATGGATCCAA	172
AAGGACACAAG	171
ACCGGGGCAGG	170
ATCGTCCCTAA	170
AAGGAAGCCTT	168
ATTGGCCCTCC	167
AAAGACGCGTC	166
AGGGAAGCTAA	166
AAGGCTACACT	165
AATGATACCAA	165
ATAGACCCGGA	165
AACGTAACACA	163
AGAGATTCGTA	162
AACGCATCATG	161
ATTGAGACGTT	160
ATAGAAGCTAA	158
ACCGTCACAAC	158
AAGGACACCAT	158
ATCGAGTCGCC	157
AAAGAGTCCAA	157
ATTGAACCAAC	155
ATAGATCCCGA	155
ATCGCCGCATG	155
ACGGTGTCAGA	154
ACTGGAACTAT	152
ATAGCAACTCT	152
ATCGTAGCCCC	151
ATTGCACCTAC	151
AGAGCAGCCAA	148
AGCGATACGAC	148
AACGTAACGTG	147
AGTGCAACTAT	147
ATAGCTACCAC	146
AAAGAATCCTG	146
ACCGATACGCC	144
ACTGAACCTGA	141
AACGACGCGGT	140
ATAGGCACAAA	139
ATGGTCACCTT	138
ACGGTCGCGCC	137
ACTGTACCAAA	137
AAGGAGTA___	136
ACCGCGTCCAC	135
ATCGAGTCTGT	135
AAAGTTGCATC	135
AAGGGTCCGGT	133
AGAGGTGCAGT	133
AGAGCGCCTAC	132
ACTGCGGCAAC	128
AAAGAGCCGAC	128
AAAGCCTCAAT	127
AAAGATGCATA	127
ATAGGCTCAAT	126
ACTGTTTCATG	125
AGTGGGCCGCA	125
AACGGGACCGA	125
ATCGAACCGAA	124
ATAGAGCCTAA	123
ACAGTACCTGG	122
AGCGTGTCACA	120
AATGTTTCGTA	120
AATGGGGCTAG	119
AGAGTATCACT	117
AGAGAGACCAA	116
AGCGCCACTTA	116
ATCGCTTCGAA	115
___TGTTCAGC	115
AATGAGTCGCG	114
AGCGAAGGTCA	113
ACAGCTACGTT	113
ACAGAAACAAA	112
ACAGTGTCTAG	112
AAAGGAACGTC	112
ATTGATTCTAT	112
AACGAGTCACA	110
AATGCTACTCG	110
ACAGTACCCCG	110
AGGGTAGCCTA	108
ATCGTCGCGTA	108
ATAGCAACCAA	108
AAAGGCACATC	107
ATAGCCCCACG	105
ATGGGATCAAA	104
AATGGTCCTTG	103
AAAGACGCTAT	102
AAGGCCTCTGT	102
AACGTAACATT	102
ACGGAGCCATT	101
AACGCCCCACT	100
ATAGAATCTGC	98
ATAGCCACAAC	98
ACAGCCTCTTT	95
ATTGACACACA	94
ACAGTAACTTG	94
ACGGTATCTAA	92
ACCGCAACGCT	91
ACTGTCTCTGA	91
AGAGAGGCTCG	90
ACCGGGACATA	90
ATTGTAACGCT	89
AAAGCGTCAAG	89
AACGTAACGGG	89
AACGGATCGTG	89
ACTGACACACT	88
AACGCCTCGAA	87
ATAGCGGCATT	87
ACAGATACCAA	86
AAAGGCGCTTC	86
ATTGAATCCTG	86
ATGGCTCCCGA	85
AGTGCATCTAT	85
AATGACCCCTA	84
ACAGAACCCTT	84
ACAGAAT_CAT	84
AAGGTCTCTCA	83
ACAGCTGCTCA	82
AACGTAACGAA	81
ACAGCTGCATA	80
AATGGTGCGTC	80
ACTGTACCCAG	78
ACAGATTCCAC	78
AAAGCTTCATG	78
ACTGACTCAAG	78
AATGTAACGAT	77
ACGGTGACATT	77
ACAGGCTCAAA	77
ACCGCAACGCA	76
AAAGGGACAAG	76
ACCGATGCAGG	75
ATGGCCACCCA	75
AGCGAGTCTCA	74
AGTGAATCAAG	74
ATGGCAACACG	74
AGGGTAACATC	74
ACGGGCTCTAC	73
ATTGGGCCTTA	73
ATTGGATCCAA	73
AAAGTTACAAG	72
AGAGACTCGCC	71
AAAGGTACTAA	70
ACGGACGCGGC	69
ACGGAAACAAA	68
AGAGGGAATCA	68
AAAGGTGCACT	68
ACTGCTACATA	68
AAAGTAACTCC	68
AAAGACTCTAA	68
ACGGGCCCCAG	68
AAAGTAGCAAG	67
AACGATCCAAT	67
ACCGGCCCCAA	67
ACAGATACAAT	67
AACGCCTCTAT	67
ATTGCAGCAAT	66
ACCGTTCCACG	66
AAGGCACCCAG	66
ATAGAGGCAAG	66
AATGTCCCAAA	66
ATGGAGACATC	66
AGGGACTCCAG	64
AAGGATACTAG	63
ATCGTCTCACT	62
ACCGAGACATA	62
ACAGGGTCTCG	62
AATGGAACGAT	61
ACAGTCGCTGC	61
AACGGTACAAA	61
ATAGCATCGTG	61
AAAGCTACATA	60
AACGGTTCAGT	60
AATGGTACTTA	58
ATTGTAGCATT	58
AGTTGTACAGC	58
ATAGTACCTGC	58
AATGAAGCTAA	58
AACGTGGCCTA	58
AGAGATTCTAC	57
AGCGGCACTGC	57
ACTGGTACGAA	57
ACGGCCCCAAT	57
AAAGT__CGTT	57
ACAGACGCCTC	57
AGCGACCCACC	56
AAAGACACGAA	56
ATGGCTTCATG	56
AACGCGACAAT	56
ATGGAATCTGT	56
AACGCGGCAT_	56
AAAGTTACCCT	56
ATTGGCGCTAA	55
ACGGCACCATT	55
AAAGACACAAT	55
ACTGGCGCAGG	54
AGTGCCGTGGG	54
ACTGGTCCGTA	54
AAAGCCTCTAA	54
AACGACCCGCA	54
AGAGGTACAGA	54
ATAGTAACATA	54
ATAGGTACTAA	53
ACAGTCACAAG	53
ACAGCTTCACT	53
AAGGGATCCAA	53
AAAGTTACTTA	53
ACCGATGCTCA	52
ACAGCATCTAG	52
AAAGTTCCATA	52
ACTGGGTCAAA	52
ACGGGGTCCTA	52
ACAGAAAC___	52
ATGGAAGCTTC	51
AGCGCTACATA	51
ATTGAAACTAC	51
AACGAACCCGT	51
ACAGGACCAAA	51
AGTGTCGCTTT	50
AGGGGTGCAAG	50
ATTGGACCGCT	50
ATGGGGCCATT	50
ACCGGACCCCT	50
ATCGCTCCGAA	50
AGTGTCTCGCT	50
ATAGAAG_CTG	49
CGTTCAGCTT_	49
AGAGCATCGTA	49
ACCGGATCAGG	49
ACAGGTTCCCG	48
ACTGAGCCTGA	48
AAAGGTCCGTT	48
ACCGTCTCGAG	48
AGGGCCTCGAA	48
AATGATGGTCA	48
AGAGAAACCTA	48
ACGGATCCCAC	48
AACGAGGCCGT	48
AATGATTCAGT	48
AAGGGAACATA	48
AAGGCCGCATG	48
ATTGTATCGAT	48
AC_GTATAG__	48
AAGGATACGAT	48
ACCGCTGCTTG	47
AAAGCCTCAAG	47
ACTGAAGCACA	47
ATTGTAGCCGT	47
AAGGTCTCGAT	47
AAAGAATCAAA	46
AATGTTACAAC	46
ATTGAGACTCA	46
AACGTCTCCAT	46
AAAGCAACGTA	46
ATAGTTTCTTC	46
AACGATACGCT	46
ATAGTTGCCAT	46
AACGCTCCAAC	45
AGAGCCCCTTT	45
ATGGTAACTCC	45
ATAGCTGCTTC	45
ATTGATTCATC	45
ACCGAGTCCAC	45
ACCGCTCCACG	44
ACAGAACCGAA	44
AAAGTTACAAC	44
AAAGCTACTAA	44
AGAGGCGCATG	44
AACGTACCAAT	44
AGTGCAGCGAT	44
ACAGAGGCTAC	44
AAGGATACCGG	44
AAAGGACCACT	44
AGAGCTGCCAA	44
AAGGAGTCGAC	44
ACCGTCTCACA	43
ATAGGCGCGTG	43
ACAGCTACACA	43
AACGTTCCATT	43
AACGATTCAAA	43
AACGACTCCTA	43
ACGGAGGCAAT	43
ACCGTCCCAAC	42
ACCGTTACAAA	42
AGAGTCCCACC	42
AACGAGTCGGG	42
AATGGACCCAT	42
AGAGCACCATC	42
AA_GAAGAG__	42
AAGGCGGCTCG	42
ATCGAAGCTAG	42
AACGTCTCACG	42
ACTGAGGCTTG	42
ACTGAACCTCC	42
ATGGAAACAAG	42
ACGGTTACTGA	42
AAAGTTACTCG	42
AGCGCACCCAA	42
AACGGGACTTC	42
AACGGCCCATC	41
AACGTAACGAT	41
AGTGTGACATG	41
AAAGCATCATT	41
ACAGCGTCGCC	41
ACTGAGTCAAC	40
ATTGGAACTTA	40
AGAGCAT__CT	40
ACGGATTCCTA	40
AGGGTCCCATG	40
AAAGTCTCAAA	40
AATGATGCTTT	40
ATTGCGACGGT	40
ACAGAGTCAGT	40
ATTGACACAGA	40
AACGAGACGCT	40
ACTGATTCATG	40
AAAGAGACTAT	39
AAATCG_TCAG	39
ATTGCGGCTGT	38
AAAGCACCATT	38
ATAGCCGCAAG	38
ACAGAGGCTGA	38
ACAGCGCCCAG	38
ATTGTTTCATA	38
AAGGACTCTGT	38
ACAGTATCTAA	38
ACAGGGTCCCA	38
AAGGAGGCACG	38
ACTGCATCAAG	38
AAAGTTACACA	38
ACGGTCGCGAT	38
ACCGTCCCTAC	37
AACGCCACAAA	37
AAAGTGCCTCA	37
AACGTCCCCGT	37
ACTGACCCGAT	37
AAGGAACCCCC	37
ATTGGTCCCGT	37
ACTGCCACAAC	37
ATCGGATCTTA	37
AGAGTGGCCAT	37
AAAGATTCAAA	37
ATTGCTGCTTA	36
AACGCCGCCAT	36
AAAGGACCTCC	36
ATAGCACCTTA	36
AAGGTTACAGG	36
ATCGGAGCCAA	36
AAGGGCCCAAT	36
AAAGTCTCTTA	36
ATAGTAACAAA	36
ACAGTAGTTCA	36
AGAGCGTCGCC	36
ACGGACACAAT	36
ATAGAGACTGG	36
ATTGCCCCCTT	36
ACTGTCTCAGC	36
ATCGCTGCCAC	35
AAAGAGCCGCC	35
ACAGGACCACC	35
ATTGAAGCGAT	35
AGAGAACCCCA	35
ACAGGAACTAT	35
AACGTTGCTTG	35
ACTGTGCCAGA	35
AGAGTTTCGTT	35
ATCGGTTCTCA	34
AGAGTGACCTG	34
AGCTGTCCAG_	34
ACAGCAACTTA	34
AACGACTCAAT	34
ACAGTAGCTAA	34
AGCGGCTCTGC	34
AATGCTACTGA	34
AATGTGCCGAA	34
ACAGCTACAAT	34
AATGCTCCGAA	34
AGCGGAACGAG	34
AAAGATACATC	34
AACGATCCTGT	34
ACCGGCTCAG_	34
ATTGAATCAGA	34
ACAGCACCTAC	34
AAAGCGACGGT	34
AATGCCCCATA	34
ATAGTGACCAC	34
AATGACTCATT	34
ACTGCCACGGA	34
AAGGACCCGTT	34
AACGGAACTTA	34
AGAGTATCACA	34
ACAGGTACCTA	34
AAAGTAACGAG	34
AGTGAAGCCAC	34
AACGCTTCACC	34
ATAGAAACCTA	34
AAGGTTCCACG	34
ATCGAGGCTAA	34
AGAGAAGCAGC	33
AACGAACCCAA	33
ATCGTAGCACT	33
ACGGGTCCGCT	33
ACCGGTTCTAG	33
AAAGGCTCGAA	33
ATTGTGTCAGC	32
ACAGTGGGTGT	32
AGTGAGACGTT	32
ATTGCTACCCC	32
ACTGCCCCCTA	32
ATCGCTACCTG	32
ACAGTAGCAAA	32
ATGGGCTCCGG	32
AAGGTATCCAA	32
ATGGTTACTCC	32
AACGCGTCGGA	32
AATGAAACCGT	32
AACGTGTCCCT	32
AATGTCGCATC	32
ACGGAGGCAAG	32
AAAGAGGTCAT	32
AGTGACACATG	32
AGCGTGTTCAG	32
ACGGCATCGAG	32
ATTGTAGCAAT	32
ATGGACACCGT	32
ATAGCAACAGC	32
AATGTAGCAAA	32
ACAGCCACGCG	32
AAAGAAGCTCA	32
AACGAAACCAA	32
ATCGGTACTCG	32
ACCGCCCCATC	31
AATGCTTCCTC	31
AATGCCACACT	31
AATGGATCGTC	31
ATGGTTACTGT	31
ACCGCGTCAAA	31
AAAGAATCACC	31
ACAGTTCCGCT	31
AGCGCAGCACC	31
AGCGCAACATA	31
AGCGGAGCTG_	31
AATGTCACCAT	30
AATGGGACCAA	30
ACGGCCTCCAT	30
ATAGATACCAG	30
AATGGTGCACG	30
AGCGCTTCGAA	30
ACAGTAACTGT	30
AAAGACACATG	30
ACTGAAGCCGA	30
ACTGTAACGGT	30
ATCGGGGCACT	30
ACAGTAACCCC	30
AGTGGGTG___	30
ATTGTATCTAA	30
AAGGGATCGTG	30
ATAGAATCAAG	30
ATAGTTGCTAT	30
AAATGTTCAG_	30
AGTGTAGCAAA	30
AGTGTGTCCAC	30
AATGATGCGCA	30
AATGTTACCTA	30
AAGGAAACCCC	30
ACAGAAACGCA	30
ACGGTCGCTGG	30
AGAGCTCCAAA	30
ACATGAGCAGC	30
ACGGAATCATC	30
ACAGGATCTAT	30
ATAGCAGCGAA	30
AAAGAACCAAT	30
AGGGACGCAAA	30
ACAGTGACTTA	30
AGCGAAACTTC	30
AAGGTTACAGA	30
AGGGAGGCCAG	30
AACGAGACTCC	30
ATAGTATCCGA	30
AGGGCCTCAAT	30
AATGTCGCTAT	30
ATGGGTGCCAC	30
AAAGAAACTCA	29
ATTGTACCTCG	29
AAAGAACCAGA	29
AACGAAACAAG	29
AATGCCACCTA	29
ACAGGTGCTAG	29
AAGGGGACGAC	29
AGGGAAACAGT	29
ATTGATTCCTA	29
AATGCTACACC	29
ATAGATACGCA	29
AAAGACACCCT	29
AATAATTTAGC	29
AACGGATCGGA	29
ATCGGACCTAG	29
AGTGAACCCAA	29
ACCGTTACCGA	29
ATAGCGACCAT	28
AAAGCAGCACC	28
AAAGAGGCGGT	28
ACTGCCTCTAG	28
ATTGAAACAAT	28
ACTGACTCACC	28
AAAGCCTCTGG	28
ACGGCTTA___	28
AACGCACCTTG	28
ATAGATTCCAT	28
ACGGTCGCATT	28
AAGGCAACACA	28
AATGCCTTGCA	28
ATCGAACCTCA	28
ATCGTTTCATA	28
AAGGCGACCTC	28
ACAGATCCGTG	28
AAGGATGCAGG	28
ATTGCTCCCAA	28
ATTGTTTCAAG	28
AACGACCCCGC	28
ATAGCCGCCAG	28
AGTGACCCAAA	28
AGTGATCCAAA	28
ACAGTGACACG	28
AGGGCTACATC	28
ATGGCTCCTCT	28
AGTGTACCCGG	28
AGAGTAACGTG	28
ACGGCCTCTGC	28
AACGCTTCAAT	28
AGAGTGCCTAA	28
AGCGCCTCAAC	28
AGAGGGTCATA	28
AACGTTACACA	28
AAGGGATCGGA	28
AAGGCGTCAAA	28
AAAGATACGAA	28
AAAGCTCCATG	28
AATGTAACCAG	28
AGAGTATCTCC	28
ACGGGGACACA	28
ACAGGTACACG	28
AACGTCGCCAA	28
ACAGCTCCGCT	28
AACGTTACGTA	28
AGAGAGCCGGT	28
AACGAAGCCCG	28
ATTGAGTCTCA	28
AACGTCGCTCA	27
AAAGAATCTCT	27
AGTGTATCCAT	27
ACAGCAGCGGA	27
AACGAACCTTT	27
AGTGCGTCGAC	27
ATAGGG_CAGT	27
ATAGTTACAGG	27
ACAGAATCATC	27
AATGAAACAGA	27
AAGGATCCACC	27
ATAGAGGCATG	27
ACCGCAACTGC	27
ACCGCATCCAC	27
AATGTCTGGTC	27
ACAGACACGCC	27
AGAGACTCTAA	26
AACGGACCACA	26
ACAGGTCCATG	26
ATGGTAGCGAT	26
ATGGTAACCAC	26
AACGACACCAC	26
ATAGCAACAAG	26
ATGGCTACCAC	26
AGAGCCACAAC	26
ATGGAGACGCT	26
ATTGACGCCCC	26
AACGGTACTG_	26
ACAGTTACATC	26
AATGCTCCTTG	26
ATTAAGTG___	26
AGTGCCTCATC	26
ATCGAAACGGA	26
AACGGTTCTCA	26
ACTGACACTTG	26
AATGGTCCATG	26
AACGAAACA__	26
ATAGAAGCGCT	26
AAAGGCACAGA	26
ACAGTAACGTA	26
AAGGTCGCTGA	26
AGAGCATCGTC	26
ACCGACACATT	26
AACGCTGCAAC	26
ATGGCCGCTTT	26
AACGACCCACA	26
ATAGGTACAAA	26
ACCGTAGCGCC	26
ACCGCACCTGA	26
ATTGTTTCTGA	26
ATTGATGCTAC	26
ATCGGCCCACC	26
ACGGCGACTTG	26
ACTGAGACGAA	26
AGGGTGGCAAT	26
AAAGTCCCAGA	26
ACAGGAACA__	26
ACGGTTACCCT	26
AATGGAACTCC	26
AAAGTCGCGAA	26
AAAGG__CGTG	26
AACGACCCTTC	26
AAAGTGACACT	26
ACAGGAACAAA	26
ATGGCACCTGT	26
AGAGGAACGTT	26
ACAGACGCGCT	26
AAAGGTACGGA	26
AACGACTCTAG	25
ACGGATTCATC	25
AATGGACCGTC	25
AACGATGCATG	25
AGCGCCCCAGC	25
AGTGGCGCGTC	25
ATTGCAACCTT	25
ACCGTGCCCGA	25
ATGGAAACAAT	25
ACGGACCCTCG	25
ATTGCCGCCCC	25
ACTGGGGCCGC	25
AACGCCGCCCT	25
ATGGTGACACC	25
AACGATTCAGC	25
AATGAGACATA	25
AAAGGAGCATC	25
AGGGTTTCTAA	25
ACTGATACTAA	25
AAAGTAGCTAA	24
ATTGCTTCGGA	24
ATGGTAACACT	24
AAAGAAGCCAT	24
ATAGAGGCTG_	24
AAAGCCTCGCT	24
AAAGTATCGAC	24
AAAGTGCTCAG	24
AAAGGCCCATT	24
AGTGTCTCAAC	24
AAAGGGACATG	24
ATTGCGTCCCG	24
AGAGTATCCTC	24
AAAGCGGCTTT	24
AGAGAGGCATT	24
AGTGACCCACT	24
ACTGAAACGAA	24
ACGGTTACAAG	24
AATGTACCTGC	24
ATAGAACCACA	24
AAGGACCCGGG	24
ATTGCAACAGT	24
ACAGAACCTCA	24
ACCGCCGCATA	24
ATCGGTACGCC	24
ACGGCTGCACA	24
AAAGTGCCACA	24
AGGGTAACGCT	24
AAGGTAACATG	24
AAAGCACCTCG	24
ACAGGCGCCCG	24
AGCGACCCCTA	24
AATGCAACCGG	24
ACCGAGACATT	24
AACGGAACACC	24
ACTGTAACTGA	24
AAGGGGTCTAG	24
AGAGGTTCCCT	24
ATGGCCTCTAA	24
AAGGTACCGTA	24
AAAGAAACTGC	24
ATTGAGTCAGC	24
AGTGCATCAGG	24
ACCGCGGCAGA	24
AATGGGACCCG	24
ACCGCGCCTCT	24
ATAGCATCTCT	24
AGGGCAACCGT	24
AACGCCGCACC	24
ATCGAGACTGA	24
AATGGCACAGA	24
AAAGATACTGA	24
ACCGTATCAGA	24
ATAGATACAGA	24
ACCGCTTCCGC	24
ACTGCCTCAAG	24
ACGGTCACGCT	24
AGAGGACCTGG	24
AGCGTCTCTAA	24
AGAGCGTCACG	24
AGAGGCGCGGG	24
ATTGAA_TGTT	24
AAGGACCCCCC	24
ATGGCAGCGGT	24
ACGGATTTGCG	24
AACGATGCTGG	24
ATTGCCTCTGA	24
ACAGAAACAGA	24
ACCGCTACCAG	24
ACTGATACAAG	24
AGGGTTACAAA	24
AAAGCACCATC	23
AAGGCTACCAT	23
AAAGGCCA___	23
AGAGATCTGCA	23
ATCGTGGCCAT	23
AGAGATACGGA	23
ATGGCTACATA	23
ATTGTTTCTGG	23
ACAGATACTCT	23
AAAGATGCAGT	23
AAAGTCTCACG	23
AAAGTTGCCTA	23
ACCGACGCTAG	23
AAAGAGACAAA	23
AGTGAAACAAG	23
AATGTCCCATA	23
ACTGAGACTCT	23
ACGGAAACAGT	23
AATGCTGCACT	23
ATC_GATCCTG	23
ACCGCCCCAGT	23
AACGTTCCTTC	23
ACCGAAGCATA	23
AGAGCTGCTAG	23
AGTGTTACACC	22
AGCGAATCAGT	22
ACGGGTTCTCT	22
ATCGGGACGCT	22
ATAGGGGCTAT	22
ACTGAAGCTCT	22
ACCGTTGCAAA	22
AGCGAGACACG	22
AGGGCGGCCCA	22
ACAGCATCAGG	22
AAAGAGTCCTT	22
AACGAGCCTCG	22
AACGTAACGTA	22
AGGGCCTCTCT	22
ATTGGACCACT	22
ATTGTCCCTGT	22
AACGTTACTAC	22
AAAGATACA__	22
AACGATACCCT	22
AAAGAAACATA	22
AACGGAGTGCT	22
AACGCCTCATG	22
ATTGAACCATA	22
AACGTGCCGGT	22
ATTGTGGCTAA	22
AAAGAGGCTGG	22
ACCGCTACAAC	22
AGGGCACCGCG	22
AACGCATCATC	22
AAGGAAACCCG	22
AGCGCGGCTGT	22
AAAGTCACACC	22
ACAGTGGCACG	22
AGAGATACTCG	22
AATGCAACCAA	22
AGGGATCCCGA	22
ATTGCACCATG	22
AATGAGACAAA	22
ATAGAGACTGT	22
AAAGAAACGAG	22
AATGAACCACG	22
ACAGGAGCGTA	22
ACAGTACCACG	22
AACGGCCCCCT	22
AACGCAGCGAT	22
ACAGCTACTAG	22
AGAGTGCCCCA	22
ATTGCACCGTA	22
AATGTAACAGT	22
ATTGCTACATC	22
ATCGATGCAAG	22
ATGGACACTGG	22
AATGACACTAC	22
AAAGGGACAT_	22
AAGGGACCTTT	22
AACGATACTTT	22
ATCGACACAGA	22
ATAGGCGCACG	22
AAAGGTGTTCA	22
AGGGTTCCTCG	22
AAAGCAACACA	22
AAAGGCCCGAG	22
ACCGCTTCGGT	22
AAGGTGACAGC	22
AAAGATGCAAT	22
AATGGCGCGAC	22
ACCGAAGCTTA	22
ATCGAGACCAA	22
ACAGTAACGAA	22
AACGTCCCCGA	22
ACTGTTTCACC	22
AGCGGCTCATG	22
ATGGCACCAAA	22
AATGAAACAGC	22
AGAGCCCCAGC	22
AACGCTGCAAA	22
ACCGTATCTGG	22
ATAGAATCTTT	22
ACAGATACCTG	22
ACAGAACCCAA	22
ATGGTTGCCTT	22
AACGCACCAAC	22
ACTGCTCCCTG	22
AACGCTCCGGC	22
AATGATTAAAA	22
ATTGTATCACA	21
AG_GTAGAG__	21
ATGGCTCCAAG	21
AAAGTTGCAAA	21
AAAGTACCTCA	21
AATGATACTAA	21
AGGGACCCGAA	21
AACGACCCTG_	21
ACAGAGACAAG	21
ATGGTAGCTAG	21
AAAGTTCCTTG	21
AAAGTGGCGAA	21
ATTGTTCCATT	21
AAGGCCCCATA	21
AGTGAAACCGC	21
ATAGAACCAAC	21
ATAGTCTCAGC	21
AATGCATCGGT	21
AAAGATACCTC	21
AATGTACCGAG	21
ACGGCGGCAGA	21
AAAGGTACCAT	21
AAGGATTCATA	21
ACCGACTCTTT	21
ATAGCTACTTT	21
AACGAACCCTC	21
AATGGTCCTGC	21
AAGGTTTCAAC	21
ACGGGTCCATG	21
ATTGTGCCAAC	21
AAAGACACTTG	21
AAAGATACAAA	21
ACCGCTTCGCC	21
AATGCAACCGT	21
ACGGCCACTAA	20
ATAGACGCTTC	20
AGGGATACTAA	20
ACAGGGCCAAA	20
AAGGAGACCTA	20
ACGGTCTCATA	20
ACCGGGGCGGT	20
AAGGGTGCGAA	20
ACGGCAACTTT	20
ACCGACACAGA	20
ACAGATTCTGC	20
ACGGACTCGTC	20
AACGCGACTGT	20
ATCGGCTCGAA	20
AGAGTCCCACT	20
ATGGTTACGCC	20
ACCGCTCCAAA	20
AGAGAACCCTT	20
AGCGCGGCTAG	20
AGCGCAACTTT	20
AAGGACACGAG	20
ATAGATTCCAA	20
AAAGATACTGC	20
ATCGTGGCGAG	20
ATAGCCACATT	20
AAAGGTACATT	20
AAAGAGGCGTG	20
AGCGATACCCC	20
ATCGCGACCGA	20
AACGCAACTTA	20
ATCGAACCACC	20
AAAGGTTCTGT	20
AGTGAGGCCAT	20
ACAGCTGCCGC	20
ATCGCTTCAAC	20
ATGGGTACCAA	20
AGCGTGACCTG	20
ACAGCAGCCAG	20
AAAGTCTCGTC	20
ACCGCCACAGG	20
ACCGAACCTAC	20
ACGGATACAGT	20
ACGGTATCGAA	20
ATAGTGACAAG	20
AAAGCGACGCC	20
ATTGAACCACT	20
ACTGACACCAG	20
AAAGGGCCCCT	20
AGAGTGACTAA	20
AAAGTGGCTCT	20
ACCGCTCAG__	20
AATGAGGCAAT	20
AACGCTTCGCA	20
ATGGTTCCATT	20
AACGCTACGGG	20
ATCGAAACTCG	20
ACGGATGCCGA	20
AGCGGAGCACG	20
ATCGCTTCTCA	20
AAAGCCACGAG	20
AGCGGTTCGAA	20
AAAGTCTCGAT	20
AACGTTGCATT	20
ATGGGTGCGCA	20
ACAGTGCCCAA	20
AAGGGTTCCTC	20
ACGGATGCTAG	20
ACGGTTACATT	20
ATCGTAACGTT	20
AATGTTCCGAT	20
ACAGGCTCGAA	20
AGCGCCACAAC	20
AACGATTCCTA	20
ACCGCAACCGA	20
ATAGATGCTTT	20
ACGGTAACTAC	20
AGTGACTCATG	20
ACTGCGGCATA	20
ATAGTGCCGCC	20
ATAGATTCTGG	20
ACTGCTTCACT	20
ACAGTTCCTCC	20
AAGGTGCCGCC	20
AAAGGTACAAA	20
AAAGGGCCGCA	20
ACAGACACGGC	20
AAAGAAACTAA	20
ATCGCCACAAA	20
AGAGGTTCTAC	20
AATGTTGCTGA	20
ATATACCACGA	20
ACGGCTTCCTT	20
ACGGATCCGCC	20
AGCGAATCCTC	20
ACGGATTCCGA	20
ATTGACCCTCT	20
AAGGACACAAC	20
ATCGAAACAGA	20
ATTGCCGCTGG	20
AACGTATCAAA	20
ATAGACACGAA	20
ATCGTTACATC	20
AGAGAACCCTC	20
AGAGAAGCAGA	20
ACCGATCCATG	20
AGCGGAACATC	20
AGAGAACCTAA	20
AAAGGACCACA	20
AGGGATACCTT	20
ACGGATGC___	20
ATTGCTTCCCA	19
AACGTAACAAG	19
AAGGCACCATA	19
ACCGCTACTTG	19
ACAGCGGCCGT	19
AGAGTTCCGCA	19
AAAGGACCGGT	19
AAGGGTGCTTG	19
ATCGCTCCAAA	19
AACGGCGCGGG	19
AATGTCGCAAC	19
AGAGCACCCGG	19
ACAGATCCGCT	19
ACGGCTTCAGA	19
AAAGTAACCGT	19
ACGGCTTCGAA	19
AGGGGGACGAG	19
AAGGACACTAA	19
AATGTATCGGT	19
AAGGCCTTTTC	19
ACTGTGCCTAC	19
ACCGGCTCCCC	19
ACGGGCGCTTG	19
AACGACTCAAA	19
ACCGGAACAAG	19
AATGCATCGGA	19
AAAGTAACGTG	19
ACAGCTCCAGG	19
ACGTTTGCTGG	19
ACTGCAGCCAT	18
AACGTATCGCA	18
ACAGACTGCCT	18
AGCGGGCCCTT	18
ACGGAAACCCC	18
ATTGGAACGAC	18
ATTGTGCCCCC	18
ATTGAGGC___	18
ACAGTTGCAAG	18
ATGGTAACAAC	18
ACAGGTCCCAG	18
ACAGATTCACT	18
ATAGCCACTGA	18
ACAGTCGCATA	18
AGAGCATTGAT	18
AAGGAACCGAT	18
ACAGTGGCTAC	18
AACGCAGCAAG	18
AAGGAGGCCTT	18
AATGTTCCCCA	18
AAAGTTCCACA	18
AACGCTACAAG	18
ATCGGTTCTCC	18
AAAGGTACGTA	18
AGCGTATCTGC	18
AAGGAGACGAA	18
ATGGGCCCTAG	18
ACTGACACTAC	18
ATAGAAACCAT	18
AAAGGGGCCTC	18
AATGCCGCCAT	18
ATTGAAGATCA	18
ACGGGCTCGGT	18
ATAGGAACAGG	18
AAAGCATCTGA	18
AACGATGCGGG	18
ACGGCCCCATG	18
AGAGGCGCGGC	18
ACCGGGGCACT	18
ACCGCTACGGC	18
AACGCAGCACG	18
AAAGTTGCTAT	18
AAGGGTACATT	18
AAGGCCACTAT	18
AAAGGCCTTGT	18
AAAGTAACAGA	18
AGAGTGTCCCA	18
ACAGCGTCAAA	18
AACGTCCCAGT	18
ATAGGGACACA	18
ATTGCGGCGTT	18
AAAGCATCAAG	18
ACTGAGGCGTA	18
AACGGTACAAG	18
AAAGTATCGTT	18
ATCGGCCCTAC	18
AAAGTAACAAT	18
ACCGAAGCAAG	18
AAGGCTTCACC	18
AAAGAATCCTC	18
AGCGACCCCGA	18
ACGGACGCACC	18
ATAGCCCCCGC	18
AACGTAGCTCG	18
ATTGAGACTAT	18
ACGGGAGCCAT	18
AGAGAAACTCT	18
AAAGCAACTAG	18
AGAGATACATG	18
AGTGCCTCAGA	18
AAAGTAACCAG	18
ATAGCGACGAC	18
ATGGACTCCAA	18
AGGGTTTCGTT	18
AAGGCTACGTA	18
AATGTACCTAG	18
ATGGACCCGAT	18
ACCGCAACTTT	18
ACCGCCACCCT	18
AAAGCCACACT	18
AATGCCCCTTG	18
ACCGCCCCTAC	18
AATGGCACCTT	18
ACTGAATCAGT	18
AGAGGGCCAGG	18
ACTGATACAAT	18
ATCGGATCAAA	18
AAAGAACCGAC	18
AATGAACCCTA	18
AAAGGCGCATA	18
AGGGGCGCTAC	18
ATGGATGCCTT	18
AATGCACCCTG	18
ACCGAGACAAT	18
ACCGGTGTGTC	18
AATGTTACCGA	18
AATGAAACAAA	18
ATGGAGACGAC	18
AAAGTGTCTAA	18
AGTGACCCTAA	18
AACGAAACTGT	18
ACAGCCCCGAC	18
ACCGACTCACA	18
AGAGGCCCCAG	18
AAAGCTGCTCC	18
ATAGTAACTTC	18
ACGGCATCATG	18
AATGAGTCACC	18
AAAGAATCCTA	18
ACGGTATA___	18
ATAGTATCAGT	18
ACCGGCCCCGA	18
AATGATGCCGG	18
ACCGTTGCGCA	18
ATCGTACCTCT	18
AACGACTCAGA	18
AAAGCACCAAA	18
AAAGTTACGGA	18
ATTGTACCATT	18
AACGCTCCCTT	18
AACGTCACAAA	18
ATGGCGACGGA	18
AAGGCAACCAA	18
AAGGGTGCTGC	18
ACGGGCTCATT	18
AACGACGCGAT	18
AGTGACGCACA	18
ACGGATCCATT	17
AGAGTTACGAA	17
AGAGGGTCGAT	17
ATAGGGCCCGT	17
AACGCCCCTTA	17
ATTGACACAAC	17
ACAGGACCTAG	17
ATTGTAGCCCA	17
ACTGGAACGCT	17
AAAGCTGCACA	17
ACTGTAACATA	17
ATAGAG_TGTG	17
TGTTCAGCTTA	17
ATAGTCTCATC	17
AATGAAACATC	17
ATAGGCGCAGT	17
AGGGGACCTAC	17
AAGGCGCCCAC	17
AAGGAACCGGT	17
AATGCTGCGTA	17
AGGGCCACTAG	17
ACGGCACCCTC	17
ACTGGGGCCGT	17
ACCGTACCTGC	17
ACGGACCCGCC	17
AAAGGGTCTAC	17
AAAG___GAGG	17
ATAGACTCGTT	17
AAAGGAACTTA	17
ATAGGATCGAA	16
ATTGCTCCCGA	16
AACGATGCGAC	16
ACAGATTCGAA	16
ACAGCCGCCGA	16
ATTGTCACTTG	16
AGCGATACCAA	16
AAAGGTACTGA	16
ACGGTAACAAC	16
AGTGAATCGAA	16
ATGGCGGCATA	16
AAGGAAGCAAC	16
ATCGACGCCTT	16
AGCGGCACAAT	16
ACTGGAACCAA	16
ACAGGTTCTTT	16
AAAGTTCCGAT	16
ACAGAGACCCA	16
ATTGTCACGCG	16
AAGGAAGCTTT	16
ACCGGCACCCA	16
ATGGTCACTAC	16
ATAGATGCTGA	16
AGCGCAACTAA	16
AAAGAGACAGA	16
ACAGAATCCTG	16
AAAGAAGCAGT	16
AAAGCGGCAAG	16
AACGATTCCAT	16
ATCGACCCCCT	16
ATAGCAACGCT	16
AAAGGTACGCA	16
AGTGTTCCAAA	16
AACGAGACGAA	16
ACGGTAACATG	16
AACGAGCCGGT	16
ATAGAACCTTG	16
ACAGGACCACT	16
AAGGCCTCTTG	16
ACCGAAACTCA	16
AGTGACTCAGC	16
ATCGTGGCGTC	16
ATTGATGCTAA	16
AATGCAACCAT	16
AAAGGATCGAG	16
ATAGCCTCAAA	16
AGAGAAACTAG	16
ATAGATGCTCC	16
ATTGCGTCAGG	16
AAAGAGGCCAG	16
AAGGATTCAAA	16
AATGGTCCCCT	16
ATTGAGTCCAG	16
ATCGGAACAAA	16
ATAGTTACTAA	16
AATGGCTCCAT	16
ATTGCCTCTGT	16
ATCGTCACACT	16
ATGGCGTCTCA	16
AGTGTTACTCG	16
AACGGCTCGGA	16
AACGCTTAG__	16
AATGACACCTC	16
ACTGTCGCCGG	16
ATCGATACCTC	16
AGCGAAACAAG	16
ACAGTTCCGGT	16
ACCGCTGCACT	16
AGGGCTACTTT	16
ATGGGTACGTG	16
AAAGAAGCTAC	16
AGAGGTCCGAA	16
ACAGCCTCCTT	16
ACGGTAACTGA	16
ACCGGATCACC	16
AAAGCTTCATA	16
AGAGTGGCAGA	16
AACGCCTCAAA	16
AAAGAAACGAT	16
AGCGGTCCACA	16
ACTGGCCCCCA	16
AACGAAGCTGC	16
ATCGAGACGTA	16
AGGGGTGCATA	16
AACGTATCATC	16
ACAGCGCCCCA	16
AGAGTGCCGAT	16
ACTGGCACAGC	16
AAAGTAGCCGT	16
ACCGTATCGAG	16
ACCGGAACAAC	16
ACTGTCTCGAT	16
ACGGAACCACA	16
ATTGCGGCGGT	16
ATCGCTTCACT	16
AAAGATACACC	16
AAAGCATCCAG	16
ACGGGCACAGT	16
AACGAAACCGG	16
AGCGGAATGCC	16
ACCGCACCCTG	16
AATGCGCCTAA	16
ATGGCACCAAT	16
AACGATACACA	16
ACTGAGACAGA	16
ATAGACACACG	16
AATGAAACCTG	16
ATAGGAACTAC	16
AACGGCGCATT	16
ATTGGCTCCGT	16
AATGATACAGC	16
AAAGAAGCGCA	16
ATAGCGACAGG	16
ATTGAGGCAAC	16
ACCGGAACGTC	16
ATCGTCACTAA	16
AAAGTCACGGC	16
AGAGTCGCGAC	16
ACAGGCCCATG	16
AAGGATTCTAG	16
AAAGAAGCACG	16
AAGGAGCCCTG	16
AGGGCGCCTAT	16
AGAGTCACAAT	16
ATTGGTCCAGA	16
ACAGTACCCGC	16
AAGGGGTCCCT	16
ATCGCCTCAAC	16
AACGAGGATCA	16
ATAGACGCACT	16
ATCGTCGCCTT	16
ATTGTATCCTG	16
ACCGACCCTTT	16
AGCGATACTCA	16
AACGCCCCAGA	16
ACCGTAACGAC	16
AATGGCCCTGT	16
ATAGACACAGG	16
ATAGGGACGAC	16
ACTGAATCACA	16
AAAGTCTCTAG	16
AAAGCGACAAA	16
ACAGGGCCTCG	16
AACGCAGCGGA	16
AAAGCAACGTC	16
ATCGTGACCAA	16
ATAGTGACATT	16
ATCGGATCTAT	16
AAGGCAACCAT	16
AGCGATACAAA	16
AACGCTTCGTG	16
ATTGATACGTG	16
ATAGAGGCGTT	16
AAAGCCTCGGA	16
AGAGATTCCCT	16
AAGGGGACGAT	16
AAAGAAGCGAT	16
AGAGACCCAAG	16
AACGATACATC	16
ACTGAATCCAC	16
ACGGGGCCAGT	16
ACTGATTCAAC	16
ATGGTTACCTG	16
ATTGTGTCAAC	16
ACCGCCTCAAT	16
AGCGACTCCTG	16
ATGGTTCCATC	16
ATAGATCCGAT	16
AAGGTCACAAA	16
AAAGGAACCGG	16
ATAGTCCCACA	16
ACAGAAACAAT	16
ATCGGAGCTCT	16
ATCGCCCCATC	16
ACAGGATCCAA	16
AGGGCTCCGTT	16
ACTGGAGCGGG	16
ACCGAATCACA	16
AATGCCACAAC	16
AACGGCTCGCT	16
ATGGAATCTCC	16
ATAGATACCTG	16
ATCGTGACTCA	16
ACTGTTGCGTT	15
AAAGCCACAAA	15
ACTGAACCAGT	15
ATAGAAACAAC	15
ATCGCACCCAT	15
ACAGTAGCACA	15
ATAGGTTCCAA	15
AACGAAACTGG	15
AATGTGTCCTA	15
AACGCCTCGTC	15
AGCGCTACTCA	15
AATGAGGCCTA	15
AAAGGAACCAT	15
ACAGGTTCCTT	15
AGCGGCACTTA	15
AAAGCGCCGAG	15
AAAGCCGCCAT	15
AAGGACGCTCG	15
ATAGTTTCAAC	15
AAGGAGGCCCA	15
AACGCACCTCT	15
ATTGTCCCTGA	15
ACCGATTCACA	15
AATGCGTCTGT	15
AACGCTCCTGC	15
ACCGTAACACA	15
AAAGCAGCGTT	15
ACAGGGGCATG	15
AACGAATCAAC	15
AG_GTATAG__	15
AAAGGTACCAA	15
ATAGATTCCCA	15
AACGTCGCTAT	15
AGGGTTGCAG_	15
ATAGCACCCGC	15
ATATATTG___	15
AAAGATCCGAA	14
ATCGTATCAAA	14
ACTGTTACAAT	14
AACGAAACTGA	14
AATGAGTCAAC	14
AAAGATACAAT	14
AAGGACGCAAT	14
ATAGAAACGCG	14
AATG___CTCA	14
ACGGTATCAAC	14
ACAGATACCAC	14
AACGC__GTCA	14
ATGGCCACGTT	14
ATGGGATCGAT	14
AACGGAGCCTG	14
AAGGACACATA	14
AATGAACCAAA	14
AGAGTCCGAAC	14
AGTGTCGCCGC	14
ATGGTGACCAG	14
ATTGAGTCCAT	14
ATTGTTTCAAT	14
ACC___GCCTG	14
ACTGGAGCATG	14
AAGGGGCCCTG	14
AGCGATACTCC	14
ACTGAATCCGT	14
ATCGGCACGAA	14
ACCGGGTCTAC	14
ATTGTACCCGT	14
ACCGTGGCGGA	14
AAAGACCCGAG	14
ACCGGTACCTA	14
AATGGCCCTTG	14
AATGTGACTAT	14
ATGGTAC_CTG	14
ATAGCCACGCG	14
ATAGTCCCCCA	14
AACGCGGCACT	14
ATTGGAACTAC	14
AATGATTCTAG	14
ACAGCTCCCCG	14
ATAGGATCGAG	14
AAAGCTACTCA	14
AGAGCAGCATC	14
ATCGGTTCTAA	14
AGCGCCGCCAT	14
ATAGAAGCTAC	14
ACAGAGACCAA	14
AATGGCACTAA	14
AAAGCACCCTA	14
AGAGTCCCGTG	14
AAGGGACCAAA	14
ACGGTTACGCT	14
ACTGGTGCGTT	14
AAAGTGACCCA	14
AAGGTTACACG	14
AGTGTCACTTC	14
AACGCATCGGT	14
ACGGATCCAGA	14
AGTGCCTCGGA	14
ACTGATACTTC	14
ATAGATTCAAT	14
ACAGATTCACA	14
AAGGGATCGAA	14
AAAGGCCCATC	14
ACGGACTCATA	14
AACGAATCGGG	14
AACGCTACAAC	14
ACAGTGACAAA	14
AACGCTACACT	14
ATAGATCCTAA	14
AAAGAAC_CTA	14
AAGGCTTCATT	14
ACAGACTCCCT	14
ATTGCCTCACC	14
AGCGAAACGTC	14
ACAGGTGCGTG	14
ACAGAATCAAT	14
AAAGTCTCTTT	14
AGTGGTCCAAC	14
ATCGAAACGAA	14
AAAGGTTCACT	14
AACGGCACTGC	14
ACCGCAGCTAA	14
ACAGGGTCAAT	14
ACTGTAGCATT	14
AATGTTTCGAT	14
AAAGAGACAAC	14
ATAGTTACATG	14
AATGACTCCAG	14
AAGGTATCCCT	14
ACAGCCTCGAG	14
ATCGACACACT	14
AATGATTCACA	14
AGCGGTGCACA	14
ACTGCAACAGT	14
ATAGAAGCAAT	14
AAAGTTATCAT	14
AACGAGTCGCT	14
ACAGACACTAG	14
AGTGCCTCCAT	14
AGGGGCCCGGA	14
ACCGGCACCAT	14
ATAGAACCAAA	14
AATGTTACTAT	14
ATCGAAACTAA	14
ACCGCATCACG	14
ACCGAACCGAT	14
AGCGGGTCAAA	14
ACAGACTCGTT	14
AACGTTACATA	14
AACGAAACGAA	14
ACAGTCTCAAG	14
ACCGCAACAT_	14
ATGGCAGCAGG	14
AAAGAAACTTG	14
ACCGCACCATC	14
CCAAATCTCAG	14
AGAGAGGCAGC	14
ACGGGAACGAA	14
ACCGGGCCGAT	14
AAGGATCCCAT	14
AACGAGTCAAT	14
AACGCATCCTG	14
ACAGCACCAAA	14
AATGCAACGTT	14
AAAGCATCGGT	14
ACCGTACCCGC	14
ACGGATTCGTG	14
ACAGAATCTAT	14
ATAGTGGTCAG	14
ACTGAAACCTG	14
ATAGAGACAGC	14
AATGACACTAT	14
AAGGAGCCTCT	14
ACTGAGCCATA	14
AGGGTATCGGA	14
AGCGTCACAAG	14
ACAGAAGCGTA	14
AAAGACACACA	14
AGAGCCGCTCG	14
ACCGAATCAAG	14
ACGGGTTCACA	14
AAGGCTTCTTG	14
AAAGAAACAAA	14
AGGGAAACGTG	14
ATTGATACCAG	14
AGTGCTACGAA	14
ATTGACCCTTG	14
ATAGGCTCCAG	14
AACGAAGCACA	14
AGAGATACTG_	14
AAGGGCCCCTG	14
AGAGATAGTTT	14
AAAGCCCCGCC	14
AGAGCTACCAA	14
ATTGAAACAAA	14
AAAGTTACGCA	14
AAAGCAGCCTT	14
ATAGTAACTGA	14
ATAGACTCCGA	14
AGGGGCCCCTT	14
AAAGGATCGGT	14
AGAGAACCGAG	14
ATAGGATCCCA	14
ACGGCCCCGGA	14
ACCGACACGAA	14
AACGCTGCTAG	14
ATAGCGCCTAG	14
AATGATACATC	14
AATGCGACCAT	14
AGAGATCCCTG	14
AATGCGACGGT	14
ATGGTCGCATT	14
ACTGTCGCCAT	14
AAAGGCACAGG	14
ATAGATACCAA	14
AATGATACGAA	14
AAAGCGGTCAG	14
ACCGCTACCGC	14
ATAGACGCTCA	14
ATCGAACCTTG	14
ACCGACACAGG	14
AATGGCACAAC	14
ATAGTACCGGC	14
ACGGTCGCAAA	14
ATCGTGTCAAG	14
AAGGCCTCGAA	14
AAC_GGCTGTT	14
AGAGAAGCTAG	14
ACCGGCCCACC	14
ATAGCATCTTT	14
ACGGTCACAAT	14
ACAGGAACAAC	14
AATGTCTCGAT	14
AAAGAATCGAT	14
AAAGACTCGGG	14
AACGTACCATC	14
AACGCTGCCCA	14
AACGGTACGAT	14
AAAGAGCCGAT	14
ACAGTAACTCG	14
AAAGATCCATA	14
AAAGGGTCTGG	14
ACAGCATCTTA	14
AAGGAAGCATT	14
AAAGATACGCC	14
AAAGCTTCTCT	14
ACAGAAACCAA	14
AGAGATACACA	14
AACGACCCGAT	14
ACTGCTGCATT	14
AAAGGCACCAC	14
AAGGCCACAAG	14
ATGGAAACTCG	14
ACGGCTGA___	14
AGGGTTACTC_	14
AATGGATCCTT	14
ACGGCCACCTA	14
AAAGGGACCAA	13
AAAGACCCGAC	13
AGCGAAACTCA	13
ACGGACTCAGT	13
ATAGTCACTTA	13
ATAGAAACTTT	13
AGAGTTGCTGT	13
ATTGTATCAAG	13
AAGGGAATGGT	13
ACCGTTTCTGG	13
AAAGGAGCAAC	13
ACCGTAACTGA	13
AAAGATTCAGA	13
ATAGGTTCAGA	13
ATAGCTTCAAT	13
AACGGCGCCGT	13
AATGAGGCATA	13
AACGAAGCTCC	13
ACTGTTACAGT	13
ACGGACACGAT	13
AGTGAACCGGG	13
ATTGAGGCCTG	13
ACCGAGACCGG	13
AATGTATCTG_	13
AACGGGTCCTT	13
ATTGCACCAAG	13
AATGTAACAGG	13
AGAGGCCCATG	13
AATGGAACCTC	13
AAGGCCGCAAT	13
ACTGCCACAGA	13
AAAGCTTCGCA	13
ACTGACACAAG	13
AAAGAGACTGA	13
ACGGGTGCAGG	13
AGTGATACAGT	13
ACTGTACCACT	13
AATGTTCCAAC	13
AAGGATTCCAA	13
ATAGACGCATC	13
ATTGTATCTGT	13
AACGGTGCTAG	13
ACGGCTTCATA	12
ACCGAATCGGA	12
ACCGCACCGTA	12
AATGGAGCCTA	12
AACGATCCTCG	12
AAGGTCGCGCG	12
ATAGTACCATA	12
AGGGCCCCAGA	12
ACTGAAACAAT	12
AATTTTCAGCT	12
AGGGGGACAAC	12
ACAGCCTCACC	12
AAAGAAACTAT	12
ACGGCAACTGA	12
ATGGGGACTTT	12
ACTGTGCCCTA	12
AACGTTACGAA	12
ATTGTTACCTG	12
ATCGGCCCATA	12
ACCGGTGCGTT	12
AGCGCCCCAAG	12
AAGGGACCAAT	12
ACAGTCCCAGT	12
ATCGAAGCCGA	12
AAGGCGACATA	12
ACCGCGACCTT	12
ACAGTTACGTT	12
ACTGTCTCAAA	12
ACGGCGTCTAA	12
ATGGAAACGCA	12
ACCGATACTAT	12
AAAGACGCTGC	12
ACTGACCCTAG	12
AGTGGGTCAGC	12
AAAGAATCTTT	12
AAGGCCACAGA	12
AGGGCGACGTA	12
ATCGAAGCGGT	12
ACGGAAACATT	12
AAACAGTAAAG	12
AGAGAACCGTT	12
ACCGTATCCAC	12
AGGGGTGCCGA	12
ACAGATACAAC	12
ACAGAAGCGTC	12
AGGGATGCTGA	12
ACAGTTACCCG	12
ATAGTTACTCA	12
AGTGAAACGCT	12
AGGGGAACGTC	12
AGCGGAAAG__	12
ACGGAAACTGC	12
AATGCAACTCC	12
ATAGTGCCCAG	12
ACGGATGCCTA	12
ATCGTTACGCC	12
AAGGGCCCAGA	12
ACAGGTCCGTA	12
ACCGCGGCTAG	12
AACGTCACGTA	12
AACGGATCTTG	12
ATAGGAGCAAC	12
AAGGACGCAAA	12
ATTGTCTCTTA	12
ACTGCACCATT	12
AAAATTGAAAA	12
AGAGAACCGAA	12
ACAGCACCTTG	12
ATGGTCACTTT	12
ACGGTAACAAG	12
AATGACTCTTA	12
ACAGTTACTGT	12
ATTGCACCACG	12
AAGGAAGCGAA	12
AAAGGAACTAG	12
ATTGTCGCGAT	12
AAAGCTCCTAA	12
ACAGTGACAAC	12
AATGTAGCCAG	12
AACGTCCCTCG	12
AATGAGACTAA	12
ACCTGAGCAG_	12
ATCGTGCCGTG	12
AGTGAAACAGG	12
ATTGATACAGT	12
ACAGAAACGAT	12
ATAGACGCGGA	12
ACAGACACAAG	12
AAAGACCCAGG	12
ATCGCCGCCCT	12
AGTGACACT__	12
AGGGTATCAAC	12
ATGGATGCAAA	12
AAAGATGCGAT	12
ACAGGCGCGAT	12
ACAGGCTCCTT	12
ACTGATACCTT	12
AAGGATACGAA	12
AACGCACCGGG	12
ACCGTTACGTG	12
ATTGATACAAA	12
AATGAATCAGA	12
ACGGTTACTAC	12
AGAGCTTCCTC	12
AAGGCTACG__	12
ATCGTTCCTAC	12
ATAGCCGCTCA	12
ACCGGTCCTGT	12
AAAGCTCCGTG	12
AGGGAGTCCAG	12
AAAGGTCCATT	12
AACGCATCGAT	12
ATCGGGTTTTC	12
AACGCTCCTGT	12
ATTGCCACAGC	12
AAGGTGACCTA	12
ACGGGGCCATC	12
ACAGGTCCAAG	12
AAAGTCTCTTC	12
AATGTAGCCAA	12
AAAGAGTCTTC	12
AGAGGTTCGTC	12
AAAGAGACCTC	12
AGCGTGACAGG	12
AGTGTACCGAT	12
AAAGCAACT__	12
ATGGCCCCATT	12
ACAGCACCATA	12
AATGCTCCTTA	12
AATGCCTCTGA	12
AAAGATACCAC	12
ACCGGCACTGC	12
ACGGTAACGAA	12
ATCGATACAGG	12
ACAGCTTCAAG	12
AAAGTCCCTAT	12
AGAGCACCCCT	12
AGTGGTTCTGC	12
AACGACACAGT	12
AAAGTTACATG	12
AATGTAGCATT	12
ATCGGACCACA	12
AGAGAATCTGG	12
AAAGTAACCGG	12
AAGGAAATGTT	12
ACAGAAACTCA	12
ATAGTATCACA	12
ATCGTCACTGA	12
AAAGCGTCTAA	12
ATGGAACCTAG	12
ATCG___GTTG	12
AGGGAGCCAAT	12
AAGGTGCCCAT	12
AATGGCTCTAG	12
ACTGGGTCTGT	12
ACGGCTCCGAT	12
AGCGAAACGCA	12
ACCGGACCAAA	12
AAAGTAACAAA	12
AATGCGACTTC	12
ATAGGGGCACA	12
ATTGACCCTTA	12
ATGGAATCAGT	12
ATCGGCCCTCT	12
AAAGGTTCCAT	12
ACCGATCCTGG	12
AGTGGACCCCG	12
AGCGGCACTGA	12
ATGGCACCTAC	12
ACCGCTACAAA	12
ATCGCGTCATG	12
AGGGTTTCTGA	12
AATGTAACTAA	12
AACGGACCAGA	12
AGAGGGCCCAA	12
AATGTACCGGC	12
AGA_GCTTGAA	12
ACGGACTCCAG	12
AATGCCTCCAA	12
ATAGGTACTAT	12
ACTGTGTCTGA	12
ACCGTCAAG__	12
AATGCACCAAA	12
AGTGATTCTAC	12
AGGGCGTCCCT	12
ATTGCATCTCC	12
ACTGCGACGTG	12
AAAGACCCTTT	12
ACGGGGACATT	12
AATGTGTCACA	12
AAGGAACCCAT	12
AAAGCAACAGC	12
AAGGCGCCGAA	12
AACGGAACTGT	12
AAGGCAACGAG	12
ACAGATGCGAC	12
ATTGCGCCTCG	12
ATGGTTACACT	12
ACAGGTGCGCA	12
ATTGTTTCTCC	12
ACTGCGACTAC	12
AAAGAACCATA	12
AACGATCCTAC	12
AGAGAGTCACA	12
ACCGAGGCAAT	12
AAAGGCGCAAA	12
AGAGATACGCA	12
ATTGAACCGAC	12
AATGTCCCGAA	12
ATAGGCCCTCT	12
AGGGTACCATG	12
AACGTGGCTGG	12
ATGGAGGCTGG	12
ATCGAGACGAA	12
AAAGGTACGCC	12
AGAGTTACACT	12
AACGAGGCCAA	12
ACAGCTTCACA	12
AACGGCGCATA	12
AGAGATTCAGA	12
ACCGCAGCCTG	12
ACTGCTCCTGG	12
ATAGCATCAGA	12
ATGGCGTCCGA	12
AAGGCAGCGCG	12
AAAGCGTCGAA	12
ATGGATACGAT	12
AAGGGGCCAAG	12
AATGCAACCTT	12
AGAGTTCCAAT	12
AAAGTCTCAAG	12
ATTGACACCCG	12
ACAGCCTCCAA	12
AGAGTCGCAGA	12
AAGGCAGCACA	12
AACGCCGCAAA	12
ATAGCGCCAGA	12
ATAGCAGCTAA	12
ATTGGTGCTAT	12
AAGGGTCTCTT	12
AGAGAGACCGG	12
AGCGGGTCGAG	12
ATCGCTACATC	12
AACGTAGCGCC	12
AAAGGTACATA	12
ATTGAAACTAT	12
ACGGATACACA	12
AAGGTGACTCT	12
ACGGAAGCCTA	12
ATAGAGTCAAT	12
AAAGCGGCTTG	12
AAAGGCGCTTG	12
AGCGATACTCT	12
ACAGTACCCCA	12
ACTGCAACTAC	12
ATTGTAACCAA	12
AACTGGTCA__	12
AACGGCGCAAC	12
AAAGACACTGT	12
AGGGGATCTGA	12
AACGAATCTGT	12
ATTGAAACTGT	12
AGGGATTCTGG	12
ATAG___TAAG	12
ATGGCCACTTC	12
ATAGTATCCCG	12
AACGACACTTA	12
AACGTACCAGT	12
ATGGCTGCTAG	12
ACAGAATCTCT	12
ATAGACACTGC	12
AATGCATCTAA	12
AGTGTTACAAA	12
ACGGGCGCTAG	12
AGCGCTACGAT	12
AGCGAACCAAA	11
AAGGAGTCTAA	11
ATAGCATCGCG	11
ATGGTAACGCA	11
_TTAATCCGTT	11
AACGGCGCTTG	11
ACAGGCACTGT	11
ATCGGACCCCA	11
AAGGTAACGTT	11
ACGGCACCGGA	11
AGAGAAACTAT	11
ATAGACACGTA	11
AGTGTCTCATG	11
AAAGCCGCAAT	11
AATGGACCCCG	11
AAAGACACAAA	11
AAGGATTCAGA	11
ACGGCTCCTCA	11
ATCGTATCTAC	11
AACGCTGCTGT	11
AAGGAAACGAC	11
ATCGACACGAC	11
ATAGCCCCGCC	11
AAGGCAACTTT	11
ATGGCAGCGCA	11
ATGGACACGGA	11
AGTGCCGCGCA	11
ATGGATCCAAA	11
ACAGGCCCAAG	11
AAAGAAGCAAC	11
ACCGCCACAAC	11
ATTGCGTCCAA	11
ATAGTAACCAA	11
ACCGTGACGCA	11
ATAGCGTCGCC	11
ACTGT__CATG	11
AATGCCGCATA	11
ACGGTAACAAA	11
AAAGAGCCACC	11
ACGGCGCCCAA	11
ACTGTTTCATT	11
ATAGTACCCGG	11
ACCGGTACGGA	11
ATAGGGTCATG	11
AAAGGGGCCGA	11
ATAGGTACACA	11
AAAGCCCCCTA	11
ATTGCAGCATG	11
ACTGACACGTT	11
AGCGGGCCCGA	11
ATTGTAACTTA	10
AACTGCACAGA	10
AATGTCGCTTA	10
AAGGTACCTTT	10
AGTGGATCAAC	10
ACAGAATCGAA	10
AATGAATCAAC	10
AACGGATCCAA	10
AGTGGAACTAT	10
ACCGGTCTGAT	10
AGAGAGACGCA	10
ACGGCAGCTCT	10
AACGTGCCTTA	10
AAGGAAACTTT	10
AGCGGTGCGAA	10
ACGGCCCCCCT	10
ATAGGGACCAT	10
ATCGTTTCTGA	10
AGAGTGTCAAT	10
AGAGCATCAAC	10
ATGGGGTCCCA	10
ACAGGACCATT	10
ATGGCTACATG	10
ATCGTCTTTTC	10
AGGGTTCCATA	10
ACAGTGACCCA	10
AGGGTAGCCAC	10
AAAGCCTCGAT	10
ATGGACACATA	10
AAGGCAACGTA	10
ACTGAATCACT	10
AAGGAAACTAA	10
ATAGGTACATG	10
ATCGCAACTCT	10
ACCGAATCCAA	10
ATTGCCACTTC	10
ACGGGCTCGAC	10
ACGGCGGCGTG	10
AGAGAGACCGT	10
ACAGCCACACT	10
AGAGTTTCGGA	10
ATTGACACGTC	10
AAGGAGACTCT	10
ATAGTAACTCT	10
AATGAACCAAC	10
ATAGACGCCGC	10
AAGGCTGCATT	10
AATGTCGCCTC	10
ATAGGAGCAAG	10
AGGGGCGCCGG	10
ATTGCCCCAGG	10
ATAGAGTCCCT	10
ATAGAATCTTC	10
ACAGAATCGCA	10
AACGTATCCAA	10
ATGGACGCGCT	10
AAGGAAGCTT_	10
AAAGGGACTGA	10
ACCGAAACTCC	10
AAGGTCTCTAG	10
ACCGCCTCTTC	10
ATTGACACCAT	10
AGGGACACAAT	10
AATGGGTCCCT	10
ACAGCAACGGA	10
AACGCGTCGTG	10
ACCGACGCTTA	10
AGAGCCACTTG	10
AATGCCGCCTA	10
AAAGGGTCGTG	10
ATCGTAACAGT	10
ATAGAAACCTT	10
ATCGACACTCT	10
ATCGATACTTT	10
AGAGCTTCGTA	10
AATGACTCAAC	10
AGAGAAACTGG	10
AAAGTCCCTCT	10
ACCGATACAGG	10
AAGGCTACTAA	10
ATAGGTCCGGA	10
AACGCAACGCG	10
ATGGAAGCTAC	10
AGCGCTTCCTT	10
AAAGATACTTG	10
ACCGTCACAGT	10
AAGGCTGCGTA	10
ATGGGGGCAAA	10
AGAGGGTCCCC	10
ATCGGTACTAG	10
AGCGGTCCAAC	10
ATTGTC_ATTG	10
AGAGTTGCGAC	10
ATCGCTACACT	10
ATGGTAACCCC	10
ACTGAACCCGA	10
ATTGTATCAAA	10
AGTGAAACTCA	10
AGGGCCCCCTG	10
AAGGCCCCTAA	10
AAAGAATCTGG	10
ACTGCAACGAG	10
ACCGCTACTTT	10
AAAGGAACACG	10
ATCGCACCCTA	10
AGCGGACCAAC	10
ACGATATG___	10
AATGCCCTTTT	10
AACGTTACGAC	10
ATAGCTTCCTA	10
ACTGCTCCACA	10
AAGGCAACAAT	10
ACCGTTACGGG	10
AGTGTCCCAAA	10
ATAGAATCAGT	10
AATGATTCATG	10
ATA_GGACTTT	10
AACGCAGCGCT	10
AGCGAATCAGA	10
ATGGTTTCAAG	10
ACCGTATCCAT	10
AACGAAACATG	10
AAGGTTGCCAC	10
AGTGTGACGAT	10
ATCGCTGCTAT	10
AAAGCCCTGCC	10
ATCGAGTCGTG	10
AAAGATGCAAG	10
AATGGATCTTT	10
AGAGAACCTCT	10
ATAGCAACCCG	10
ACTGAAACCGT	10
AAGGATCCTAT	10
AAAGGACCCCA	10
ATAGCTACAAA	10
ATAGGTACAAT	10
ACCGGTTCTGT	10
AGAGCCTCTTC	10
AAGGTTTCCTT	10
AGCGTTACATG	10
ATCGAATCCCA	10
ACAGCCACTGC	10
AACGCAGCATC	10
AATGAATCAAA	10
ATAGCTACAAC	10
AAAGAGTCACA	10
AGAGCTTCACC	10
AAAGATACTCA	10
ATTGCGCCAAA	10
AAGGCGTCTCA	10
AGTGCATCATT	10
AAAGATTCCGC	10
ACTGAGACCCA	10
AATGTATCGAC	10
AAAGATTCGCA	10
ACTGTAACCGA	10
AACGTATCCTA	10
ATTGCTTCAAA	10
ATGGATACAAC	10
AAGGCGCCAAG	10
ACCGACACAAC	10
ATAGACCCCTT	10
ACTGATACATA	10
ATGGGTCCGTA	10
ATCGACGCACC	10
AAAGTGTCCCA	10
AAGGTTGCCAA	10
AAAGACACACG	10
ACCGCCACACA	10
ACAGGCTGCTC	10
AATGAGACAAG	10
ACTGAGGCGGT	10
AGAGATACATT	10
ATTGCTTCTAA	10
ATCGTGTCTCG	10
AGTGGATCCGA	10
ATAGAATCAGA	10
AGAGCGCCCAG	10
AGGGTTCCGAA	10
ATTGTTACATG	10
AGAGTAACATA	10
ATTGACCCAAC	10
ACGGTTACATG	10
AAAGCCCCACC	10
AAGGGTGCACC	10
ATAGATTCGCT	10
ATAGTATCTGG	10
ACCGGGTCTCA	10
ACTGTCACAAC	10
ATAGTAAC___	10
AGAGACACACA	10
AAGGTTGCAGA	10
AATGTTTCTAC	10
ACTGCCGCAAT	10
ATTGCGTCGAT	10
ATCGGCACACC	10
ACCGATACAAC	10
AGAGAATCCAC	10
ATAGTGCCTAT	10
AGCGAATCGTG	10
AATGAAGCACA	10
AGAGGGTCCCT	10
AACGTCACAGA	10
ATCGTAACGAT	10
AATGTATCCAT	10
AAAGTAACGTT	10
AGTTGTTCAGT	10
AAGGATGCGAA	10
ATCGCTTCAGC	10
ACCGTAACAGT	10
AAGGATACAAT	10
AACGCGGCTCG	10
ATCGATCCCAG	10
AATGTTACGAA	10
AGAGTCACCTG	10
ATCGTTACAAA	10
ATGGTAACTTA	10
ATGGAATCTG_	10
AATGGACCACT	10
ATAGTAGCTGA	10
ACAGCAGCGTA	10
AATGAACCATT	10
AGTGGTACAAA	10
AGGGAATCA__	10
AACGACTCTAC	10
ATGGTTACCAA	10
AAGGCACCGGT	10
ACCGGCACTTA	10
ATTGCTTCAGT	10
ACCGCCACATA	10
ACCGTTTCTAG	10
ATTGGACCCTG	10
ACAGGAGCCAA	10
ATGGGTACAAC	10
ATGGCATCACC	10
ATCGTGGCGTA	10
ACAGACCCTCG	10
AGAGATGCCTG	10
AATGAAACACA	10
AACGAATTTTT	10
AGAGCAACTGA	10
ATAGATTCAGC	10
AAAGCGCCAAG	10
AATGGTCCTAT	10
AGGGCTTCCGG	10
ATGGTAACTAC	10
AACGAGGCGTA	10
ATAGTGGCAAA	10
AATGACCCGTA	10
AGATAGTG___	10
AAAGCTTCCTA	10
AAAGACCCAAC	10
AATGACCCAAC	10
ACAGATACTGT	10
AACGTGACGCC	10
ATAGGCACAGT	10
ATTGCTACACA	10
AACGCTTCCGG	10
ACAGGGACTAG	10
AGCGTCGCGAT	10
ACAGCTACTGA	10
ACAGCTCCGAA	10
ACAGCACCACG	10
AATGCATCGTC	10
ATCGCAACCTG	10
ACATGCGAAGG	10
ACCGGTCCGGA	10
ACGGACCCTAG	10
ATAGGAACATA	10
ATAGAACCTAC	10
ACGGTCGCGAA	10
AAAGGCGCCA_	10
ATCGTGAGTTT	10
ACCGTTACTGA	10
ATGGAATCCCA	10
AACGACCCCAG	10
ATAGCTCCAGT	10
AGAGCCCCCCA	10
AACGTAACTAG	10
ACTGCCACTAT	10
ACAGAGGCCTC	10
ACTGCACCCTA	10
AGCGCGCCCAC	10
ATTGGATCATT	10
AACGTATCCAT	10
AAGGTGACTTC	10
ATCGGTCCCTT	10
AACGACTCACC	10
ACCGCTACTAT	10
ATCGAAGCTGC	10
AATGGCGCTAG	10
ATCGGATCAGC	10
AATGGAACACA	10
AATGAGGCCCT	10
AGAGCCCCTCA	10
ATCGCGCCATA	10
AGAGTCACTAA	10
ACCGTATCTG_	10
ACAGACTCTCA	10
AATGCCTCCGA	10
ATTGCATCTAA	10
AAAGTAGCTTA	10
ATGGATACGGT	10
ACTGCACCGCG	10
AAAGAGCCAGG	10
ACGGCACCATA	10
ATAGCGCCTCC	10
AGAGCACCGTT	10
ACTGTGGCCCT	10
AGCGGCTCTCT	10
ATTGCCCCGGT	10
ATAGAATCCTA	10
ATTGTCACACC	10
AGAGAATCAGC	10
ACAGAACCAAG	10
ACCGACGCT__	10
ATTGATACCAA	10
ATAGAACCTAA	10
ATTGCGACAAT	10
AGCGGCGCCAC	10
ACAGAACCCGA	10
AATGCTTCCAG	10
AATGATCCAAA	10
ATGGCGTCAGA	10
AACGTACCTCT	9
ATCGTATCAAG	9
ATTGATTCAAA	9
AAAGCTACAAC	9
AAGGTATCGTC	9
ATAGGGACAGA	9
ACAGTAACATG	9
ACGGGGTCAGA	9
AAAGCTACCTT	9
AACGGGTCCAG	9
ATCGACACGCC	9
AATGTTCCTAG	9
ACGGGAACCGA	9
ACAGGACCGTG	9
ACAGCCACTTA	9
AATGGGACGAA	9
ACTGCAACAGA	9
AATGGCTCACT	9
ACGGTGCCTAG	9
ACCGTATTGTT	9
ACCGCGACATA	9
AAGGTGTCCAC	9
ATGATTGGTCA	9
AAAGACACGTG	9
AACGAATCAAT	9
AATGCTTCGTG	9
ATCGAGACCCC	9
ACTGTCACTAT	9
AAAGAAACCCC	9
AACGTCTCCCG	9
AAGGTGACGAT	9
AAGGCCACCGT	9
ATGGTACCTCC	9
ACGGAAGCGAA	9
AGCGTGACTAA	9
ACGGCCGCAAC	9
ATAGCTGCCAC	9
AT_GATGAG__	9
ATCGAAACACT	8
ATAGTATCAAC	8
AAGGGCACATT	8
AAAGCAACAAT	8
AATGTGTCGAG	8
ATTGTATCAAC	8
ACCGACCCTCA	8
AAGGCCACCCT	8
AAAGATGCGCA	8
ACAGCGACATC	8
ATTGTACCAGG	8
AGCGGAGCTCA	8
AACGGACCGTG	8
ATGGACACCTG	8
AATGAATCCCA	8
ACGGGGTCAGC	8
AAAGATACTCT	8
ATAGTTTCATT	8
ACGGTCTCCAT	8
ACAGTTGCAAA	8
ACCGGTTCCGC	8
AGTGTGGCTG_	8
ATCGATACTGT	8
ATAGTCCCCCC	8
AAAGTCCCTCG	8
AATGTCCCGTA	8
AATGTAACATT	8
AAAGCTTCAGT	8
ACAGATACGTG	8
ATCGAGACAAT	8
ATCGGGCCCCA	8
ATGGCAACGCG	8
AACGCTACGTC	8
AAC___GCGTT	8
ATTGGATCTAT	8
AATGATGCGAT	8
ATCGGCTCTTG	8
AGAGGCCCAAC	8
ACTGGATCCCA	8
AGTGATGCAAA	8
ATGGCGTCTTC	8
ACGGAACCTGA	8
AATGGTACAAT	8
ACCGACACTAG	8
ACAGCCACTTC	8
AGAGAGTCAAT	8
AATGGCACCCT	8
AATGACACGTT	8
ACTGTTACGAA	8
ACCGCTAATTT	8
ACCGACACTAC	8
ATTGATTCAGG	8
AGGGTGACAAC	8
AACGGTTCACA	8
AATGGTCCGAT	8
AATGGGTCTAC	8
ACCGTGACTCG	8
ACGGGTCCAAG	8
AGCGAATCATT	8
ACCGGGCCTAT	8
ATGGAGCCTCG	8
AAGGTAGCATA	8
AGGGTACCCAA	8
AAAGACTCAAA	8
ACAGACGCTAG	8
ACGGTAACATT	8
ATCGGAACAAG	8
ATTGGCCTGTT	8
AGGGTAACTGA	8
AAGGCATCAGT	8
ACAGGTGCGTT	8
ATTGAATCTAA	8
ACCGCAACTTC	8
ACAGGTCCTGA	8
AAGGGCGCAAC	8
AAGGA__CATG	8
ACAGCATCCAG	8
AATGTCGCACC	8
AACGAAACGCC	8
AGAGTGACGGA	8
ACAGTCGCAAT	8
AAGGATCCGTG	8
AAAGCCCCTTC	8
AATGTAACCTC	8
ACGGACACGGT	8
ACCGAGGCACT	8
AGTGTATCACG	8
AACGTTCCATG	8
AACGGTACCTC	8
ATCGGACCTCA	8
ACGGAAACCAT	8
AAAGATCCTTG	8
ACGGCTCCATT	8
AAAGCACCATA	8
ACCGCACCCCG	8
AATGACGCCGA	8
AGAGTGTCGGA	8
ACCGTAACGCA	8
ATAGTGACCAA	8
ACCGATACTTT	8
AACGACACATT	8
AACGATCCAGG	8
ACAGAACCACA	8
AACGAAACACA	8
ACAGGAACGAC	8
AGAGTTTCAAA	8
AAAGTGCCGGA	8
AAAGCAATGAA	8
ATCGATGCGGT	8
AGTGAGACTCA	8
ACTGTAGCCTT	8
ACAGAACCGTT	8
ATAGTTTCCGA	8
AGAGCTACATA	8
ATTGACACCAC	8
ACCGAAACCAA	8
AATGCACCCGA	8
ATAGTAACAAG	8
AAAGCCTCGCC	8
AAAGGGTCAAC	8
ACTGAACCCTT	8
ACAGCGACCAT	8
ACTGATGCACG	8
AGGGTAACCGT	8
AACGTTACACT	8
ATCGTGGCCGC	8
ACAGCAGCATG	8
ACAGCCGCACA	8
ACAGTCACTAC	8
AAGGCGACGGC	8
ATCGCAGCCAT	8
ATAGCGTCCCC	8
ATGGCCACTTA	8
ACAGATGCCCC	8
AGGGATCCTCG	8
AGAGGAGCCAG	8
AGAGCAACGAG	8
ATCGGTTCATA	8
ACGGAATCGGA	8
AACGGGCCTGC	8
AAAGTTATGAG	8
AGCGTTACACG	8
ATCGAAACCTG	8
ATGGGGGCAGA	8
AATGCCGCGAT	8
AAGGAAAGCAT	8
ACAGAAACCCC	8
AAAGAAACTGA	8
AATGGCCCCAC	8
AAGGGGACGAA	8
AGAGTGACTTT	8
AGAGAGACCTA	8
AAAGAGACGGT	8
ATAGATCCAAG	8
AATGCCTCTTT	8
ATAGCGACCCC	8
AGTGTAACAGC	8
ATAGAACCTGA	8
AATGTAGATCA	8
AAGGATGCAGC	8
AAAGATCCCAC	8
AGTGATACGTA	8
AGAGGCGCTTC	8
ATAGTCCCATT	8
AAAGCCGCTGC	8
AGCGTCACATC	8
AACGTATCAGT	8
ACAGGGTCGCG	8
AGCGCTGCCCA	8
AATGGGACTAC	8
AAGGCGTCGCG	8
ATAGTGTCATT	8
AAGGTCCCGAT	8
ATAGATTCATG	8
AGCGGACCCCA	8
AAAGATTCTCA	8
ACGGGACCTAT	8
AAAGATACTTA	8
ACCGTTTCCTC	8
AATGCTACAGT	8
ATCGAAGCTCG	8
AAGGCAACTTG	8
ACAACTTTCTA	8
AGTGTGGCGAG	8
ACAGCGCCCAA	8
ATAGTACCTAA	8
ACAGCTTCAAA	8
ACCGATGCAGA	8
AAAGAGTCAGC	8
AATGCCACCGC	8
AATGAAACCAC	8
AAGGCTCCTAA	8
ATGGCTTCAAA	8
AAACGAGAGAT	8
ATAGAGGCGCA	8
AAGGCTTCGAC	8
AACGTCCCTTT	8
ACAGCACCTAA	8
AGAGTACCAAC	8
ACAGAGTCCAA	8
AACGCTACGGT	8
AATGGAACAAG	8
AAAGGTCCAAG	8
ACTGCAACTAT	8
AACGTTACTCC	8
ACCGCCTCTGC	8
ATTGCGCCACT	8
ACCGCTACATG	8
AGTGCTACCGG	8
ACTGAAGCATG	8
ATCGGCACGGA	8
ACAGCCGCGCC	8
AAAGGAGCGCT	8
AAGGACACAAT	8
AAAGGAGCGCA	8
ACTGCGGCAGT	8
ACTGGAACGGT	8
ATAGCTTCAAG	8
ATTGAGCCTAA	8
ACGGAAGCAGA	8
ACAGAGCCGAT	8
ACGGAAGCGTA	8
AAAGCCACGTA	8
AAGGCCCCGTT	8
ATAGAAACATT	8
ATCGTCACCAT	8
AACGTGTCCAT	8
AGTGAAGCACA	8
AAAGTAACCAC	8
ACAGATACCTT	8
AGAGGTACACT	8
ACCGCTCCACC	8
AGAGAAACAAG	8
ACAGAACCAAT	8
ACAGTTGTTTT	8
AAAGTTTCTGC	8
ATGGATTCAAC	8
ATCGTATCGTG	8
ATTGCAGCAGA	8
AGCGGCAGGAC	8
ACCGAACCAAC	8
ACCGTTGCCAT	8
AACGTCCCTAC	8
ATAGGCTCCCT	8
AAAGGCCCGAA	8
ACCGCAGCAAC	8
AAAGTAACCGA	8
ACGGAATCAAC	8
ATAGCCGCTTG	8
AATGGCACGGT	8
AACGCGTCGCA	8
ACTGTCGCAAT	8
ATTGTCGCGGA	8
ATGGAATCCGA	8
ATAGCAACTTC	8
AAAGCTACTTC	8
AAGGTAGCGCG	8
ATAGAAACTTG	8
ATAGAACCCTT	8
ACTGCCACCAG	8
ATAGGTGCAAA	8
ACGGATTCGAA	8
ACAGGAACGTT	8
ACTGACACTGT	8
ATAGCATCTTG	8
AATGACACATA	8
ATTGCCACTAC	8
ATAGAATCTAA	8
ATAGAGTCTGG	8
ATTGGCTCGTC	8
ATAGCAGCCAT	8
AAAGCGTCAAA	8
ATCGAGTCTCT	8
ATAGTAACTTT	8
AACGCTCCCAC	8
ATTGCTCCTCC	8
ACTGTAGCCAC	8
ATTGCAGCGTG	8
ATAGACCCGTT	8
AAAGCACCTAT	8
ACTGTACCCCT	8
AGAGTTGATCA	8
ACGGAAACATA	8
ACTGGGCCATA	8
AACGATACTAG	8
AGTGCGTCGTC	8
ACGGTACCATC	8
AATGAAACTGT	8
AATGCGGCTGG	8
AGAGGTCCGGG	8
ACAGTTACTAA	8
AGGGTGGCTCA	8
ACGGAATCTTA	8
ACGGCACCTTG	8
ACAGCGCTCAG	8
ACAGTGACATG	8
ACTGATACAGT	8
AGGGGGTCCAG	8
AAAGCGACTAC	8
AGCGCCACATT	8
ACCGAGCCAAA	8
AATGGTACTGC	8
ACTGAGACAAC	8
ATAGATACTCT	8
AGCGCTCCATG	8
AATGTCCCGTC	8
ATAGACTCTGG	8
AGCGATTCAAA	8
AACGCTACAAT	8
AACGGGCTGTT	8
ATCGATACCAC	8
AGAGTAGCCAG	8
ATAGGGGCAGA	8
ATTGCAACACA	8
ACTGGCCCATC	8
AGTGGTCCGAT	8
ACTGTAACAGT	8
ATGGTAACGCT	8
ATAGGGCCTAA	8
ATGGTTCCCGA	8
ATAGACCCCGT	8
AAAGACACGGG	8
AGCGATTCAAG	8
AGAGCCACTCT	8
ACGGATTCCAA	8
AAGGCATCTAA	8
AACGGTCCACA	8
AAAGTGTCTGT	8
AACGGAACAGT	8
ATAGTTTCTTT	8
ACTGAAACGAT	8
AAAGAACCATG	8
ATAGGCTCAAA	8
ACGGGACCAAT	8
ATGGCCTCGCG	8
AAAGGAACCAC	8
AGTGCCCCCAG	8
AGAGTGTCGTG	8
AGAGAGTCTGT	8
ACAGCGTCTAA	8
ATCGTAACCTA	8
ATTGGTCCTTC	8
ACAGTAACTAG	8
ACCGGTTCGAG	8
AAGGATTTGTT	8
AATGAATCGGT	8
AAAGTC_CAGT	8
AAGGTGACCAT	8
ACAGGGCCTTC	8
ACAGCGCCTTA	8
AAGGACTCGTT	8
AACGTGGCCCA	8
ACAGCTTCAAT	8
AGTGGTTCACG	8
ATGGTATCGAG	8
ACCGCAGCCTC	8
ATTGCCACTGT	8
AGCGCTACTCG	8
ACCGCATA___	8
AAGGCTACCGT	8
AGTGAGATAAT	8
ACGGCCACATT	8
AGCGTCCCTAA	8
ATAGCAGCTCA	8
ATAGCCTCCCA	8
ACTGCGACAGC	8
AACGGCGCTCT	8
AAAGCTACAAG	8
ATTGTGCTCAG	8
ACCGAGACCGA	8
AATGGTACCCT	8
ATTGACTCTCT	8
ATTGTTTCTTA	8
AGGGAAGCGTG	8
AATGTCACCAG	8
ATCGACACGCA	8
AACGGAACCTC	8
AACGAGACAAA	8
AAAGCGCCTAA	8
ACGGTAACTAA	8
AAAGGTTCCGG	8
AACGGCTCCGG	8
AAGGAATG___	8
AAGGATCCCAC	8
AATGGGACGGC	8
AAGGTGGCACA	8
ATAGCTACTGG	8
ACTGGATCTCC	8
ACAGTACCTAG	8
AGGGAATCATG	8
ACTGGCACCTG	8
ACTGAAACTAT	8
AAGGATTCAAG	8
AATGGATCCGC	8
AAGGAGTCCAA	8
AGTGATGCAGT	8
AATGACCCCGA	8
ATCGCAACAGG	8
AATGCGACGCT	8
AAAGAATCAAC	8
AGCGCTGCAAG	8
ACTGGGTCCAA	8
AAAGGGCCCCA	8
ACTGGTTCTGG	8
ACTCGACCAGC	8
AAAGGATCGAA	8
ATTGGCCCCTC	8
ACCGAGACCAC	8
ATGATCACATT	8
AAGGTAACTTC	8
AAAGCCGCGTG	8
ACGGCTACTAA	8
AACGCCACATG	8
ATAGTGCCCCA	8
AAAGCTACAAA	8
ATGGCAGCGAT	8
AACGCCCCTCT	8
AAGGAATCACA	8
ACCGAACCACT	8
ATGGATACGTG	8
AGCGGATCAGA	8
AACGTGTTCA_	8
ATCGAAGCGCT	8
ACGGAAACGTG	8
AGTGGTGCCTG	8
AACGTCTCTAT	8
AACGGCCCTGA	8
ACCGATACAAA	8
ACAGGCACAAT	8
ACGGTGTTCA_	8
AGAGAATCGAC	8
ACGGCCCCCTA	8
AAAGATCCCGC	8
AATGGGACGAC	8
ATGGATACGCT	8
AATGCCTCTCG	8
ATGGATCCAGC	8
ACAGGCTCAGG	8
ACTGCGACCAA	8
AATGCAGCTAA	8
ATAGTTACATT	8
AACGTGTCTAA	8
AAAGCCGCCTA	8
ACCGGCGCTGT	8
ATAGCGACTAA	8
AGAGACACACT	8
AACGTATCCTC	8
ACGGTTGCTGT	8
AATGATTCAAC	8
ACTGTAGCCGC	7
ACTGAACCCCG	7
ACAGGATCGGC	7
AAAGCTCCAAG	7
ATGGACCCACA	7
AGTGACACGGA	7
AATGATACTTT	7
AACGTCTCAGG	7
ATGGGGACACG	7
ATGGGAGCACT	7
AAAGGGACTCG	7
ACGGGTACAGT	7
ATTGAATCAGC	7
ACAGTGCCATA	7
ACAGTTACTTA	7
ACCGTTGCTGT	7
ACAGTAACAGC	7
ACAGAAACTTT	7
AATGCTACGTA	7
AGCGTCCCACT	7
ACAGGGCCTAA	7
ATTGCAACAAT	7
ATTGATCCTAA	7
AAGGACCCAAC	7
AGTGGCGCCTC	7
AGTGTTACCTA	7
ATAGAATCCAA	7
ACAGTAGCTTC	7
ACCGTGCCCAC	7
AAAGAAACTTT	7
ACCGTCGCATA	7
ACGGCAACTGC	7
ATTGAAGCATC	7
AAGGTAACGTG	7
ATCGCTGCCTG	7
AACGAGACACT	7
ACAGAAACGGA	7
ACCGTCTCCTC	7
ACAGAGCCCCG	7
AACGCAACATT	7
AGGGCCACATT	7
ACTGATTCGGT	7
AAGGTATCATT	7
AAAGCCCCATA	7
ACAGCGACCGA	7
AACGAGGCTGC	7
ACTGTCCCCCA	7
AATGCGACATG	7
ATTGCCGCGGG	7
ACAGGCACAAA	7
ACAGGTGTCAG	7
AACGACTCGGT	7
ATAGCAACGAA	7
AACGAGGCATG	7
AATTATTCAAA	7
AATGTTTCAAA	7
ACGTTTGCTGT	7
AGGGTTGCTGG	7
ACGGATTCAAA	6
ATTGGTTCTG_	6
AATGCTCCCCG	6
ACGGGTACCAG	6
AAGGATACACT	6
AAGGAAACAAA	6
ATGGGGGCGAT	6
ATCGGTACACG	6
ACGGCCACATA	6
ATGGCTTCCCA	6
ATTGCATCGAA	6
AGTGCCTCAAG	6
AAAGGTTCTCG	6
AACGTATCTAT	6
ACAGACCCCTG	6
AGCGCGCCAAT	6
AGTGCTGCAGT	6
AATGAAACTAC	6
AACGAGACCAG	6
ACCGTAACGCC	6
AGTGTCTCTTT	6
ATTGAACCAAA	6
AAGGAAGCATA	6
ACTGAGCCTCC	6
AACGACACACA	6
AACGAGGCGGT	6
ACTGCCACTGC	6
ATTGGCCCACA	6
ACTGTGCCGTA	6
ACCGATGCCTA	6
AGGGCGTCATG	6
ACTGAACCTTG	6
AAAGATCCTAT	6
ATCGTGACCTG	6
ACCGTCGCTTG	6
ATAGTCACATT	6
AGAGTCACTGT	6
AATGAGACGAT	6
ACGGAGTCTTC	6
AGAGTCTCGCA	6
AGCGCTACGGA	6
ACGGTGTCCAT	6
AATGGTTCGTT	6
ATTGTTTCCTA	6
AGGGCGGCACA	6
ATAGCGACAAA	6
ATCGCCACACA	6
ATAGCATCCAT	6
ACAGTAGCGAA	6
ATCGGGTCGAA	6
ACTGACCCAAC	6
ATCGGTCCCAA	6
ATAGCTACTTG	6
AGAGGCCCAGG	6
ATAGACTCGAG	6
ATAGTAACTGT	6
ACAGACGCCTT	6
ACTGTGGCTAT	6
AACGCGTCTAC	6
ACCGTAACTTA	6
AATGGCTCCAC	6
ACAGATTCGCT	6
ACTGGCACTCT	6
ATAGAATCAAT	6
ACGGCTCCTAG	6
AAAGTGTCATC	6
ATAGTAACCAT	6
AGAGACCCCCT	6
ACCGAGTCGGG	6
ACAGCAGCTAC	6
AAAGTGACTTT	6
ATTGTACCTTG	6
ATGGGAACCGC	6
AGCGCGACTTG	6
AGCGACTCGAT	6
ATAGTTCCAAA	6
ACCGAGACTAC	6
ACTGACTCACA	6
ATAGTGGCCAG	6
ACCGCGACCTA	6
ATCGATACGAA	6
ACGGGCGCCAG	6
AGAGAATCCAT	6
AGTGAATCTTA	6
ATCGTCCCTGC	6
ATGGGCTCTGC	6
AACGGAACAGG	6
AGAGGTGCTGG	6
ACAGGTCCATA	6
ACCGCAACTAT	6
AAGGCTCCCTG	6
AAGGCTTCGAT	6
ACCGACTCTCT	6
ACTGACTCTCT	6
ATCGCCTCAAA	6
ATCGCAGCTCC	6
AATGCTCCCTA	6
ACCGATACGAA	6
AGAGGTACTCC	6
ATTGTTGCAGC	6
AAGGTGACACA	6
ATGGTGTCTGC	6
ACCGAAACTG_	6
ATAGAACCTCC	6
AAAGACGCATC	6
ATTGCAGCTAT	6
ACTGCCCCACT	6
AGGGAGACAGA	6
ATCGCCGCAGC	6
ACAGTTACTGC	6
AAGGATCCAGT	6
AAAGAATGATC	6
ATTGCACCTAA	6
AACGGCACGCG	6
ATAGAGTCAGA	6
AAGGCATCTG_	6
ATGGAAACATA	6
ATTGACCCATA	6
ATCGTCTCACG	6
AATGATTCAGA	6
AATGGAACTTG	6
ATGGACTCGAT	6
AATGGAGCGTA	6
ACCGTTTCCTG	6
ATAGCGACTAG	6
AATGGTGCGTT	6
ATGGAGACGTG	6
ATAGTATCGTC	6
ATAGATTCGAT	6
AAGGATTCTTT	6
ATCGGAACTTG	6
ATCGATCCAAT	6
AGAGACTCTAT	6
AGTGATTCGAA	6
AGAGACTCCAA	6
ACTGTGCCACA	6
AACGTTCCTAG	6
ACTGTTGCCAG	6
AACGGAACAAT	6
ATCGTGACGCC	6
AACGAACCCCC	6
AACGAATCTTG	6
AAAGCCCCCTC	6
AGAGTAGCTTA	6
AAAGTAACATA	6
ACTGCTCCAGG	6
AGAGATCCCCG	6
ATTGAGTCTGG	6
AGAGCAACGCG	6
AAAGGGTCAAG	6
AAAGAGTCTAA	6
AGCGGGACAAG	6
ATCGAACA___	6
AAAGGAGCAAT	6
AAGGGTGCTAC	6
AGAGCAACGCA	6
ACCGGACCAGT	6
AACGGAACATC	6
AAAGCAACGGC	6
AACGACGCATT	6
AAGGTAACCTT	6
AGCGATGCGCG	6
ACCGCCACGGA	6
ACGGATACTAC	6
ATAGGTGGTCA	6
AGAGTCGCCGG	6
AATGCCCCTAT	6
ATTGTCACACT	6
ACGGTTCCCAA	6
AAAGGATCTTA	6
ATAGGCTCTGT	6
AGAGACGCACT	6
ACTGTGACAAA	6
AGGGTACCTAT	6
AGCGACACGAA	6
ACAGACTCAGG	6
ACGGAGACTTC	6
AACGAGGCTCC	6
ACAGCGGCCTA	6
ATAGTCCCATC	6
AATGCGTCTCG	6
AATGATACAAC	6
AGAGAATCAAG	6
AGCGGCGCAAA	6
AACGCCCCCGT	6
AGCGAGCCGCG	6
ATAGTGCCAAT	6
ACTGACTCTGT	6
ACTGTGTCACA	6
AATGAATCGCC	6
AGAGGAGCTAA	6
AACGAAGCGCT	6
AACGTCCCGAT	6
ATTGCCTCCTC	6
ACGGAAACATG	6
ATGGTGACAAT	6
AAAGCTTCCAA	6
ACTGCCGCTGC	6
AGAGACTCGGG	6
AATGCGGCGAA	6
AACGAATCTAC	6
AAAGCGACACC	6
ACAGGCCCGAA	6
AGAGAAGCTAA	6
ACGGAAACACT	6
AAAGACACTGA	6
ATAGGATCCTA	6
ATGGCCACAGC	6
AAGGGAGCGCT	6
ACAGGATCA__	6
AATGTCGCTCC	6
AACGGCCCAGC	6
AAGGAGACATA	6
ATAGTACCATT	6
AAAGTGCCCGT	6
AAGGTCACGGA	6
AACGACCCTAG	6
AGGGACTA___	6
ACAGCCCCTAC	6
ACAGTCTCCGG	6
ACAGATCCTAA	6
AACGCCACTAA	6
ATCGAATCTGC	6
AGCGATTCGCA	6
AGGGAAGCATT	6
AATGTGTCTAA	6
AAAGACGCAAA	6
ACAGAGGCACC	6
AATGAGTCGAC	6
AACGAATCAGC	6
ATCGCGGCGTC	6
AAGGCAGCGAT	6
AACGCCCCTCA	6
AATGTACCTCT	6
AGTGTTTCCAA	6
AAAGAAACCTC	6
ATTGACACGAT	6
ACTGTATCATC	6
ACAGCTTCGCA	6
ATTGTGGCGGT	6
ATGGGTGCAGC	6
AAGGCTCCAGT	6
AGTGCTGCTGT	6
ATCGGGTCTGA	6
AACGTGGTCAG	6
AAAGAGCCAGT	6
ATAGGTCCTAG	6
AAAGACCCTAA	6
ATTGCATCACT	6
AATGAAGCAAG	6
ATCGGAGCGGC	6
AATGCGACGGG	6
AATGAAACTAT	6
AACGTCTCTCT	6
AAGGGCGCTTT	6
AATGCTGCAG_	6
TAAGGTATATT	6
ATAGACACTAC	6
ATCGAAACCAC	6
ATGGCGCCGCT	6
AACGCGGCTCT	6
AAAGGCACAAA	6
AACGTGTCGCG	6
AAAGCCCCTGG	6
AAAGAGCCATA	6
ACGGGGACTCA	6
AACGGTGCTTG	6
ATAGCACCCAT	6
ATCGCTTCTGA	6
ACCGTAACAAA	6
ATCGTCTCAAT	6
AAAGTCACTGC	6
AAAGGGGCTAG	6
ACCGTAACTAT	6
ATTGGACCTTC	6
AAAGAAACAAG	6
AAGGTATCACG	6
ACTGAATCAAT	6
ACTGACCCTAT	6
AGAGTGACCCT	6
AATGGATCTCA	6
ATTGTTACAAC	6
AGAGCTGCTCA	6
ATTGAGCCGTC	6
ATGGTGATGTT	6
ATCGCAACGAT	6
AAAGGTACTCC	6
ATTGAAACGAA	6
ATCGGAACTCA	6
ATTGGAACATC	6
AAAGGCCCATA	6
AAGGTTACTGG	6
AATGAACCAGC	6
ATAGATTCGGA	6
AAGGGAGCGCA	6
AGATCAGCTTC	6
AACGCTACCCA	6
ACTGAATCGTT	6
ACAGCGTCCTT	6
ACTGTCACT__	6
AGCGCCCCCAA	6
AGTGGCACAAG	6
ATAGCCCCAAT	6
ATCGGGTCTAT	6
ACTGCGGCGAT	6
AATGGAACAGA	6
ACCGCGTCTAA	6
AC_GTTGAG__	6
ACCGCCACGTT	6
AGGGCCACCTA	6
AGTGCCGCCTT	6
AAAGGCGCTAC	6
ATAGACTCTAG	6
AGGGGTGCGTG	6
AAAGAAACGAA	6
ATTGAAACTAA	6
ACGGAAACTCA	6
AACGTCCCGGG	6
AAAGGCTCGGC	6
ACAGCTACTTC	6
AACGAAGCCGC	6
ATCGCTCCAAG	6
AGGGTATCCTC	6
AAGGCGGCAAC	6
AACGGTCCACT	6
AGAGCCTCATA	6
ATTGCGGCACA	6
AAGGAGT_CTG	6
AATGCATCCGC	6
AATGCAGCAGG	6
AATGATACCAT	6
ACAGCAACATT	6
AGCGCACCATA	6
AAGGAAGCTGA	6
AAGGCCACTCT	6
AGTGGCTCAGC	6
AAAGGTCCCGC	6
AGGGATTCTAA	6
ACGGATACTTG	6
ATAGATGCAGA	6
AAAGAGACCTA	6
AAGGAATCTCG	6
ACAGAGTCTAG	6
AAAGTATCATG	6
AATGGTACAAG	6
ATGGTAACGAG	6
AACGCTGCGTC	6
AGCGTTTCTTG	6
AATGTATCTAA	6
ATAGACACAGT	6
AATGCTACAAT	6
AACGTTTCGTC	6
AGTGTACCTCT	6
AAAGCTTCCCC	6
AATGATTCGCT	6
ACGGACCCAAT	6
ATAGATGC___	6
AAAGGGACTGT	6
ACTGCCACTTG	6
ATCGATTCAGT	6
ATAGAAACTGT	6
ACCGGGGCCAC	6
ATCGACACCAG	6
AATGCTTCTGA	6
ACTGGTACCCG	6
AACGCCGCTTC	6
AGCGTATCTGA	6
AACGTGGCACT	6
AATGTATCCCC	6
AAAGCGGCATA	6
AATGCTACACG	6
ACCGCATCAAT	6
AGAGAGACTCA	6
ACTGCGTCTAG	6
ACCGGTGCTAA	6
ACGGCTGCCGG	6
AACGGAACGAC	6
AATGGTGCTCT	6
AAAGGCCCTCC	6
ATAGGAACAGT	6
ATGGACACGAT	6
ATGGATACG__	6
AAAGAAACAGT	6
AAGGCGACTAG	6
ACGGACTCAAG	6
ATGGCTACCCA	6
ACTTCACCTGA	6
AAAGATCCATC	6
ACGGCCTCACG	6
AATGAGTCAAA	6
ACGGGATCCAT	6
AAAGGCGCTCA	6
ACAGATCCAAT	6
ATGGAAGCGGT	6
AGTGGATCAGC	6
AACGTTACGAT	6
AGCGCAGCGTG	6
AACGACTCTCT	6
ACGGCTACTAT	6
ACTGCCACAAA	6
AACGCTGCTTC	6
AACGATGCCAT	6
AAGGCAACATG	6
AGTGCTCCTTG	6
AATGGGCCAAA	6
ATGGGCCCGCA	6
AACGTTGCTCA	6
AAAGACCCACA	6
ATAGCTACCAA	6
AACGAACCTAC	6
AAAGGATCTAA	6
ATAGCTCCGAA	6
ATAGTGTCTAA	6
ATGGTATCGGG	6
AATGTAACACA	6
AATGCTGCGGG	6
ACCGTTTCTTC	6
AACGGTACCTA	6
ACAGGCTCAAC	6
ATTGAACCCCT	6
ATAGAAGCAGA	6
ACTGCCCCTAG	6
ATAGGGCCATA	6
AGAGCTTCGAA	6
ACAGAGCCGAA	6
AACGACGCCTA	6
AAAGCCACCCT	6
ACCGTAACAAT	6
ATAGTATCTAC	6
ATTGTTAGTTA	6
ATGGTATCCCG	6
ATCGGTACGCT	6
AACGTTGTTCA	6
ACAGGTTCAAT	6
AACGGCGCACC	6
ATCGAACCAAA	6
AAAGTGGCACC	6
ACTGCCTCCTT	6
AACGCTGCCTT	6
AATGACTCCCT	6
ACCGACGCTCC	6
ACGGATCCCAA	6
ACAGCAGCGCT	6
AGAGTCGCGGA	6
AATGGGCCCTG	6
ATAGTTGCTAC	6
AGTGCCTCAAT	6
AGTGCCGCGTA	6
AACGTAACAAC	6
ATTGATACGTT	6
ACTTGATCA__	6
AGCGGTGCTTT	6
AAGGTAACTCT	6
ACCGGTACCCC	6
AGTGAAACGGC	6
AATGCTCCCCA	6
AAAGGAACATG	6
ATTGCTCCTAA	6
AATGGGACGAT	6
AAAGGTTCTAC	6
ATCGGCGCGGT	6
ACGGCTACATT	6
AGGGTAGCACT	6
ACTGACACAAT	6
AGTGATTCGGA	6
ATAGAACCCAA	6
AGAGCAACAAT	6
ACCGCCCCCTG	6
ACAGAGCCTAC	6
ATCGAGGCAAT	6
ATGGCAACCCT	6
ATGGTAACCGG	6
ACCGTCA_CTA	6
ACAGTTTCGAT	6
ACTGTAACAGG	6
AGAGTTGTTCA	6
ATTGGGGCATT	6
AAGGACCCTGT	6
AAAGCATCATC	6
AATGTGGCATT	6
ACTGCAACCAT	6
AACGACTTGTT	6
AATGATTCCAC	6
AAAGTTAAG__	6
AATGAGCCTTG	6
ATTGGAACACC	6
ATGGTTACGTT	6
ACTGAAACTAG	6
ATTGGGGCCAA	6
ACCCTGTG___	6
ACTGGAACTGA	6
AAGGTCCCAAA	6
AACGGCACTAA	6
AGGGACGGACT	6
ACGGCCACCCG	6
AGGGCAACTGA	6
ACAGAATCCTA	6
ATAGGGACATA	6
ATCGAAGCCGG	6
ATAGAGGCATA	6
ACGGGACCTGC	6
ACCGATGCCTG	6
ATAGGAACGTG	6
ACTGGTCCGAC	6
ACGGCAACCGG	6
AAAGATACGTG	6
ATAGATTCAAA	6
ATGGTCGCTAA	6
AAAGCTACCAG	6
AATGCTGCATC	6
ACAGGCGCCGA	6
AGAGAACCACA	6
AAGGTCCCTGT	6
ACCGATGCGGC	6
AAGGTCGCGTA	6
ACCGCCACGCA	6
AGTGCTTCATC	6
AATGTGGTCAG	6
ACAGTTCCGTT	6
ATTGGCCCCAG	6
AGGGACACGGT	6
ATTGGAGCGGC	6
ATTGCACCTGG	6
AACGGCACCAT	6
ATAGTAACTCA	6
AAAGTCGCCAA	6
ATGGGAACTTT	6
ACTGAGACCGT	6
AATGCATCTCT	6
ATAGCCTCAAC	6
AATGCTTCATG	6
AAAGGATCTAC	6
ACCGGAACTGA	6
AGAGTGGCCGG	6
AATGTCTCACT	6
AAGGGCACGGG	6
ACCGAAACGTG	6
ATTGTATCCAA	6
AGGGTTCCACG	6
AGTGGCCCCTA	6
ATCGGATCGCA	6
ATAGAACCTTC	6
AACGTTTCCCA	6
ATTGAATCTCA	6
ATCGATACAAA	6
ATAGGTGCTGA	6
AAAGTCTCCTC	6
AAAGAACCTAT	6
ACTGCCTCGAC	6
ACAGTGACTCG	6
ATTGCTACTAA	6
ATGGAATCGCT	6
AATGGAGCCGT	6
ATGGGAACCTA	6
ACCGCAACCCC	6
ATCGACTCAAC	6
ATTGCTTCAGA	6
ATAGTAACGAT	6
ACTGTGACACT	6
AAGGCCCCATC	6
AAAGCCCCAT_	6
ATATAT_CAGC	5
AATGCGACTAA	5
ACGGTGACTCT	5
ACTGTAACGAG	5
AAAGGTTCTCA	5
AATGGATCATT	5
ATGGGTCCTTA	5
AAAGTTTCTAA	5
AATGGACCAT_	5
ATTGACTCACA	5
AAAGATTCACC	5
AAAGCAACGCC	5
ACGGCCCCTTA	5
ATGGATGCCGA	5
ATTGAGACGAT	5
ATGGCAACGGT	5
AACGATTCTCA	5
AGTGCTACAAT	5
ATTGTTTCTG_	5
AGAGGCACAGT	5
AGTGTAACCAG	5
ACGGTTACTTA	5
AACGAACCTAG	5
AAAGCAACCGA	5
AATGACTCACC	5
ATCGAATCTTG	5
AATGACCCCTG	5
AAAGAATCCGC	5
AATGGAGCAAC	5
AAAGTGGCTAA	5
AATGAGGCGAA	5
ATGGGCACTCG	5
AACGAGCTTTC	5
AAAGCGCCACA	5
ACGGCCTCAAG	5
ACTGAAACATA	5
ATGGCCACGGC	5
ATCGTATCCAA	5
AACGTAACTCG	5
ACGGCACCTTT	5
ACGGGCTCTGT	5
AGAGTCACACG	5
AAGGGGTCTAC	5
AATTTGCCTG_	5
ACAGATACGGT	5
ATAGCCCCGAT	5
AAAGCCCCTCC	5
ATGGATTCAAT	5
AGAGTTGCCAT	5
AAGGGCTCAAC	5
AAAGGGCCGTT	5
AATGGAACGGT	5
ATAGAAGCTG_	5
ACCGAAGCTAT	5
AACGACACTCT	5
ATTGTTTCTCT	5
AAAGAAGCAAA	5
AAATCCCCATC	5
AATGCACCAGA	5
ACGGATACAAC	5
ACCGATTCCAT	5
ATGGGTACCCA	5
ACTGCACCCAA	5
ATTGGGTCTG_	5
AAAGACACTGC	5
ACCGAT_CATT	5
AATAATTCAAA	5
AAAGCCCAATC	5
AGAGGAGCCGT	4
AACGAGACTAT	4
AAAGAATCAGT	4
ATTGTGTCTAG	4
AAAGAGCCTAA	4
ACTGTATCACA	4
AGAGTGACTGT	4
AATGCCTCATG	4
ATTGCGGCACC	4
AAAGGAACCAG	4
AGAGTTCCTGA	4
ACAGTTACCAC	4
AATGATACAGA	4
ATCGAGACCGT	4
AATGATCCCTT	4
ACAGATGCGCG	4
ACTGCATCGTG	4
AATGTTACACC	4
AACGCTGCGGT	4
ACCGCATCCGA	4
ACTGTTCCGAA	4
AAAGTGC_CTG	4
ATAGTGTCAAA	4
AATGTGTCAGA	4
ACCGCCGCAGG	4
ACCGAAGATCA	4
AATGAATCTAA	4
ACCGAGGCCTC	4
ATTGTTTAG__	4
ATGGAGCCAAA	4
ATCGTAACAAG	4
ATTGTGACATG	4
AAGGGGACAAA	4
ATGGCATCAGA	4
ACTGACACCGA	4
AAAGTCGCAAT	4
AATGGTT__CT	4
AGAGAAGCCGT	4
AGAGCGACCTG	4
AGAGTTACGAC	4
AAAGGATCTTT	4
AACGAAGCGCA	4
ACCGATACGGA	4
AATGACTCAAA	4
ACTGGCTCTCG	4
AAAGCGACCAA	4
AAAGCCACCGG	4
ATGGACTCACA	4
ATTGATCCCGA	4
AAGGAGTCTAG	4
ATAGTGCCATT	4
ATAGGCCCGAT	4
ATTGTATCATA	4
ACTGTGACATT	4
AACGTAACCAA	4
ATAGTAATGTC	4
ATCGCGCCGCC	4
AGGGCCACAAC	4
ACAGAACCCTG	4
AACGCAGCTTC	4
AAAGGAGCTTT	4
ATCGAGTCTAT	4
AACGGTACACG	4
ACAGTGACTAC	4
AACGCCCCATT	4
ACAGCAGCATA	4
AAGGGTACTTA	4
ACTGCACCTCA	4
AATGTGGCGGG	4
AATGCTGCTTC	4
AAAGATACTGT	4
ATTGACCCTAT	4
AATGATACGCT	4
AAAGTTCCAAG	4
AGCGTGACGAC	4
ACCGTACCCCG	4
ACCGTATCAGG	4
AATGAATCT__	4
AAAGATACGGA	4
AAGGGCTCTGT	4
AACGACCCTTG	4
ACGGAATCAGC	4
ACTGCAACACC	4
AAAGCCTCTGA	4
ATGGACGCTGA	4
ACAGCGACAAA	4
ATAGAACCGAA	4
AGAGCTGGTCA	4
AATGAACCTCA	4
AACGGGCCAAT	4
AAAGAGTCCCG	4
ACGGCACCAAG	4
AGTGCTGCACT	4
AGCGAAGCACC	4
ATAGTCATGTG	4
ACCGCACCAAA	4
ATCGCACCAGA	4
ATCGTTCCCAG	4
AACGATACTCA	4
AGAGCAACCAA	4
ATCGATGCAGC	4
ATTGATACTTA	4
ATAGCAACCGC	4
AAAGACGCGAC	4
ACTGATGCACT	4
ATGGATCCATC	4
ACGGAGGCCAA	4
AACGAATCGAT	4
ATTGGCACATA	4
ATTGGGGCGAT	4
AAGGTAACCCC	4
ATGGCTACACT	4
AGAGATACATA	4
ATCGAATCACT	4
AAAGAATCTAA	4
ACGGTCACAGC	4
ATGGGGTCACA	4
AACGGCCCATT	4
ACCGTACCGCG	4
AAAGAGTCCGT	4
AACGATGCTAG	4
ATAGAAGCAAA	4
AATGAATCATA	4
ATGGTTGCGCT	4
AATGCGCCTAG	4
AAGGATGCGCG	4
AGTGCTTCCAA	4
ATGGCAACACA	4
ATCGGCTCATG	4
ACCGCCTCTGA	4
ACGGCCCCAGA	4
AACGCACCAAA	4
ATGGTTTCTAG	4
AAAGTCGCCCG	4
ATGGTCCCCGT	4
ACGGAACCATG	4
ACTGGAACGTA	4
ATGGTCACTAT	4
AAAGTGACT__	4
AATGTGCCTTA	4
ATTGTCGCTGA	4
AGTGGATCTCC	4
ATGGAAGCTG_	4
ATAGGAACCCG	4
ATAGCGACACT	4
ATGGACTCCGA	4
ATTGCTTCGTT	4
ATAGATCCACG	4
AATGGCTCGCT	4
ATGGCCACGTA	4
ATTGTAACGGT	4
AAAGAAACGGT	4
ACTGATGCCCA	4
AATGTATCCGG	4
ATAGTCACAAA	4
ATAGTAACATG	4
AGTGGAGCCTA	4
AATGACTCATA	4
ACAGATGCAAA	4
ACAGCCCCAAC	4
AATGTCTCGAC	4
AAGGTAGCAGT	4
ATGGAAACACG	4
AAAGCAGCGTC	4
AATGGGCCGCT	4
ACTGGATCTAT	4
AGAGTATCAAA	4
AACGATGCGTT	4
ATAGAAACTTA	4
AGAGGTTCCAC	4
AACGTAACAAA	4
ATAGTGACATG	4
AACGGACCCCC	4
AATGATACCCA	4
AATGCATCCAA	4
ACAGCACCATG	4
ATAGAAACAGA	4
AAAGCAACCTA	4
ATCGGTACTCT	4
ATAGTACCGTA	4
ACCGGGGCCTG	4
ATCGCATCCTT	4
AAGGTCACACG	4
AACGGATCCCC	4
AGGGCAGCTGT	4
ATAGCGTCCAC	4
ACAGTTGCTCA	4
ATGGACCCCTT	4
AGTGGTCCT__	4
AATGGAACTAC	4
AATGCTACCGT	4
AGTGGTTCCGC	4
AAAGATACACT	4
ACCGATGCCAA	4
AGCGAAACCAC	4
AACGGTTCGAT	4
ACTGGACCTGC	4
ACAGTATCTCG	4
AGAGAAACCCC	4
ATTGACTCATC	4
AAGGAGGCGTC	4
ACCGATTCAGC	4
AGGGTATCCAT	4
AGCGATCCGAC	4
AACGGACCTAC	4
AGAGAAGCGCT	4
AGTGAAGCTTC	4
AGCGCCACAGA	4
ACTGAATCTTT	4
ATAGTCACTTG	4
AGCGTATCGAG	4
ATAGAGACAGG	4
AAAGGCACCTC	4
AGGGAAACCAT	4
ACGGAAGCCAT	4
AATGGCTCAAT	4
AACGTGACATT	4
AGGGGGGCGCC	4
AAGGTACCTCT	4
AACGGAGCTAA	4
ATGGGACCAGA	4
AGTGACGCAAA	4
ACCGTCACCGT	4
ATAGGCTCCTT	4
AAAGTCGCGTG	4
AAAGCACCGAC	4
ACGGTAACAGA	4
AATGTTGCAGA	4
ACAGGAACCAA	4
ACCGGCCCTCA	4
ACAGCATCACA	4
ACCGCGCCACT	4
ACTGATTCCTT	4
AGTGGAACATA	4
ACTGAGGCCTA	4
ATCGGCACTTA	4
ACAGAAACGCC	4
AGAGGTCCCCA	4
ACAGCAGCTCG	4
ACCGCCACATG	4
ATTGCCCCAAA	4
AACGGCACAGT	4
AAGGCGTCTAA	4
ATAGAACCTCA	4
ACAGTAGCAAT	4
AAAGCATCCTA	4
AAAGATTCCGG	4
AAAGAACCGAA	4
AGCGACTCAGA	4
AGCGAAACAAT	4
AAAGGAACGCG	4
AACGAATCCAA	4
AGAGCTCCCAA	4
AGTGGACCATA	4
ACAGGAACTCA	4
ACTGTGACAAT	4
AACGTCCCCTC	4
ATCGTCTCGTG	4
AAAGCAACGAC	4
ATGGCGCCCAA	4
ATTGTTACAGC	4
AACGGAACTG_	4
AAAGCGACTGA	4
ACCGAAACTTT	4
AGTGCCACGAT	4
AGTGGAACC__	4
ATCGATCCAGA	4
ATAGCTCCGAC	4
AATGGAGCCAG	4
AAAGGATCTCC	4
ACTGACACTAA	4
AGTGCGGCGGC	4
ACGGGCGCTAC	4
ATGGACCCCTG	4
AACGATACAAA	4
AATGACTCA__	4
AATGCACCGTA	4
ACTGGTACCGG	4
ACTGCCCCCTT	4
AGGGCCTCCTT	4
ACCGCATGTGT	4
ACAGGGACACA	4
AAGGCAACCGT	4
AATGGATCTAA	4
AGTGCACCTTC	4
ACCGACGCGTG	4
ACCGCGTCACG	4
ATCGGTACGTC	4
AAAGCAGCAAA	4
AGAGTAACAAC	4
AATGACACGCT	4
AAAGATACAAC	4
ATAGAACCCCG	4
ACAGAATCAAC	4
ACCGGTACGAC	4
AACGGAACTTG	4
AGAGCCCCTAA	4
ATAGCTTCTGA	4
ATGGCTTCCTG	4
ACGGCAACCTG	4
ATAGTAACCCG	4
AAAGAATCCAC	4
AGTGCCTCTGC	4
AAAGATGCTCA	4
AACGAGCCCGT	4
AGCGCAACTTC	4
ACTGTAGCTCA	4
AAAGACGCGAT	4
AAGGTTACCAA	4
AAGGAGCCCCT	4
ATAGGTTCGAT	4
ACTGCGACTTC	4
ATAGACGGCAT	4
ATTGAAACACC	4
AAAGTGCTCA_	4
AAAGCCACCTT	4
AACGATGCTCC	4
AAGGAGACTTC	4
AGAGAAACCAT	4
ACAGTGCCCCG	4
ACTGTAACACT	4
AAAGGAGCGAA	4
ACTGCTACTCG	4
AGAGGATCCAG	4
AAAGGATCGAT	4
AACGGCACAAT	4
ACCGACTCGTT	4
AGTGCATCGTC	4
ATGGCAACAGC	4
AATGAGCCCCG	4
ACAGGCCCTGA	4
AAAGGCTCATG	4
AATGCACCTTC	4
ACTATCAATAT	4
ACCGGGACTAA	4
AACGCGACATG	4
AAAGAGCCAGA	4
AAGGTTTCAGA	4
ATAGATACCCG	4
AAATGCGCAGT	4
ACTGTCTCATC	4
ACAGCATCGAA	4
AGTGCAGCAAT	4
AAAGAAACAGG	4
AGTGCGCCTAT	4
AGAGCCTCAAT	4
ACCGTAGCCAT	4
AGTGGTTCAAA	4
ATAGACACTTT	4
ACTGACCCAGA	4
ATCGCCTCAAT	4
AGGGATCCTTC	4
ACCGTTGCTCA	4
AATGTAACCAA	4
ACCGCCACAAA	4
AAGGAGACCTG	4
ACCGACGCAGT	4
ACAGAGTCCAG	4
ATTGATACCCC	4
AATGATTCTGG	4
AAGGGCTCTTC	4
AATGACCCCGT	4
AACGGTGCCCC	4
ATTGGGACGTA	4
ACCGGTTGACT	4
ACCGCGCCAAC	4
AAGGTGTCCTC	4
ATCGCATCAAT	4
ACCGATCCTTA	4
ACAGGGCCGGA	4
ACTGAGTCCGT	4
AATGAACTTCT	4
AAAGACACTCA	4
AATGAAACTAG	4
AGTGAGACAGT	4
ATAGCACCAAG	4
AAGGACACATT	4
AAAGAGGCAAC	4
AAAGGCCCGGG	4
ACAGCCTCGAC	4
ATGGCCGCGTT	4
ACCGTTGCGGA	4
AAGGCTTCGAG	4
ATAGAATCTGT	4
ATTGAATCGCT	4
AAGGCAGCAGA	4
ACAGCATCTCG	4
ATTGGATCTCA	4
ACAGAGCCAAT	4
ACGGTTCCACT	4
AACGGTGCAAA	4
ATAGTGATCAG	4
AGAGAACCACT	4
AAAGCTCCATT	4
AATGAATCGGG	4
AGTGCTACATT	4
ATGGAAACATG	4
AGTGCTTCGGG	4
ACAGACACTAA	4
AATGTATCAAT	4
ATAGACACTGA	4
ATTGCTCCGCT	4
AAAGCCGCGTA	4
ATTGGTGCCGC	4
AGAGCCTCTCA	4
AATGAACCCGT	4
AAGGTATCAGC	4
ATGGCTTCCAC	4
ATAGGGACCGA	4
AAAGAAGCGAG	4
AACGTACCATT	4
AACGCTACTAT	4
ATAGCCCCCCA	4
AATGCCGCTAT	4
ACCGTGACGAT	4
ATGGCGACTAT	4
AAGGTAACGGA	4
AATGCGCCACC	4
ACCGATGCTCC	4
ACCGACACGTA	4
AAT__GTCAGA	4
AACGCCATGGA	4
ACTGGATCAGT	4
AGCGATTCCCC	4
ACTGAGGCGAT	4
AATGACACTAA	4
ACTGCTACTCA	4
AGCGGCCCGGA	4
ACGGAGACCAA	4
ACTGTTACGGC	4
ATGGTTTCACA	4
ATTGCTGTTCA	4
ATGGCCACTAA	4
ATGGTATCTAT	4
ATCGAAACAAT	4
ACTGCTCCAAC	4
ACCGGCCCTAT	4
ATCGTAACCCC	4
ATTGCATCTCT	4
ATAGAGACCTG	4
ATGGTTTCTAT	4
AAAGACCCCGA	4
AGAGATGCGAA	4
ATAGACCCGGT	4
ACTGGTGCGGG	4
AATGCCTCTTC	4
AATGTTTCCCT	4
AACGCAACATC	4
ACCGAGACACG	4
AGCGGTACTAA	4
ACGGTGGCATG	4
ATTGTTACTGT	4
ATTGCACTGAG	4
ACTGTAGCCCA	4
ATGGACACGGT	4
AACGTCACTTA	4
ATAGCTGCTAA	4
AATGTGACAGA	4
AACGGCTCTTA	4
ACTAAGTG___	4
ATAGCGCCAAG	4
ACCGAGACAGC	4
ACCGTCACTAG	4
AAAGAAACGGA	4
AACGACGCCAG	4
ATCGTAGCATA	4
ATGGTCACTAA	4
AATGATTCTGC	4
ACTGGTTCAGC	4
ACCGACCCAAG	4
ACCGCATCGCT	4
AACGAAACTTT	4
ATTGTGATGAT	4
ATGGGCCCATC	4
ACCGGCACATC	4
AAGGCCACGGC	4
ATTGTCCCGAA	4
AATGAGTCACG	4
AACGCAACACC	4
ATAGACACAAT	4
ACCGAATCGCA	4
AAAGAAACCGA	4
ATGTCCACGGT	4
ATGGTACCGGA	4
ACGGCCCCAGT	4
AAAGCAGCATA	4
ACGGACCCCAC	4
ATTGCGACG__	4
ATGGGGCCTGA	4
AAAGGGACAGC	4
AAGGATACTCC	4
AATGGCTCTAC	4
AATGCGACACA	4
AGAGAATCACA	4
AGTGTGCCGTT	4
ACGGCTCCCTG	4
AAAGTCGCTGC	4
ATAGAAACGCC	4
ACAGCCCCACT	4
ATTGCCACCCT	4
ACGGGAACAGC	4
AAAGAATCTAC	4
AAAGACACTAT	4
ATCGCGTCCTC	4
AATGTCACAAA	4
AAAGGCTAAAT	4
ATTTCTCTGTT	4
ACAGACACAAA	4
AGCGAGCCTGG	4
AATGCCACTAT	4
AACGCCACGCC	4
AACGATGCTCG	4
AATGATCCAGC	4
AAAGTGACACG	4
AATGCTCCTCA	4
ACAGATTCCCT	4
ACCGCAACGTG	4
ATTGTTGCTAA	4
ACTGACACGAT	4
AGAGTCGCAAG	4
ATGGGGGCGAA	4
ATAGAACCGGC	4
AACGCCGCCGA	4
ATGGACGCCGT	4
AGCGATTCCAG	4
AATGAGTCACA	4
ATCGTGACCCC	4
ATTGAGACTCC	4
AAAGCAACAAC	4
AACGCAGCT__	4
ACCGAGTCTTT	4
ACCGTGCCCGT	4
ATAGCAACGAG	4
AGCGTACCCAT	4
ATAGATGCGCT	4
ATTGCGCCAAT	4
AAAGCTACAGG	4
ACCGTACCTTT	4
ACCGGAGCACT	4
AGAGCTCCGAG	4
ATAGAAGCGCA	4
ATAGTCCAGTT	4
ACAGTCACTGG	4
ATCGACTCTAA	4
AACGAAACAGA	4
AAAGCCTCTCA	4
AACGTGTCTAG	4
ACCGAACCATG	4
ATGGCGTCGAT	4
AAGGGCACAAT	4
ATAGTCCCGTG	4
ATTGATGCAGG	4
AAAGTTGCAAT	4
AACGCTACGAT	4
AACGGTGCATC	4
ATTGCCGCACG	4
AGGGCAACAAG	4
AATGTTGCGGA	4
AACGCCCCCAA	4
ACAGGAGCGCG	4
AAAGGTACAAT	4
AATGATCCTCT	4
AATGTACCACG	4
AATGACACTGA	4
ATTTAGTG___	4
ACTGGGACATA	4
ATTGAGACGCT	4
AACGTTCCCTT	4
AGAGGAACAAT	4
ACTGGTACAGC	4
AGAGATCCCAA	4
ATAGTAGCCAC	4
ACCGACTCGAA	4
ATAGGCACATG	4
ATTGACTCGGA	4
AATGTCACAAT	4
ATAGCCTCATC	4
AGCGCGACATA	4
AGTGTTTCCAC	4
ACAGGAACACT	4
ATCGTTTCGGT	4
ACCGGTCCCCT	4
ACAGTATCGAT	4
ACGGACTCATT	4
AATGTCCCTCA	4
ACGGTTACCGC	4
ATAGACCCAGC	4
ACAGCGTCCAT	4
ACCGACCCAAA	4
AGTGTAACAGG	4
AAACGGCTCAG	4
AAAGAAACCTA	4
AGCGCAACAAT	4
ACGGGCCCAAT	4
AAGGACGCTAT	4
AAAGTAACTGG	4
AAGGTTACATT	4
AACGCTGTTCA	4
AATGATTCGAA	4
ACCGAGGCAGT	4
AAGGAACCATA	4
AGCGAATCGAG	4
ACGGTAGCCCT	4
ACCGACTCTGA	4
ACCGCATCGCG	4
ACGGCCACGGT	4
ACCGACACGTT	4
AATGATGCAGC	4
AATGTTGCCAG	4
AAAGATGCTGA	4
AATGGATCGAA	4
AGGGTTACTTA	4
AAACCCCCTTC	4
GCGTTTGCTGG	4
ACGGACCCGAT	4
AAAGTTTCCGC	4
AAAGGGCCGTC	3
ATGGCTACGGT	3
ACCGGTACAGA	3
AACTAATCACC	3
AGGGGTACTAG	3
ACCGAATCCCC	3
ACAGCGTCTGT	3
AGTGCAACAA_	3
ATGGTCCCACA	3
AAGGTGACCGA	3
ACAGACCCTCA	3
AAGGCTTCCAT	3
ATCGGGCCTGA	3
ACAGTAACAAC	3
AATGGCGCACA	3
ACAGAACCACG	3
AACGATTCAAC	3
AACGTCACCCG	3
ATCGAAACATA	3
AAAGCTCCACA	3
ACGGTAGCCTC	3
AGAGCTCCAAC	3
AACGTTCCTCC	3
ATTGCTCCGTT	3
AGCGATCCTCC	3
ACGGATACTCA	3
ATTGTTTC___	3
AACGAATCACG	3
AGTGATACCTA	3
AAGGCTACTTA	3
ATCGTTTCGCA	3
AAAGGGGCGCA	3
AAGGATACGTG	3
ATAGTTTCTAA	3
AGCGATTCATA	3
ATAGACACATT	3
ACCGGGGCCGT	3
ATCGACACCAT	3
ACGGAGACGGG	3
ATCGAATTGAT	3
AATGACGCGCG	3
AAAGGCGCACA	3
ATGGGAACTTA	3
ATCGGTACCGA	3
AGGGGTGCTTG	3
ACGGAGACTTA	3
ATAGACTCGGA	3
ACAGTATAGCC	3
ATGGGTGCTTA	3
AACGCAACCCT	3
AGAGCCCCATC	3
AACGCGCCAAA	3
ACTGTGGCATC	3
AACGATACTCC	3
AAAGAGTCCGC	3
ATTGTCTCGTG	3
AAGGTCACAAC	3
ACTGACCCCAA	3
AGTGAAACCAC	3
ATCGAAGGTCA	3
AAAGTGCTGTC	3
AACGCGCCACG	3
ATTGCCACGGT	3
AAAGGGCCAG_	3
ATGGTCACACT	3
ATCTAGCCGAA	3
ATAGAAACGTT	3
ACAGCAGCAGG	3
AACGAACCAAA	3
ACAGGTACAGT	3
ACTGTGTATAG	3
AAAGACAAAAT	3
ATAGAATCTAG	3
AATGACACCAT	3
AATGGAACAAT	3
ACCGTGTCGTA	3
AAGGCCACGGT	3
AGGGTTGCAGT	3
ACCGAATCGTG	3
AGAGTAGCCTA	3
ATGGGATCTAA	3
AGTGAGCCCGA	3
AAACCCCCACC	3
GCGTTTGCTGT	3
AAACCCCCATT	3
AAGGATTAAAA	3
AATAATTAAAA	3
AAGGCTACCCT	3
ATGGTTTCT__	3
ACGGGCACATT	3
AAGGTATCAGG	2
ACGGAGTCGCA	2
ACTGTGACCAC	2
ATCGTCATCAT	2
AAGGCGGCGAG	2
ACCGTCACTTT	2
AAAGGTACCTT	2
ATGGGGACATT	2
AAAGATGCTGT	2
AGTGCTCCAAC	2
AATGAAACTCC	2
AGCGATTCGCG	2
ACAGACGCAAC	2
AAAGGACCTAG	2
AGCGACGCGTC	2
AGCGATCCTTC	2
AATGAGTCATA	2
AATGCGACCAA	2
CACTAAATAAT	2
ATAGACTCTAA	2
ATCGAGGCGAT	2
AGCGTATCCAC	2
ATAGCACCAAC	2
AAATGTTAG__	2
AATGAAACATG	2
AAGGACCCAAG	2
ATAGATAAGAA	2
CAATTCTTTGG	2
AATGACGCTAA	2
AATGACACTTT	2
ACTGGCACACA	2
ATGGGAACATA	2
AGCGGTCCGGA	2
ATGGGAGCTTT	2
AATGCCCCTGC	2
ACCGTCACGTA	2
ATTGTTTAT__	2
AATGCGTCTAT	2
AAAGGGACTCT	2
ATCGTAACAAA	2
AACGCTGCCAA	2
AATGCTGCAAG	2
ATAGGCACTTG	2
AACGGAGCACA	2
AGAGGCACTTA	2
ACTGGCCCAAA	2
AAAGGTGCTTC	2
ATCTCAGCATA	2
ATCGCATCTAG	2
AGTGGATCCCG	2
AAAGACACATT	2
AAAGATTCTGT	2
AATGACTCTCG	2
AAGGCAACAAG	2
ATAGCCACTTA	2
ACGGGCTCTTC	2
ACTGCGACAGG	2
ACTGCACCAAC	2
ATAGAGACTAG	2
ATCGCCCCTGT	2
AGAGCTCCTAC	2
ATTGAACCGAG	2
ATCGGCGCTTC	2
AACGTATCGCT	2
ACGGTTGCGGC	2
ACAGTGCCCAG	2
ATTGCCAAAGA	2
ACAGGAACAGA	2
AGAGGTCCGGA	2
ACAGCATCCTC	2
ACAGACCTGAT	2
ATAGACCCTAA	2
AAAGTCCCTCC	2
ACCGCTCCAGA	2
ACCGTCTCGCG	2
AAGGACACTCC	2
ATAGTTGCGAT	2
ACGGGTACGAA	2
AGAGATCCAAA	2
TTAGCTACAAT	2
AAAGACCCGAT	2
ACGGTCACATG	2
ATAGTCACATG	2
AACGAGTCAAA	2
AACGAGACCAT	2
AGCGAAACGAA	2
AAGGTTACAAC	2
ATGGTAACCCT	2
AGTGCTGCCTG	2
ACAGAATCGCC	2
AACGGGGCCTA	2
AGAGCTGCGTT	2
AAAGAGACCAT	2
ATTGGAGCTGG	2
GCAGCTACGTT	2
AACGATACGAA	2
ACAGAAGCAAT	2
AGTGCAACTCT	2
ATCGGGTCATA	2
AAGAGTCTAGT	2
ACAGTAACCAT	2
AGAGGACCAGC	2
GGAGATACGCA	2
ATGGCCACGGG	2
AGGGAAGCAGT	2
ATTGCAGCGAT	2
AGTGTAGCAGA	2
ACTGAATCCTG	2
ACCGTGGTGGA	2
ACCGCACCGTG	2
AGCGATAAGAC	2
ATAGCAACAGG	2
AACGCCCCCGC	2
ACAGGCTCGAT	2
ATGGATTCGTA	2
ACTGCTGCATC	2
ATTGAGCCACT	2
ATAGCAACATT	2
ACCGTCTCTAG	2
ACCTAATCAAG	2
AAAGGTGCTGC	2
AAGGACCCCAA	2
AATGTTCCTAA	2
ATTGCTCCAAT	2
AATGAGACAAC	2
ATTGCTACGTC	2
AAGGTAATTAT	2
AGGGATTCGGG	2
ACCGGTCCATT	2
ACCGAAGCTCT	2
ATGGTGGCTTT	2
GACGAATCACC	2
ATCGACACTTA	2
ATTGACCCTAA	2
AGTGACGCCGT	2
AAAGACCCCCT	2
ACAGGAACTTG	2
ACAGGGACAAT	2
ATCGAACCGGA	2
ATCGAACCACG	2
AGCGAACCGTT	2
ATAGCATTGAT	2
AGCGGCTCTAT	2
ATAGAGAAAGG	2
ACGGAAACCAG	2
ACGGGAACAAG	2
ATCGAGGCCCT	2
AACGCACCCTT	2
AATGAACCATG	2
AAGGCACCGAG	2
AATGGAGCCAC	2
AATGTAGCCTT	2
ATAGTATCT__	2
ACAGCCCCTTC	2
AACGGTCCGTT	2
AAAGGGCCAAA	2
AAGGCGCCAAA	2
AAGGCTGCGCC	2
ATGGATACCGG	2
ACGGAATCGTT	2
ACCGTCACCTG	2
AAGGACGCTGC	2
AAAGCAACAGT	2
ATTGAACCGAA	2
ATAGCATCCAC	2
AAGGCATCATC	2
ACTGCATCATC	2
AGAGGATCTCA	2
AATGCCTCTCC	2
ACCGGGCCCCT	2
ACGGTTTCTCC	2
AAAGACCCTAC	2
ACTGAGACTTT	2
AACGATACACT	2
AAGGACTCGGG	2
AATGGCTCATC	2
ATAGCGGCAAA	2
ACGGGTCCGTA	2
AACGTCCCTGA	2
ACGGAATCTGT	2
ATCGTACCAAG	2
ACTGTAACTCC	2
ATAGATGCAAG	2
AAGGCTACATA	2
ATCGAAGCCGC	2
AGGGAAACTAG	2
AGTGAGATGTT	2
ATAGCCACAGC	2
ACCGACACCAT	2
CGATGATCAGA	2
AGAGACAAATT	2
ACGGTACCAAT	2
ACAGATCCGTA	2
ACAGTAACCTG	2
AGTGCCCCAGT	2
AGAGCCTCAAC	2
ACGGTTTCTTA	2
ACTGAATCAAA	2
ACGGGTACCAT	2
AAAGACGCGCC	2
AGGGCGACGAG	2
ACAGTGACCGA	2
ACCGGCTCAGC	2
AACGTTTCCTC	2
ACCGGCCCAAA	2
AGGGCTGCGAA	2
ACTGCATCAAT	2
AAATGTACAG_	2
AAGGAATCCAA	2
AATGCTGCGGC	2
AACGCCGCCTC	2
AACGACCCG__	2
ATAGGCGCACC	2
AGTGTGGCTTA	2
AACGAGTCTCC	2
AAAGTAACTCG	2
AACGATTCCCG	2
AACGTCCCAGA	2
ACTGGTGCGCT	2
AAAGTTGCCGG	2
AAAGAGACCCT	2
AGTGTCTCTAT	2
ATCGAGTCGAC	2
ACAGAACCCCT	2
ACTGCAACTCC	2
AGCGACGCAAC	2
AGAGGTTCGGT	2
ATGGTGCCTGA	2
AAAGGTGCACA	2
AAAGTATCAAG	2
AACGAGTCAAG	2
AAGGTAACCG_	2
AAAGACCCATC	2
ATTGCTTCAAT	2
ATTGGAGAGGC	2
AAAAACGCTGT	2
AGTGGGACAAG	2
AATGGGTCCCA	2
AGCGCAGCTCT	2
AGGGGGTCAAA	2
ACTGCCCCCTG	2
ACAGAGTCTAT	2
AAAGTCGCTAA	2
ATGGTTCCGAA	2
ATTGCCTCGAG	2
ACGGTTTCAGA	2
AACGATCCCAT	2
AACGTATCATT	2
AACGACACGGC	2
AGTGTATCCGA	2
ATGGGCACACA	2
AGAGTGTCAGA	2
ATGGATGCTTT	2
AGAGTGTCTAG	2
AATTTGCCTGT	2
AGTGGATCAGG	2
ACCGGATCACT	2
AAAGACCCAGA	2
AACGATACCAA	2
ATCGAATCAAA	2
AGAGGTCCGTG	2
AAAGGAGCCTT	2
AATGGTAAAAG	2
AAATGAGCGCA	2
ACTGCTGCAAC	2
AAGGATCCGGC	2
ATTGTAAAGCT	2
AGCGACACCTT	2
ACGGATTCTAA	2
ACAGACCCCGT	2
AGGGATCCCAA	2
AGGGCACCCAA	2
ATGGCATCCTT	2
ATGGAAACCGG	2
ATTGGAATCAG	2
ACAGCATCCCA	2
AAGGCTTCGCA	2
ACTGACGCGTC	2
ACAGCTACCAA	2
ACAGTCGCGCC	2
ATAGTCTCTAA	2
AACGACTCTAT	2
AACGA__CGTT	2
AAAGCCGCCGA	2
AAGGGACCATT	2
ACTGACGCATT	2
ACCATCACAAC	2
AGCGGGCCCCG	2
ACGGCATCACA	2
AAA___GTGAA	2
ATAGCTTCCAA	2
AGAGGCACATC	2
AATGACGCTGT	2
AAAGGGTCAA_	2
AGTGACACGCT	2
ATCGAATCATG	2
AAAGTCCCCAT	2
AGTGGAA_CCT	2
AAGGTCCCTTT	2
ACTGGAGCTGA	2
ATAGACACGTG	2
ACCGTACCAAC	2
ATTGGCCCTCA	2
ACTGATACCGT	2
ACTGCAGCGCC	2
AGGGTTACTCT	2
AAAGATCCCGA	2
AAAGGCGCCAT	2
AACGTCTCCGT	2
AGGTCCTCTCT	2
ACGGAGCCACC	2
AACGTCACTGA	2
AATGAGGAAAT	2
ATCGGCGCGCG	2
AAAGAGTCGAA	2
ACTGAGTCGGT	2
ATTGGCCCAAA	2
AGGGTAACGTG	2
ATCGTAACACT	2
AATGTAACAAC	2
ACAGCTTAATC	2
ATCGGTACAGT	2
ATAGTCCCCAT	2
ATAGGGGCCCG	2
ATTGATGCACT	2
AACGATGCTTT	2
ACTGCCTTAAG	2
ACAGGTGCAAG	2
ATTGGAGCTAA	2
AACGAAGCTGT	2
ACTGAAGCCGT	2
AAAGGGACTTT	2
ATGGATACAGG	2
ACAGTAGCGGC	2
AAAGATTCGT_	2
AT_GTAATGCT	2
AGCGATACCGA	2
ATATTTTG___	2
AGTGGAACATC	2
ATAGGCACCAG	2
AACGTACCTCC	2
AAAGGGGAACA	2
AGCGCATCATT	2
AAAGTTCCCAC	2
AAGGACACTCA	2
ATAGAATCCCT	2
ATCGATGCATA	2
AAAGTAACTTT	2
AGCGATACGTA	2
ACTGCCTCCAA	2
ATTGTTGCAGT	2
ATGGGCCCAAT	2
AAATTCGCTAT	2
ATATCCACAAC	2
AAATAAACGTT	2
AAGGCCTCTCG	2
AAAGCGGCATG	2
ATCGCAAGAAA	2
ATAGGGTCTCA	2
ATAGTATCCTA	2
ATTGAAACACT	2
AGCGCTACTAG	2
AAGGTCACGTA	2
TGTGACGCGAA	2
ACAGCATTTTC	2
ACGGCATCAGG	2
ATAGAAGCCTT	2
ACGGACACAGA	2
ACTGTGACAGA	2
AACGCTACCTG	2
AGCGGGTAAAA	2
ATAGGTACGAA	2
ATA_GAACCCA	2
AACGAAACTAC	2
ATCGAGCCTAA	2
ACCGATACTAG	2
AAGGCAACTAA	2
AGAGCATCGCT	2
ATAGCAGCACG	2
AATGATACTTG	2
AAGGGAGCCTT	2
ACAGCACCGAT	2
ATCGTTGCAAT	2
AATGAAGCTAT	2
AGAGAAGCGAA	2
ATGGGATCGAA	2
ACAGAGACTTT	2
ACAGCCCCTCA	2
ATCGTGGCGCC	2
AAGGTACCCGA	2
ACTGTCTATGA	2
AGTGATTCGTG	2
ACTGGTGCAAA	2
AATGTAACCGA	2
ATGGGCCCAGT	2
AACGCATCCCA	2
ACCGTATG___	2
AGTGGCCCATC	2
ATAGCTTCTTG	2
ACCGGTACGGG	2
ATCGAATAGAT	2
AACGACCCATT	2
ACCGTTACTAC	2
AAATGTGCAGT	2
ACAGTCCCAAT	2
AGAGCGTCAGC	2
ATCGCACCGTA	2
AATGCTTCGTA	2
AAGGTTACGTG	2
ACTGGCCCGAC	2
AGTGTTGCAGC	2
AGGGGAACACC	2
ACTGACACTAG	2
TCCGTAACGCA	2
AAGGGGTCATG	2
AAGGGTACCTC	2
ACAGGGGCCAA	2
ATTAACACACA	2
AGTGTCACGGG	2
ACTCCCCCCAA	2
ATCGACCCCTA	2
ACAGCACCGTT	2
ACCGTAACCCT	2
__GTTCACGTT	2
AGGGCTCCCCT	2
ACTGCTACGAA	2
ATCGAGACTGC	2
ACCGGATCAAG	2
AAAGACACTCT	2
ACAGCATCTCT	2
ACAGACGAG__	2
ACGGAGACGGT	2
_TGGTCACTTT	2
AGTGAGCCTGA	2
AAAGACGCATA	2
TTGTTCACTTT	2
TTA_GTACAGC	2
AGAGTACTGTC	2
AAAGTTGCGTA	2
AAAGATGCCGC	2
ATCGCATCCAA	2
ACCGACCTAAA	2
ACTGCCGTAAC	2
ATAGAATCCAG	2
AAGGTCACCAA	2
ATCGCAACGTA	2
ATCGACACTAA	2
AGCGCAACGAA	2
ATAGCAACATC	2
ACTGTAACCAA	2
ATTGCAACAAA	2
AACGGTGCTCA	2
AATGAGTCGTT	2
_TTGACCCAGA	2
ATAGGTTCCGA	2
AATGTGGCTCT	2
AAAGCTTCCCG	2
AAGGCACCCCT	2
AGTGAAACTAA	2
AAAGGGTCAGA	2
AGCGAAACTAT	2
AACAACGCGGT	2
AAGGCGCCATA	2
ATTGCACCAAT	2
ATTGTTACCAT	2
AGGGTATCGTT	2
AGAGAAACCAA	2
ATCGCAACTTG	2
AACGATCCGAA	2
AGGGACTCACG	2
ACAGTGTCTGG	2
ATAGGCACAAT	2
ATTGATCCAAG	2
AAAGGCTCTAA	2
ACAGGTTCTCG	2
ACCGTGTCTAG	2
ACCTCACAAAT	2
ATCGGAACGCC	2
AAGGCGGCGTC	2
AGGGTTGCGTT	2
ATGGTTTCTAA	2
ATAGGAGTGGT	2
ACAGTTACAAA	2
ATTGAGTCGAA	2
ACCGAAGCAGA	2
ACCGGATCGTT	2
AGGGTCACTAA	2
AAGACCGCATG	2
AGCGCGCCGAC	2
AAGGCGCCACA	2
ACTGGGTCCTC	2
AGAGCATCCTA	2
AACGACACTGA	2
ATAGTAGCCCA	2
ACCGCATCTCC	2
AGATTAACGTG	2
GGCGCTGCTAG	2
ACAGTTCCTAG	2
AATGTGACGTA	2
AATGCTTCCAA	2
ATAGCTGAAAG	2
AATGAAGCTCC	2
AGCGCAGCAGA	2
AATGACGCGGA	2
ACCGACCCTAG	2
ATAGAAAACAC	2
AAAGAAACAGA	2
ATTTGCCCTCC	2
ACAGACGCTCC	2
AACGGAACCTG	2
ATAGAGTCTAA	2
ATAGATACATT	2
ATAGGATCTCA	2
ACTGAAACAAA	2
ATCGAGACCCG	2
ATTGGCTCTGA	2
ACTGAAACCAA	2
AGGGTCTCTAT	2
AAGGTCGCCGG	2
ACTGACGCAGT	2
ATTGTGCCTAA	2
ACTGGGACAAA	2
AGCGTAACAGG	2
AACGCATCCTA	2
AGAGTGTCAGC	2
AAAGTGACCCT	2
AGTGCATCATG	2
AGTGTCGCGAA	2
AATGCTACAAG	2
AGTGACACAAT	2
ATTGAGAATCA	2
ACAGACGCCAT	2
AAAGTAACGAT	2
AAAGAATCGGA	2
ACCGCACCTGC	2
ACTGTCTCATG	2
AGAGATACAGT	2
AATGAAACTCG	2
AAAGACGCTAC	2
AAGGTTTCTAA	2
AATGTACCTTC	2
ACCGGGTCGCA	2
AACGGGTCGTG	2
AACGTACCTTT	2
ATAGCTGCAGT	2
ACAGGACCCAC	2
ACTGGGACGGT	2
ACAGTCGCTTC	2
AGGGTATCGTC	2
AGAGATACTTT	2
ACTGGATCCAC	2
ATAGACGCTGT	2
AATGTAACCCA	2
ACTGTTGCGAA	2
ACTGGATCCGT	2
AACGGATCATA	2
ATG_GCCCCGT	2
AAGGGTTCGCC	2
ACCGAGCCATA	2
AATGAAGTTAT	2
AATGTTCCTTC	2
AAGGCACCCAT	2
AGCGCCGCTAT	2
ATCGTATCGAA	2
ACGGGCACATA	2
ACTGTTACCAT	2
AGAGGTACTGT	2
TGGTTCGAACC	2
AGAGACACAAG	2
AAGGTTGCTGG	2
AAAGATTCCAA	2
ATAGTTACTTA	2
AGAGGTACAGG	2
AAAGCCTCGAA	2
AAAGATTCACA	2
ATGGAGACGCA	2
ATGGTAACTCA	2
AGAGTCTGGTT	2
ACGGGAACGTC	2
AATGGGTCTAG	2
AAAGAAGCATG	2
ACTGTTGCTTG	2
ATTGTAACGCA	2
ATCGAAACCGG	2
ATTGAGGCTGT	2
ACTGAAACTCT	2
ATTGAAACCGG	2
AGATCAGCCAA	2
ATGGAGCCAAC	2
AGGGCGTCAGG	2
ATAGGCTACAG	2
ATCGCGACATA	2
TCCGAAGCAAT	2
ACAGGTCCCTG	2
ATAGAACCGAT	2
AATGCAACTTA	2
AGCGATACGCC	2
AGCGCAACACT	2
ACGGACTCTGA	2
ACTGAAACGAG	2
ATTGGAACGGT	2
ATTGGTCCGAA	2
ATGGCATCAAT	2
AACGTGGCATT	2
AATGATGCAAC	2
AACGGCCCATA	2
AATGGGGCAAG	2
ATCCAGGTAAG	2
AGAGGGACGTT	2
ATAGCTTCTTT	2
ATAGGATAGAG	2
AAGTTACCGTA	2
AGTGAGACCGG	2
ACCTTTGCGGA	2
ATAGAGGCTGC	2
AGTGTACAGAT	2
AAAGGGTCACA	2
ATCGAACCACT	2
AAATCAACCTA	2
ATGGTAACTTG	2
AAAGATGCCCT	2
AGGGTCCTGTT	2
ATCGCACCGGC	2
AAAGCTTCCTC	2
ACGGAAGCCCA	2
AATGTTACGCC	2
ACAGAAAAGGA	2
AAGGCATCAAA	2
ATAGTGTCACA	2
AGAGTAACGAA	2
ATATCCCCATC	2
TAGACCAGGAG	2
ATGGGTTCCCG	2
ACCAATGCTCA	2
AGTGCTACTTT	2
AAGGCACCAGG	2
ATTGATTCTCA	2
ATAGCAACCCC	2
AAAGAGACTCA	2
AAAGGCTCATT	2
AAAGTGTCAAA	2
AGGGACTCAAT	2
ATAGCCTCCCG	2
ACAGAGTCGCC	2
ATCGCTACAAT	2
AGTGAAACTGA	2
AAAGTTGCGCA	2
ATAGCCGCCAT	2
AAAGGACCCAA	2
ATTGGACCAGA	2
ATCGCTCCTTT	2
AGGGGAATGAT	2
AACTAGTCGCT	2
AATTACTCAAT	2
ACAGTATCTAG	2
ACTGAGGCATC	2
ACAGTACCATC	2
AATGGGACAGA	2
AGGGTCACGTC	2
ATAGCCTCATG	2
AAAGCTACTAT	2
AACGAAGCATG	2
ATAGCAGCCTC	2
ACCGGTCCTAC	2
ATTGACTCCTG	2
ACCGTTTCCGG	2
ATAGAAACACT	2
AAGG___ACAG	2
AATGAGGCACT	2
_ACGTCACCCA	2
AATGAGGCGTC	2
ATAGATACTGA	2
ACTGTGTCCAG	2
AACGATCCATA	2
ATTGACTCTCG	2
AGCGCTCCATT	2
ACCGATGCGCC	2
ATTTTTATGGG	2
ACTGCCTCAAT	2
AAGGATCCTCC	2
AAGGACGCTCT	2
AGAGGTCCGTA	2
AATGAGCCCGG	2
ATTGCCACGTT	2
AGAGCATCGGG	2
AAAGCCACCAG	2
ACAGAAGCAGG	2
AATGAATTGAA	2
ACCGTAACCAC	2
AAAGTCGCAGG	2
ACTACACCGCG	2
AAGGGGTCAAA	2
AGTGACACTCA	2
ACCGATACACA	2
AACGGCTCAGC	2
ATCGATCCGAT	2
AGCGTCAAAAG	2
ATTGATTTTAT	2
AAAGAACCGTT	2
ATAGAAACGAA	2
AAAGACACATA	2
AGAGAATCAAA	2
ATAGAACCACG	2
ACGGTGACGAC	2
ATAGGCGCATA	2
ATCGTGTCCTC	2
AGGGCACCTAT	2
AGGGTAATGTC	2
AAAGACACCTC	2
ATGGTGATCAG	2
ATCGTACCCAC	2
AGAGCTTCAGA	2
AATGTTTCACG	2
ACAGACGCAAG	2
AATGGAACATT	2
AAAGCAACAGA	2
AAAGTCCCA__	2
AATGTCCCCAC	2
AAGGTAACCCA	2
AAAGCCACCCC	2
AAAGCGGCGGA	2
ACGGCTGCCTG	2
AGGGTTGCCTT	2
AAAGTCGCCGT	2
AAACCGCCATC	2
ACCGACTCTAG	2
AATGGCTCAGA	2
AAGGATACCAT	2
AAAGATACACG	2
ATAGTAACAAT	2
ATATTAACTCT	2
ACAGAAACTAT	2
ATCGCGCCTAC	2
AAGGCAGCAAT	2
ACTGAGACGTG	2
AGTGACACACA	2
ATTGGTTCGAA	2
AGTGACTCAAG	2
AATGCATCATG	2
AGAGAGCCTAC	2
AGGGCTTCAAA	2
ACCGGCTCCAT	2
AACGATACATG	2
AAGGAAACTTG	2
ACTGGGACTAT	2
AGGGTCCCCTA	2
AATGAAAACGT	2
AATGATTCCAT	2
AAGGATGCTAG	2
ATAGGTGCTAT	2
AGCGTCACCGA	2
ACCGGCCCATC	2
AGGGATTCAAT	2
AGAGCTACCTG	2
ATCGCAACGTC	2
ACTGATTCGTG	2
AAAGGCGCAAT	2
AAAGGCACCCG	2
AGTGTAGCCCA	2
AGTGCAGCA__	2
ATTGTCACGCT	2
AAGGAGACGAT	2
AGGGTACCTCG	2
AATGATCCAAT	2
AGCGACCCCAA	2
ACGGGAAGATC	2
AGTGAAACCAA	2
AAAGTATCCTG	2
AAAGTATCAAA	2
ACCGTTCCTTG	2
ATAGTTCCATA	2
ACAGCGGCATC	2
AACGGCACCAG	2
AGTGGTTATGC	2
ATACCTTG___	2
AAAGGGGCGAT	2
ATTGACACAGT	2
ATTGATGCCAA	2
AAGGTAGCCAC	2
ACCGCGTCATA	2
AAAGATTCGAC	2
AATGGCGCAAT	2
ATAGAAACTGG	2
AAGGAGTCATG	2
ACCGAAGCAAC	2
ACTGAAGCAAA	2
ACGGCACCCAT	2
ATCGACCCCCC	2
ATTGCAACGAT	2
ACCGAGCTCA_	2
AAAGCGGCACA	2
ATCGAGTCGAA	2
ATAGAACCATT	2
ATGGATTCATT	2
ACCGTAACTAC	2
AACGTTGCCTT	2
ATTGAGTCCTG	2
AGAGTAACAAA	2
ATAGCTACGAT	2
AAGGTTACCTA	2
ACAGATACGTT	2
ACGGGTCCGGT	2
ATCGCTGCTAG	2
GCAGTTTCGTT	2
ACCGACACCCT	2
ACCGGCTCAT_	2
ATAGTGCAGCC	2
AACGTACCAAG	2
GTGGCACCTAC	2
AAGGCATCTTA	2
AGCGGAGCTGC	2
AGTGATTCTGG	2
ACGGGAGCCCA	2
AAAGTTACGAC	2
ACCGCGTCATG	2
ATGGCCACATC	2
AGGGTGACAGA	2
AAAGTTTCTGG	2
ATAGGCTCACG	2
AGGGTTGCAAG	2
AACGAACCCCT	2
ACTGAAGCGCC	2
ATGGAACCCGA	2
ATAGGCCCATC	2
ATGGCTACCGA	2
AAAGAGACGCG	2
AAAGGTGCTTT	2
ACGGTGACTAT	2
AAAGGGGCACT	2
AGGGGCCCCAC	2
ACAGTTTCGGC	2
ATGGGCTCGGT	2
ATTGCGTCGCC	2
ATCGCGTCAGA	2
ACAGTATCGTC	2
AACGCTACCAA	2
AAGGTCTCTGT	2
ACTGCATCGTT	2
AACGGTG__CT	2
ACAGGTACACC	2
AAAGAAGCATC	2
AATGAGCC___	2
ACCGAAGCTAG	2
AGCGCAACATC	2
AGCGCACCTGT	2
AGTGACCCATA	2
ATGGTTTCTCT	2
AAAGGGCCTTG	2
AGTGGGACCGT	2
ATTGATGTTCA	2
ATGGATCCCTG	2
AGTGTCTCATT	2
AATGACACCCC	2
ACTGCCCCGTT	2
ATCGCTTCTAT	2
AATGTCCAAAA	2
ATAGCTGCATA	2
ACAGCATCTAA	2
ATAGCAACAAT	2
ATCGCAACAAC	2
AGAGTTACGGG	2
AGAGCGACTAC	2
AATGTGGCAAT	2
ACTGGCTCTAT	2
AATGCTTCAAG	2
ATTGATACAAT	2
ACTGACGCAAC	2
AAGGCTTCCAA	2
AAAGTCTCGAA	2
AAAGGCGCAGG	2
GAGGCGCCTGA	2
AGTGCGTCCCC	2
ATTGCATCACA	2
ATGGGATCCTG	2
ATGGCTCCCAA	2
ACGGACCACCT	2
ATGGTAGCCCC	2
AAAGTACCAAG	2
ATTCTCACACT	2
ACAGTCCCAGG	2
ACAGGATCTCC	2
ACGGGTTCTCC	2
AACGTACCACG	2
AGTGTTACCGT	2
ATAGCCACTCA	2
AACGATCCACA	2
AACGCCTCCAT	2
ACTGGTACACT	2
ATCGGATCGAA	2
ACCGAATCAAA	2
AGTGATGCCTC	2
ACA___GCATG	2
ATCGCAGCTTC	2
ATCGAAACAAG	2
ACAGTATCTCC	2
ACAGCAGCATT	2
ATAGACTCTGA	2
AGTGCGGCGGG	2
ACTGATACCAG	2
AATGCAACACA	2
ACGGAATATTA	2
AGCGAGACAAA	2
AGTGACACATA	2
ATTGTGGCCAA	2
AGGGCTCCCTC	2
AACGCAACGGT	2
ATCGCTACTCA	2
ACGGACCCCAG	2
ATGGTAGCCTA	2
ATCGGATCTCC	2
AGGGTCACACG	2
ACCGTACCAGA	2
AGAGAACCAAA	2
_AAGGCACAGT	2
ATTGAGTCATC	2
ATTGCAACCTA	2
ACTGTTTCATA	2
ACGGGTACGGT	2
AAAGTTTCTCT	2
ATCGATTCCTT	2
ATTGTAACATC	2
AAGGGTCCAAA	2
ACAGACACCTC	2
TCGCACAAGTG	2
AATGAATCGAC	2
AGGGATGCCAT	2
AAGGCGCCTAC	2
AAAGTATGCCC	2
ACTGCCACCTA	2
AACGTTACCTT	2
ACTGACTCTAT	2
AAAGAATCAAT	2
ATTGTAACTCC	2
AAAGGTACTGG	2
ACAGTGACTCA	2
AGCGCGTCCAC	2
ATGGGGACGCT	2
ACTGGCGCAAT	2
ATTGAGACCAA	2
AAGGCGACTGA	2
ATCGCCTCATG	2
AGTGCATCCCC	2
ATGGATCCTTG	2
AGTGGAACTTC	2
ACTGTGTTAAG	2
ACAGGCACCCT	2
AAAGTACCGGA	2
AACGCTCCGCT	2
AAGGCGGTGAT	2
AGCGCTGCTGT	2
AGTGCCTCCGA	2
ACTGTTTCTAA	2
ATTGTGACACA	2
AAAGATGCTAC	2
ATGGAGCCATT	2
AAAGGATCA__	2
AAAGACTCTAC	2
ATGGATCTGCC	2
ACGGGATCACA	2
ACAGTTTCTTG	2
ACTGTGCCAGC	2
ACTGAACCTGT	2
ACCGCAACTGA	2
ACTGACCCGAA	2
AACGCT_TCAG	2
AGAGTTCCCAC	2
ACTGACACAAA	2
AGCGAAGCATA	2
AACGTAACATG	2
AGAGGACCTTT	2
AAGGGGTCCAG	2
AAGGAAGCACA	2
ACCGGACCCAA	2
AATGCACCAAC	2
ATAGAAACACA	2
ATGGCATCATG	2
AAGGTTACGGT	2
AAAGAACCTCG	2
ATGGTCACGGT	2
AGTTCAACA__	2
ACTGTAACGGA	2
AAAGCCCCGCA	2
AAGGA__TCGT	2
GATACTGCGAT	2
ACAGGACCCAG	2
AGTGCCGCCAT	2
ATAGACCGCTC	2
AAGGATACCGA	2
ACCGGGCCATT	2
AATGCTCCTGT	2
AATGATACCGG	2
AGCGAGACTCA	2
ACTGTAACTAC	2
ACCGCTACATA	2
AGTGCGCCTAC	2
ATTGGGTCTAA	2
ACAGTATCTCA	2
AGTGCTGCTAA	2
AAAGCTGCCCA	2
ATAGCTGCTTG	2
ATGGCCTCCTG	2
AAGGTACCGAA	2
ATGGATTGTTC	2
AGAGAGTCTAC	2
ACTGCACTGGA	2
ACCGGTGCTTG	2
AGGGAAGCGTT	2
ACTGTATTCAG	2
AATGATACATA	2
AAATCGTG___	2
AAAGTCTCGCG	2
AGAGGTGCCTT	2
AATGCAGCCCT	2
AAAGCTACTTG	2
AGTGAGCCGAC	2
AGGGGAACGAA	2
ACAGGTCCCTA	2
AACGGGACCCT	2
AACGTTGCTAA	2
AAGGAAAACCC	2
___TCAGCTTC	2
ATAGTACCACC	2
AAAGCAACTA_	2
ACGGTATCTAC	2
ATAGCACCCTA	2
ACCGAAACTTG	2
AGTGCCCCTAG	2
AAAGGAACTAA	2
ACTGTGTCCAA	2
AATGGTGCGTA	2
ACAGCTCCGCC	2
AGTGTATCAAT	2
ACCTCGCCTCT	2
AAGGGCACAAC	2
ATCGATCCTCC	2
AAAGGGCCCAT	2
AATGCTCCAGC	2
ATGGTGGCGTC	2
AGAGCAACA__	2
AAAGCCCCAGC	2
AACGATCAAAA	2
AAAGCCCCATT	2
ACACCCCCTTA	2
AACGATCCAAA	2
ACGTTTTCTGG	2
AAACCCCCCTC	2
AAACCCCCTTA	2
ACGGTTACTGG	2
AATCCCCCATC	2
AAGGATCCAAA	2
ACCGAAACAAG	2
AATTATCCAAA	2
AACGTCACTCA	2
ACCGTAACAAG	2
AATTATTCAAC	2
ACGTTTGTTGT	2
ACGTTTGCGGG	2
AGAGTTTCTAT	2
AATGAGACCCG	2
AATGGCGCAGG	2
ACTGTTTCT__	2
AAAGTTACAAT	2
ATAGAGCCAAT	2
ATCGACGCATG	2
AACAAAACAAG	2
AAACCTCAAAA	2
AATCCAAAAAA	2
GGGGAAAATAA	2
AAACCTCAAAG	2
AACGGTACTGA	2
AAAGGGACACA	2
ACTGACACATT	2
ATAGGTACATC	2
AACGTGGCTTC	2
AACAAACCAAG	2
CCTGCCCCACT	2
ATAGAAGCCAC	2
AACTACGCTGC	2
GCTGAATCCAA	2
AAAGTCGATAT	2
ATCGTAACACA	2
ACGGTGTCTAA	2
ACGTTTACTCA	2
AAGTCTACACT	2
AAAGTGACGCC	2
ACTGCTACCAC	1
ACTGGTGCCGC	1
AAAGTTAAACA	1
ACTGCTTCATT	1
ATGGTCCCCCT	1
ACCGCTTCCAC	1
AAGGCCCTATA	1
ACTGGTACGCC	1
ACGGAATCCAA	1
ATCGCGGCCAT	1
AATGCTACGGC	1
AACGGCGCCGG	1
ATGGTACCACA	1
ACTGTTTTCAG	1
ACAGCTTCGCC	1
GTAACTAAGAG	1
ACCGCTGCTAG	1
ATCGTAATCCC	1
AACGGAGCCCT	1
AGCGACCCAAA	1
AGCGGGTCGAT	1
CTTGTTCCATT	1
ATCCGCTCTTG	1
ACCGCTCCATC	1
ACAGTGCTCAA	1
ACGGCCTCGTT	1
ACCGCGACAAC	1
AAAGACATCCT	1
ACTGGTTCTAG	1
AAGGCCCCTGA	1
AGCGTCGCTCG	1
AAAAACCCGAC	1
ATGGTGTCTAA	1
ACTCCTCCGCT	1
ACTGACTCCAA	1
ATGGTTACACC	1
ACCGAATCTAT	1
ACTGAAACTGG	1
ATA_GCTGTCT	1
ACCGAAACGGG	1
ACGGGAGCTAC	1
AAGGCTATCAT	1
AATTCTTCCCA	1
ATTGTCGCATC	1
ACGGTCCCTAG	1
ATGGCCACGGA	1
AGAGGGGCAGT	1
AGAGTGGCCTT	1
ACAGACTCTGC	1
AAGGAATCGTT	1
ACAGGATCGCC	1
AGAGGAGCAGC	1
AAAGGAGCGTT	1
AGCTTGACTAA	1
ATCGCCACGCA	1
ATCGGCACTTT	1
AACGATTCTTA	1
ATAGACGCTGC	1
ACGGTATTCAA	1
ACGTTATCCAA	1
AATCCTCCCCG	1
CAGGACACTAA	1
AAGGTGACATC	1
ATAGCTACGAA	1
AATGGCGCTAC	1
ATTGCTTCCAC	1
AAAGATGCATC	1
AGAGTATTCTC	1
AGTGTTTCATA	1
AGCGCATCAAC	1
AAAGGGCCTAC	1
ATCGAGCCGCA	1
ATTTCCGCGGG	1
TGAGTAGCATT	1
CCCGACTCTAT	1
AACGACACTAG	1
AAAGATACTAA	1
AGGGCCACGTA	1
ACTGCCCTCAA	1
ACTGTCACTTT	1
CGAGGCGCAGT	1
ATAAAAACACC	1
AAAGCGTCATC	1
CTCGGCGCATC	1
AAAGCCACATC	1
AAAGGGGCAAC	1
ATAGCGTCTCT	1
AAAGTTCCTCT	1
CCTGAATCCAA	1
AAAGCAACCTT	1
ATGGAACCGAC	1
ACGGCGCCTGA	1
AGGGGTACGGG	1
ATAGGGACATC	1
AGAGATTAGTA	1
ATGGCGACGTC	1
AACGTCTCCTC	1
AAGGCAACTAG	1
ATTGGCACTTA	1
AAGGCTACATG	1
ACGGCGGCCGT	1
ATTGTTGTGCT	1
ATTGCATGACG	1
TTAAAGTGCAA	1
ACTGGCACGAA	1
AGGGCTCCTCT	1
ACCGATGTTCA	1
ACTGAACCCAC	1
AAAGACGCACG	1
AGCGATGTGCG	1
AAGGATTCTAA	1
TTAGCTACTTT	1
AAGGCCTCTGG	1
ATTGGCTCCGA	1
ATGTACTCCGG	1
AATGAGCCATA	1
ACAGTAGCATG	1
AACGCGTCCTC	1
TATATCTCTGG	1
ATGGCCATGGT	1
AATGATATCAA	1
ATCGCATCTTT	1
ACAGAGTCAGC	1
ACAACTAAGAT	1
ATGGTAACACG	1
ACAGCTATGAC	1
AATGTGCCAGA	1
AATGCGGCATC	1
ATGGCCACGAT	1
AAAGTTCCCAT	1
GGCGCAACATA	1
ATAGGAACTCT	1
ATTGGCACCAA	1
ACTGGGTCTAG	1
ATCGAGGCGCC	1
AAAGCTCCATC	1
ACTCCCGCAAC	1
ACGGTTCTACT	1
AACGATCCCGG	1
ACAGCACAATC	1
AGGGGTACCAG	1
ACTGAGGCGCA	1
ATTTATCCATA	1
ACTGGGTTCAG	1
__GTCTCCCCT	1
AGCGAAGCGTG	1
ATATGTACGAC	1
CACGGTACAAA	1
AGTGCTACGAT	1
AGCGGAGACTT	1
AGTGCTAGATG	1
ATGGACGCTAT	1
ATGGGGACTAA	1
AAA_GCCCATC	1
AATCCAGCGCC	1
ATTGTCTCTGG	1
ACTGTGTTCCG	1
ACATGGACAGA	1
AAAGAAGCGAC	1
AACGGCCCTCA	1
ATCGGCGCATG	1
AATGTACCAGA	1
ATTGCGTTCAC	1
ACGGTTTCGTG	1
CTTGACTCCTG	1
AAAGCACTATC	1
ATTGCCATTTT	1
ATCGTTACGAA	1
AGCGACACATT	1
ATAGAATCGGC	1
AAGGCAACTAT	1
AGTGTATTCAT	1
AATGCAT__CG	1
AACGGGCCCAG	1
ACGCTGACGAT	1
ATCGCAACTCG	1
ACGGCTCCCTT	1
AACGGCTCGTG	1
ATTGGGTCTGA	1
AGCGAATCGGC	1
CACGCAACGAG	1
AACGGGACATA	1
AATGATACTTA	1
AATGTCTCAGC	1
ACAGCCACCGA	1
ATATGTACGAT	1
ATCGGCTCTTA	1
ATCGTTTCCCA	1
ATGTACACATG	1
ATAGATTCCAG	1
AAAGGGGCCGC	1
ACAGGCTCATC	1
AATGGATCCAC	1
AAAGCAGAGTT	1
ATAGACGCGTG	1
ATCGAGCCGCC	1
AAAGTTAAAAA	1
ATAGCAACGCA	1
ATCGTTTCTCT	1
AATGATCCTCC	1
AGCGCTGCTAA	1
ACGGGTTCTAA	1
AATGAATCCAC	1
TAGGGGTCGTA	1
AAAGCTCCAAC	1
ATTGTTCCAGC	1
AGGGGCGCTTG	1
ATGGAGTCGAC	1
ATAGCTTCGCC	1
AAGGCTCCTGA	1
ACGGCCACTTG	1
ACCGGCTCGGC	1
ACTAACCCCAA	1
CTGGCATCCTG	1
ATTGCATCCTG	1
GTTGGTTCT__	1
AACCACTCGGG	1
ACAGTTGCTAC	1
AATGGCACATT	1
AACGTCCCATC	1
AGCGTCTA___	1
AGCGTCTCAAC	1
AGGGAGACGCT	1
AGAGACATATT	1
AACGAGGCTTG	1
AATGTGACCTC	1
ACTTTGTCTAG	1
ATGGGCGCACT	1
AAAGGCTCTCA	1
ATCGAGCCGAT	1
AATTCTTCGTG	1
ACGGTATACAA	1
ATCGAAT_CTA	1
AGAGTCACGTA	1
AGGGGTGCTGC	1
ACTGGGCCAAA	1
ACTGTGCTTAG	1
AGGGATTCCCT	1
ACGTCACCATT	1
ATAGCTGCCAG	1
AACGACGCTTT	1
AACGTTGCATC	1
AAGGAATCGCT	1
AAAGCCACCTG	1
AAAGTCGCTCT	1
AACGTAATGTG	1
AAAGTAAACTT	1
ACAGATCCCTT	1
AGCGGATCCCC	1
AAAGCCCCTTT	1
ATGGCCTCGGT	1
ATTGGGGCCTA	1
AAAGGGCCTCA	1
ACCGCGCCAAA	1
AATTGATCATT	1
ATATCTCCAAC	1
CAAGCCGCCAT	1
AAAAATTCTAA	1
AAGGAACCAAG	1
ACAGGGTTCAC	1
AACTAGACTCC	1
ACTTCGGCATC	1
AAATTAACCCC	1
AAAGCTGCATA	1
GTTGGGTCTAA	1
ATTGGCCCGCC	1
ACAGATGCAGT	1
ACGGTTCCCTA	1
ACTGGCACATA	1
AGTGAATCCAA	1
AAAGTTTCAGA	1
AAAGGACCTAA	1
ACGGGGCCCTA	1
CACGAATCTAT	1
CATGCTACTTG	1
AATCACTG___	1
ATGGCAACTGT	1
AACGACACTGC	1
ACGGCGACATG	1
ACAGCACCCTC	1
AAGGCCTCCTA	1
AAAGGGTTAG_	1
CGCGACGTGAA	1
ACTTACGCAAT	1
AAGACCACCGT	1
AGTGCGGCCAA	1
ACGGTATCCAC	1
ACAGGGACTCG	1
ACCACACCCGT	1
AACGGTGCCTT	1
ACTGCCGCATC	1
ACAGGTTCAGT	1
AAGGGACCTTG	1
AACGCCTCCAA	1
AAAGGATCTGG	1
AAAGCCCCT__	1
AAGGATGCCCA	1
ATCGGCCCGCG	1
AAGGCATCGTT	1
AGTACTGCCAA	1
AACTCTTCGTG	1
ATTGTTACTCT	1
AGCGCTTCAAG	1
ACATCCTCTTT	1
ACAGTATCCAA	1
ATTGTTCCAAC	1
ACAGAGTCACC	1
ATAGTTTTTCT	1
ATCGAATCCTT	1
GTAGCTACCAC	1
AACGGATCCTT	1
ACTGCAACATT	1
ACCGCATCGGA	1
CCTGCCCCAGC	1
TTCTAATCGAT	1
ACTTTTTCCAG	1
TCTGAATACAA	1
AGTGCTACCTA	1
ATAGTTTCT__	1
TTGGCCACGGT	1
ACAGTAACTCA	1
TAGGTCTCTCA	1
ATGGCCACTGT	1
AATGCCCCTTA	1
ACCGACTCAAA	1
AATGATTCGCG	1
ATTGATGCAAC	1
AGCGGAACTCT	1
GAAGAAACGTT	1
ACGGGATCCAA	1
AATGTCTGGGC	1
AAAGGTACAGT	1
AAAGAGAAAAC	1
AATAGTCCTTG	1
AGTGTTACATG	1
ACCGCTAACAA	1
ACCGGGCCGGG	1
AAAGGGACTAC	1
ATCGACCCGAG	1
AGTGATCCCGA	1
ATCGCTACATG	1
ATGGGTTCTAA	1
AACGATTCACT	1
ATTGAGACCTT	1
AGAGCTGCCTT	1
AACGACACGGG	1
ACGGTGACATC	1
ATGGCATCCTC	1
ATGGTTACACA	1
ATAGTTACAAT	1
ATCGGCCCTGA	1
ACTGTATCAAC	1
AAAGACTCACC	1
ACACAACCACA	1
ACGGTGACTCA	1
ACAGGGTCACA	1
AAATATTG___	1
AAAGGTTCGTC	1
ATGGAAACTTC	1
AGGGATACTCG	1
ATGCCCACGGT	1
AACGACGCTGT	1
CAAGAGGCATC	1
ACTGCGGCACC	1
ATGGCCACCAT	1
AAAGGTGCCGA	1
AGGGGAGCCTA	1
ACTAAAACAAA	1
ACAGGTTCTGG	1
AGCGACACAGA	1
ATAGACCCAAC	1
ACGGGGCCGCA	1
AATGGATCT__	1
ATAGCTGCAAT	1
ATAACCACATT	1
ACAGCAACAAA	1
AGAGAAACATT	1
ATAGCTTCTCT	1
AAAGAGAAAAA	1
AAAGAATCCCG	1
AACGAATCTCC	1
AGAGACACCGC	1
AGAGAACCGCG	1
AAAAGAACTTC	1
AAGGCATCCTG	1
AAGTTGACAGC	1
ATAGCGACC__	1
GTTGAAACCAC	1
ACGGTTACTCG	1
ACCGCTCCACA	1
ATAGCCACGAC	1
ATTGCGTTCAA	1
ATAGCTACACT	1
ACCTTTTTTCC	1
ACGAAATCTTA	1
___CGATCAAG	1
ATCGAACCATT	1
ACAGGCACGCG	1
ATGGTGCCCAC	1
ATTCTTACAGC	1
ACCGGTATGGA	1
ATGGATAAAAC	1
ACAGATCCAAG	1
AAAGAGCCAAC	1
ACTGGTACATT	1
ACTGCAGCTAC	1
ATAGTCTCTCA	1
AACGCATTACG	1
ACGGACACACC	1
AGAGCACCCGA	1
AAGGATACTTA	1
ATGATGGGTCA	1
ATTGCCACATC	1
ATCTCAACAAA	1
ACGGGCATATA	1
ACGGTATCGAT	1
ATAGGTCCAAA	1
ATAGCGCCAAC	1
ACCGCGACCAC	1
AATGTCACCCT	1
ATCGAGCCGAC	1
AGGGATACAGT	1
AAAGTCCCTAA	1
AAACCAACGCC	1
AGCGACTCCTC	1
ATGGCGTCTAG	1
AGGGACTCTTA	1
ATCGAATCGAG	1
AGGGGCACGAG	1
ATCGCACCAAC	1
ACGGGTGCGTC	1
AAGGCTACAAT	1
ATAGCCGCTAG	1
AAGGGGTCAAC	1
AACGCATCTCG	1
AATGCCATTAA	1
ATCGCAGCATT	1
AAAGACGCCGC	1
AAAGTCGCTAC	1
AAAGGTACAAG	1
AATGGTGCGCC	1
AGAGTCACATC	1
AAAGAAACGGG	1
AAAGCGACGAC	1
ACGGTAGCTAC	1
AACGTGACAAT	1
AGCGTTGCCTT	1
ATGGTCAACCT	1
AAAGGTGAACT	1
ACGGAGACAAC	1
ATAGAGTTGCA	1
AAGGATACAAA	1
ACTGAAAC___	1
AATGGCACAAA	1
TCTGAAGCACA	1
ACCGCGACATC	1
AACGGATCGGG	1
AATGGCACTAT	1
AGTGGCACAAT	1
ACCGCCACCTC	1
ATGGCGCCCTA	1
AACGACACATA	1
AAAGCACCGGT	1
ACCGCCTCATC	1
AAGGTTACATA	1
AGAGAACCCCC	1
ACCGAAGCTCC	1
AAAGTATCGTC	1
AATGGCACGAT	1
ATAGATGCTGT	1
AAGGTTACTTC	1
ATGGCGGCACA	1
CGTGTCTCATT	1
AATGGGTCCTC	1
AACGTGTCCTA	1
AAGGTATCGTG	1
AAAGGAACGTG	1
ATGGACGCTAC	1
GACGCGACAAT	1
ACAGACTCCAA	1
ACGGACTCCCA	1
ATTGCCTCGTG	1
AAGCATACCAT	1
CCGGTTGCTGG	1
ATGGGGTCAGA	1
AGCGCTTCATA	1
AATGTCGGATC	1
AAACCCCCAGC	1
GGCTCTTCATA	1
AAACCTAAAAA	1
AAAGCGCGGAG	1
AAACCCCAACC	1
AAGTTTGCTGG	1
AACGATCCAAC	1
GCGTTTACTGG	1
ACTGCCACGAG	1
AAGCCAACCCC	1
ACACCCACTTA	1
___ATGACCAG	1
AGCGTAACATA	1
AGCTTTTAAAA	1
AAAGCCCTACC	1
ACGTTTCCTGG	1
GAACCCCCATC	1
CAAAATAGAAC	1
ACCGTGGCTAT	1
AGGGTCACAAC	1
AATGTTTCACA	1
ACACCCACTAA	1
AAAGCCCAT__	1
GGCTCCACATC	1
GGGGCTACATA	1
AGGTTTACTGG	1
GAAGCCCCATA	1
AGCGTTACTGA	1
AACAATTCAAA	1
ACGGGTCCGGG	1
AAAGCCCCCT_	1
AAGGCCCCACC	1
ACCGCAACATT	1
AGGTTGGCTGG	1
ACGGTTTCTGG	1
ACGGGTGTGGT	1
AATGCCCCTTC	1
ATTGTTTCAG_	1
ATGGAGAAAGA	1
AAAGCCCCGTC	1
AACGCCGCTCA	1
GCGGGTCCTG_	1
ACCGGGGCTGC	1
AGCGTCAAATA	1
AATATTTCAAA	1
ATGGCAAAAGA	1
ACAGAGTCCCC	1
AAACCCCCATA	1
AAATCCCCTTA	1
AAGCTCACCCT	1
AATGATCCAAC	1
GTAGCGTCGGA	1
AAGTCTACCTC	1
AATGATCAAAA	1
ATCGATTCAAA	1
ACGGTTGCGGG	1
ACCAACACTAG	1
ACGAACCCGAT	1
AAGCCCCCACT	1
AAACCCCCGTC	1
AACGTTTCAAA	1
AATGTTTAAAA	1
AAGCCTACCAT	1
AAACCCCCTT_	1
AAATCCCCATA	1
ACAGCCCCTTA	1
AAAGCCCCATG	1
AAGGTTTCAAA	1
AAGCCAACCAT	1
AATGCCCCTT_	1
ATGTGGTCAGA	1
ACCGACACTAA	1
AAACCCCCTTT	1
ACGTTTGTTGG	1
ATTGGGTCAGA	1
AATTATTAAAA	1
AATACTAATAA	1
GGGGAGGAAAA	1
ATGGGGTAAGA	1
AAACCGCCAAG	1
GCTGGTCCGTC	1
TTTGCGTCAGA	1
AGCGCTACAAA	1
AATAATCAAAA	1
AAGTATTCAAA	1
AACCCCCCTCC	1
AATAATTCAAC	1
AGGTTTGCTGT	1
AAGGTTGCGGT	1
AACAAAAAAAG	1
AATGGGGCCTA	1
AATGGTCCATA	1
AATGCCCCTCC	1
AACACCCCCTC	1
ACGGTTATTGG	1
AATATCCAAAA	1
AATCCCCCAT_	1
AAGCCAACCAC	1
TTGCCGTAAGA	1
AAATCCCCTT_	1
ATTCCCACATC	1
ACGGTTCGTGG	1
AACGTAAAAAG	1
AATGTCCAATA	1
AATGATTAATA	1
CATGTCGCAAC	1
AAGGCTACCTC	1
AAGGTTCCTAG	1
AATCCCCCGTC	1
AAGGCCCCAAT	1
AAGTCCCCATC	1
AACTCCGCTCT	1
ACAGTATCGGC	1
AGAGACGTATT	1
AAGCCCCCATC	1
AGGGAATCTAA	1
ACGGTCGCTCC	1
AAACCACCACC	1
GCGTTTGGTGG	1
AGCGTCACACA	1
AAGGCAACCCT	1
ACGAACACAAA	1
CCGTTTGCTGT	1
ACGAACACGAT	1
CTGCTTGCTTT	1
TCAGTAGCTTC	1
CGGGTTGCTGT	1
AATGCCCCACC	1
AAACCCGCTCT	1
AACGAAAAAAG	1
ACGCACACGAG	1
AGTGCAAAAAA	1
AAGCCAACCCT	1
GCGGTTGCTGG	1
ATTGCGTCATA	1
AGGGTGGCTGG	1
AATGTTTCAAC	1
ACGGATGCTGG	1
AAAGCCCGATC	1
GAGTTTGCTGT	1
GGCGTCACACC	1
AACGAAACAAC	1
CCCGTAACAAG	1
AGGGTTGATGA	1
AAAGCCCCTT_	1
GGGGTCACACC	1
AAACCACAAAG	1
AACTTAACAAG	1
AAGGTTTCTG_	1
AACAATCCAAA	1
AAGCCTACCAC	1
CCGACCAAAAG	1
GGGTTCACATC	1
AAGCCAACCTC	1
AAGTCCACCTT	1
AAGGCAAAAAA	1
ACGGTTCCTGG	1
ATGTCAACCAT	1
AATGCCCAATC	1
AAAGCCCCGT_	1
GGGAAAATTAA	1
AAAAATCAAAA	1
A__TGATCAGT	1
GACGCTTCCCT	1
CTATATTG___	1
AC_TGTACAGA	1
AACGCTTCACG	1
AGGGTGTTAAC	1
ATCGGCCCCTG	1
AGTGTCGCGTC	1
ACGGTTCCGCT	1
ACATCGTG___	1
GATCACTG___	1
AGAGACGA___	1
ACGGTTTGTGG	1
GAAGGCCA___	1
ACGGTCTGTTT	1
TAAGCCCCATC	1
ATAGGGACGTC	1
ACTGTCACTAC	1
AAGGCATTATC	1
AACGC__CGAT	1
ACAGGGTCTCC	1
ACAGTATCGAC	1
AAAGGGTAAG_	1
ACCGCATCCAA	1
ATAACGACCCC	1
GAAGCGCGGAG	1
AATGGGACCTC	1
AGAGATTTTCA	1
AAAGCCCAACC	1
ACTGT__GCAT	1
AGAGCATCT__	1
ACCGTATGTTT	1
AGAGACACAAT	1
AGAGCTCAAGG	1
ATTGTATCTG_	1
ACATTATCGCC	1
AAAGGA_GGTG	1
ATTGTTTGTGG	1
ATTGTTTT___	1
AATTATCCTGT	1
CCCGAAGCAAT	1
AGAGCATCTG_	1
AGACCAACAAA	1
AACGACCCTGT	1
AGAGACAC___	1
ATAGCAACACT	1
AATGTTTCT__	1
AGTGTCTCAGT	1
ATTGTTGC___	1
ATTGTCTCT__	1
AATGTATCT__	1
AATGTATCTGG	1
GTTGAACCAAC	1
ATTGTTTGT__	1
ACTGGCACTGT	1
AGGGTTCCGTT	1
AAAGGGGCTAA	1
ATTAGATCCAA	1
AATGGACCATG	1
AGACTATCCTC	1
AGTGGGACTCT	1
ATGGCCACAGA	1
AACAATTCTCA	1
ATATCAACTCT	1
ATAGGCCCAAA	1
ATCGGCACAAA	1
TTGGTTCCCGT	1
ACTGCGACATA	1
ATTGCCACTGA	1
AATAACCCCTG	1
ATGGCACCAAG	1
ATTGCCCCAGA	1
TCCGCATCCAC	1
ATAGGCACCAA	1
AAAGGCGCTGA	1
AAGGGAATCGT	1
ATCGATTCT__	1
AGTGTTTCT__	1
AAAGCCACCTA	1
ACGGCGACTTT	1
GCGGGCGCTTG	1
TTTGTTACT__	1
AAAGTGGCAGA	1
ACGGCCT___C	1
ATAGTAAAAAT	1
ATCATATCAAG	1
ACCGAAGCGAT	1
AGCGACTCTAT	1
ATCGACTCTAT	1
ATAACTCCAAC	1
ATTGGAGCCCA	1
ACTGCGGAATC	1
ACCGACTCTGT	1
ACCGACTATAT	1
ACTGCGGCAGC	1
ACAGGACCGGT	1
AGCGCTTCAA_	1
ACCGACTTTAT	1
ATAGCTCCATC	1
AATATGTCCTC	1
ACCGACTCGAT	1
ACGGTGTCCTA	1
AGCGGAGGATT	1
GCCGGCCCCAA	1
AAGGGGACTTT	1
ATAGCTCCAGC	1
AAGAACACGTT	1
ATAGTCACCCT	1
AAGGTAGCTTT	1
AAAGTTCCGTG	1
ACGGAGACAGT	1
ATGGCAGCATG	1
AAGGGAACGTG	1
CGGGTATCTTG	1
ACGACTCCGCA	1
ACAGTTCCATT	1
GCAGAGACAAG	1
ACTGAGCCCCG	1
ATTGCTGCTTC	1
ATAGTTTATCT	1
ATAGAACCCTC	1
ACAGTTCCCGT	1
AATATTTTAGC	1
ATACTACCAGC	1
AACGTACCATG	1
TCTGACACAAC	1
AGGGGCACGTA	1
AATGGAGCCAA	1
AACGATTCCTG	1
ACAGTTTCATG	1
ATCACAGCAAA	1
ATTGAGTCGAT	1
ACCGGTTCATG	1
AGCGTGTCCCC	1
AACGCTCCCCT	1
AGAGCGCCTGC	1
ACAAGTGCTAG	1
ATAGACCCGTA	1
ATCGTAACCAA	1
ATAGAATCCAC	1
ACCGTTTCGTT	1
AGCGCCACAAA	1
AACGAATCGCC	1
AAAGGTACTTA	1
AAGGACACCAG	1
ATTGAAGAGAT	1
ATAGAATCAAA	1
AATGGCACACT	1
ACCGAAACATA	1
AAAGACGCAAT	1
ACAGCATCACG	1
GTAAAGTGCAA	1
AGAGAAACCAC	1
AATGAGGCGAC	1
AGAGCGCCTAA	1
AAAGAAACGCG	1
AAAGACTCGCT	1
ATGGCTCCCGT	1
ATCACAACATA	1
ATGGCCTCTGG	1
GCCGATGCAGG	1
ATATTTTCTCT	1
ACAGCGTCAGT	1
ATAGCGGAATT	1
CCGGTGACATT	1
AATATGTCATA	1
ATAATTTCTCT	1
TCGGGCTCTAC	1
AACGATCCCTG	1
ACTTAGGCGTA	1
ATGGGCACGGT	1
AAGGGAGCAAC	1
AGAGAAATGAA	1
CCCTTTTAATG	1
ATCGCAGCGAG	1
ATCGCAGCAGA	1
ATTGCAGTATA	1
ACAGATCCCCG	1
ATCGCCCCCAT	1
ATAGTATCCTC	1
ATGGCCCCGGT	1
AAAGACACTTT	1
ATCGACCCGCC	1
AAAGAGGCTTC	1
ATGGACACAGT	1
ACGGGGACATC	1
AATGTATTGGT	1
ACTGTCTGAGC	1
ACAGGGTCCCC	1
AAAGATTCAGG	1
TACGGTGCAGA	1
AATCGATCCAA	1
AAAGAAACACT	1
CCAGCCACGGT	1
ACTGGCGCAAC	1
GGAGTTGCCTT	1
ATGGAGGCGAT	1
AACGAATAAGC	1
ATAGTGTCTGA	1
AATGCCCCCTT	1
ATGGGTACCGA	1
AAAGAAACTCT	1
GCTGTGTCTAG	1
ACAGTTAACTT	1
ATAGAGCCCGT	1
ATAAAAACCAC	1
AAAGCACCTAC	1
AAAGTAGCATA	1
AGAGCTACTCG	1
GAAGGCATATG	1
AGAGTTTCCTT	1
ACAGCGACATA	1
ATTGCTCCTAC	1
ACTGGTACTGT	1
ATAGTTTCAGC	1
AAAGCAACGCT	1
ATCACAACAAA	1
CCTTAATTCGT	1
ACTGTCGCAAC	1
GGCGCCCCAGC	1
ACCGACTCGGA	1
ATGGTGACATT	1
ATGGTTACGCA	1
ATTGGGCCTCC	1
AACTATCCACT	1
ATTGTCGCTAA	1
AATGTCACGAA	1
ATTGCGTCCGC	1
ACTGTATCAAA	1
AAGGGGTCTAA	1
ATAGTAACCAG	1
AGAGGATCCAA	1
ATGGGCACAGT	1
AACGATTCACC	1
ATTGCCCCTAC	1
AAAGTCACGTG	1
AGGGACGTCGG	1
ACTGTGTTTAG	1
ATTGGTCCTCC	1
TTCTCCTCCCT	1
AATAACTCTCC	1
GCAGTTCCCTT	1
AGAGAAAAGAA	1
ATAGACTCGCC	1
ATGGCATACTG	1
ATAGATGCGCA	1
GCAGTGGCTAC	1
ATAGAGGAAAG	1
AAAGACGTTGT	1
AAAAACTCGCT	1
TACGAATCACC	1
TCCGACCCTCA	1
ATGGCCCCAAT	1
CAAACTAAGAT	1
ATGGACTCGGT	1
ACCTTGTTTCC	1
TGCGCGTCCCC	1
ACAGTCTCAAA	1
ACGGCATCTTA	1
AATGTCCCCAA	1
ATAGAAACCCC	1
ACAGACACGCG	1
ATTGGTACCAT	1
ATAGAGCATAA	1
TCTGCCGCATC	1
ATAGTCTCACA	1
ATAAATTCCCA	1
CCTGTCCCCCA	1
AACGAGTCCAC	1
AATATCACCAA	1
AATGCGTCTGG	1
AAAGGCACATA	1
AGCGCCTCCTC	1
TCTGTATCTAG	1
CTAGCCCCGAT	1
ACTGCCACCAA	1
TCTGGTACAGT	1
ATTGACACACT	1
ATCGCCGCCTA	1
ATCGGGCCGAA	1
AATAGGACGAA	1
AGATTGTCGCC	1
ACCCCTTCGCC	1
CCTGCCCCCAA	1
ACTGTCGCTAT	1
AAAGACGCGGT	1
AAGGATCCATT	1
ACAGGGTACAC	1
AATGTCTCATG	1
AATGTAACGTG	1
ATGGCCCAGCC	1
ATCGTTCTTTA	1
___CTGTCAAG	1
ACCAAATAAAT	1
ACTGTGTCTAT	1
ACAGTTCGCTT	1
ACCGTTTCTTG	1
AATGCCCCAT_	1
AAGGGTGTTTG	1
ATAGCCACGGT	1
ACTTACACGTT	1
TCCGGAACAAG	1
ACCTTGACGCA	1
GCTGTACCCAG	1
ATAGCTGCGAG	1
ATCTATTCTGT	1
ATTGGTACCAG	1
ATCTAAACTGG	1
ACTGAAGCTTG	1
AACTCTACAAC	1
CAGGCCCCCTT	1
GAGGATATACT	1
ATCGAACCTTT	1
AATGCGTCCCA	1
AGAGGTACGAT	1
GCCGATACAAT	1
ATAGGCGGAGT	1
ACAGATCCACG	1
AATGGTACCAA	1
ACCGAAACTGC	1
CAGGCGTCAAA	1
AAGGATGCGTC	1
AGCGTCCCCGT	1
ATATCCCCACG	1
ATATGTACTAA	1
AGTAGCGCCTC	1
AAAGAGTACAA	1
TAGGCAACTAG	1
ACTTAATCCAA	1
ATAGTGACAGG	1
AAAGGCGCCGT	1
ACGGAGTCCCA	1
CTCGTCCCTAA	1
AAAGTTGCCGA	1
AGATTTGCTAG	1
ACGGAACCGTG	1
ATTGGTACGAT	1
ACTGTTCCAAA	1
AAAGGAGACTT	1
ACCGGTTCTTG	1
AACGGCGCTGC	1
AATTCAACCGT	1
AAGTGGTCTAC	1
GCAGATACGGT	1
AGGGAAGCGAT	1
AGTGATTCAGC	1
AACGTCGCGGG	1
AACTAAACGAA	1
GGAGCCCCTTT	1
CCAGACACGCC	1
AAGTCTTCCAT	1
ACCTTACCTGC	1
AGCGTATCCAA	1
TCTGGAACGCT	1
AAGGGAACGGT	1
AGTGCAGCGAA	1
AACGTTCCGTT	1
AAAGAGGCTAT	1
AGCGAACCCGT	1
AAATGAACTTC	1
ATAGGCTCGTG	1
TCAGTTTCTGG	1
ATTGCCTCGGT	1
GCTGCCCCCAA	1
ACAGCCTCGTT	1
ATAGCATCGTT	1
ACCGCGTCCGC	1
ATGGCTGAATG	1
ATCGAAGCCTG	1
AACGCCACAAT	1
AAGGCGCCGGA	1
ATAGAGCCGTT	1
AAGGGGGCTAG	1
AAGGCTCCATA	1
AACGGTTCTAG	1
AAAGTAGCCGG	1
AAGGCTTCCCA	1
AGCGGGCACGA	1
ACGGTTCCAAA	1
AAAGGGTCTGA	1
AGCGGAGCCTT	1
AAGGACGCAAG	1
ACAGTTCCATG	1
ATCGACTCCTA	1
ACCGCGTCGTG	1
ATAGGTACTAC	1
AAGGTGTCCCC	1
AAGTCGTCAAA	1
ATCGCACCCCC	1
AACGTACCGTG	1
ACCGGCTCATT	1
ACGGTGGCTAG	1
ACAGTCCCAAG	1
AGAGTGTCGTT	1
AATGGCGCGCG	1
TCGAGGTCTAG	1
AGGTGAGCTTT	1
ATAGCTACAAG	1
AAAGAGCCTCC	1
ATTGGGACGTT	1
TCCGTAACTCG	1
AAGGAGTCGCG	1
ACATCTACACA	1
AACGTAACACC	1
AAGGAGTCATA	1
ATCTCAACCCC	1
ATCGAGTCGGG	1
AAAATTTCGCC	1
AGAGCGACGGT	1
ACAGCTTCGTT	1
ACTGCGGCCCC	1
ATCGGCGCAGC	1
AAGTAGGCACG	1
AAGGAGTCACG	1
ATACGTACACC	1
ACCGAATAACG	1
AACGTAACGTT	1
ATCGCAACCCT	1
ATCGGAGCCTT	1
TCTGTAGCCGC	1
GACGGAGCCTT	1
AACGAGCCTCC	1
ACTTTAACATT	1
AATGCAACAGA	1
ATTGCCACCTT	1
ATGTAGGCGTT	1
AATGACGCGCA	1
ACGGATACCCA	1
ATGGGGGCCAC	1
ACAGATGCTAA	1
AACAGTTCAGT	1
TTCGCAACAAA	1
TAGGAGTCGAC	1
AGGGTGACTCA	1
ACGGAAACGGA	1
AGAGTTTCGAA	1
ACGGAGCCAGT	1
ACTGACGCAAA	1
AGGGCGTCGAG	1
AGGGTCCCGTA	1
ATAGGATCAAA	1
AGACGCACAGT	1
AGCGCTAATCA	1
AAGGTAACAGT	1
AACGGAACGAA	1
AGGGCTGCCAA	1
AGTTACACGGA	1
AACGTACCTAC	1
ACTTTGCCTAC	1
AGTGAACCGTG	1
AGTGATACAAT	1
ATGGGGAAACG	1
ATAGAAGCTGA	1
ACTGATCCTGA	1
AGCGAAACTGG	1
ATGGCCGCCCA	1
TTAGTTTCTCT	1
AAAGTACAAAT	1
AACGATCCACC	1
ATGGCCACATT	1
AAAGCCCCTCT	1
ACTGACCAGAT	1
ATGGCGCAAAG	1
AAGGACAACAT	1
AATGGTGAGTC	1
AGCATTATTAC	1
AGAGTTTAGTT	1
AAGCATTAAAA	1
AAATTCCCTTT	1
CTGGTAGCTGT	1
TATGGAATGAT	1
ATCGATGCCTG	1
GATGGTGTATT	1
AAAGCAGAGAC	1
ACAGATACAAA	1
AAGCCTACCTG	1
ATGGCCACACA	1
AGAAAAACGAA	1
ACAACACCCAA	1
AACGAACAAAT	1
ATCGCTTCCCT	1
ACACTAGCCAC	1
AATATTTTTAG	1
AACAACTCGGG	1
AAATCCCCGTC	1
